﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EvidenceResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EvidenceResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.EvidenceResource", typeof(EvidenceResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied.
        /// </summary>
        public static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add evidence.
        /// </summary>
        public static string AddEvidence {
            get {
                return ResourceManager.GetString("AddEvidence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add the first signed time.
        /// </summary>
        public static string AddFirstSignedTime {
            get {
                return ResourceManager.GetString("AddFirstSignedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new evidence.
        /// </summary>
        public static string AddNewEvidence {
            get {
                return ResourceManager.GetString("AddNewEvidence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new filter.
        /// </summary>
        public static string AddNewFilter {
            get {
                return ResourceManager.GetString("AddNewFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new signedTime.
        /// </summary>
        public static string AddNewSignedTime {
            get {
                return ResourceManager.GetString("AddNewSignedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 60.
        /// </summary>
        public static string AnHour {
            get {
                return ResourceManager.GetString("AnHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose project.
        /// </summary>
        public static string ChooseProject {
            get {
                return ResourceManager.GetString("ChooseProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost.
        /// </summary>
        public static string Cost {
            get {
                return ResourceManager.GetString("Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create By.
        /// </summary>
        public static string CreateBy {
            get {
                return ResourceManager.GetString("CreateBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new evidence item.
        /// </summary>
        public static string CreateNew {
            get {
                return ResourceManager.GetString("CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new ....
        /// </summary>
        public static string CreateNewButton {
            get {
                return ResourceManager.GetString("CreateNewButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date time created.
        /// </summary>
        public static string DateCreated {
            get {
                return ResourceManager.GetString("DateCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date error.
        /// </summary>
        public static string DateError {
            get {
                return ResourceManager.GetString("DateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No evidences matching your filter can be displayed in this section..
        /// </summary>
        public static string DescrEmptyListEvidenceFilter {
            get {
                return ResourceManager.GetString("DescrEmptyListEvidenceFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No signed times matching your filter can be displayed in this section..
        /// </summary>
        public static string DescrEmptyListSignedTimeFilter {
            get {
                return ResourceManager.GetString("DescrEmptyListSignedTimeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference.
        /// </summary>
        public static string Difference {
            get {
                return ResourceManager.GetString("Difference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration (minutes).
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration should be a nonnegative integer.
        /// </summary>
        public static string DurationError {
            get {
                return ResourceManager.GetString("DurationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each evidence must have title.
        /// </summary>
        public static string EachEvidenceMustHaveTitle {
            get {
                return ResourceManager.GetString("EachEvidenceMustHaveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty evidence title.
        /// </summary>
        public static string EmptyEvidenceTitle {
            get {
                return ResourceManager.GetString("EmptyEvidenceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed time should not be empty or longer than 38 characters.
        /// </summary>
        public static string EmptySignedTimeTitle {
            get {
                return ResourceManager.GetString("EmptySignedTimeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evidence.
        /// </summary>
        public static string Evidence {
            get {
                return ResourceManager.GetString("Evidence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evidence description.
        /// </summary>
        public static string EvidenceDescription {
            get {
                return ResourceManager.GetString("EvidenceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evidence start time error.
        /// </summary>
        public static string EvidenceStartTimeError {
            get {
                return ResourceManager.GetString("EvidenceStartTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string EvidenceTitle {
            get {
                return ResourceManager.GetString("EvidenceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 45.
        /// </summary>
        public static string FortyFiveMinutes {
            get {
                return ResourceManager.GetString("FortyFiveMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help center.
        /// </summary>
        public static string HelpCenter {
            get {
                return ResourceManager.GetString("HelpCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour salary.
        /// </summary>
        public static string HourSalary {
            get {
                return ResourceManager.GetString("HourSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last modified by.
        /// </summary>
        public static string LastModifiedBy {
            get {
                return ResourceManager.GetString("LastModifiedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last modified on.
        /// </summary>
        public static string LastModifiedOn {
            get {
                return ResourceManager.GetString("LastModifiedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month salary.
        /// </summary>
        public static string MonthSalary {
            get {
                return ResourceManager.GetString("MonthSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no evidences matching this filter.
        /// </summary>
        public static string NoEvidences {
            get {
                return ResourceManager.GetString("NoEvidences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no signed times matching this filter.
        /// </summary>
        public static string NoSignedTimes {
            get {
                return ResourceManager.GetString("NoSignedTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No signed times have been created yet.
        /// </summary>
        public static string NoSignedTimesCreated {
            get {
                return ResourceManager.GetString("NoSignedTimesCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now.
        /// </summary>
        public static string Now {
            get {
                return ResourceManager.GetString("Now", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        public static string Paid {
            get {
                return ResourceManager.GetString("Paid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to this product provides information about Evidence of work activites of people .
        /// </summary>
        public static string ProductDescription {
            get {
                return ResourceManager.GetString("ProductDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project cost.
        /// </summary>
        public static string ProjectCost {
            get {
                return ResourceManager.GetString("ProjectCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost expected for successful completion of this project.
        /// </summary>
        public static string ProjectCostDesc {
            get {
                return ResourceManager.GetString("ProjectCostDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What does project cost mean?.
        /// </summary>
        public static string ProjectCostToolTip {
            get {
                return ResourceManager.GetString("ProjectCostToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project price.
        /// </summary>
        public static string ProjectPrice {
            get {
                return ResourceManager.GetString("ProjectPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total amout after selling this project.
        /// </summary>
        public static string ProjectPriceDesc {
            get {
                return ResourceManager.GetString("ProjectPriceDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select project.
        /// </summary>
        public static string ProjectSelection {
            get {
                return ResourceManager.GetString("ProjectSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project selection error.
        /// </summary>
        public static string ProjectSelectionError {
            get {
                return ResourceManager.GetString("ProjectSelectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total working hours expected for successfully completing this project.
        /// </summary>
        public static string ProjectTotalHoursDesc {
            get {
                return ResourceManager.GetString("ProjectTotalHoursDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove signed time.
        /// </summary>
        public static string RemoveSignedTime {
            get {
                return ResourceManager.GetString("RemoveSignedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this signed time?.
        /// </summary>
        public static string RemoveSignedTimePopup {
            get {
                return ResourceManager.GetString("RemoveSignedTimePopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on page.
        /// </summary>
        public static string ShowOnPage {
            get {
                return ResourceManager.GetString("ShowOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed time.
        /// </summary>
        public static string SignedTime {
            get {
                return ResourceManager.GetString("SignedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed times help the manager sign works to the employees either on a project or on a task, set responsible ones for various parts of the project. Start adding signed times, get controls on the eployee..
        /// </summary>
        public static string signedTimesHelpTheManage {
            get {
                return ResourceManager.GetString("signedTimesHelpTheManage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed time title.
        /// </summary>
        public static string SignedTimeTitle {
            get {
                return ResourceManager.GetString("SignedTimeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 60.
        /// </summary>
        public static string SixtyMinutes {
            get {
                return ResourceManager.GetString("SixtyMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        public static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What does task cost mean?.
        /// </summary>
        public static string TaskCostDesc {
            get {
                return ResourceManager.GetString("TaskCostDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost expected for successful completion of this task.
        /// </summary>
        public static string TaskCostToolTip {
            get {
                return ResourceManager.GetString("TaskCostToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What does task price mean?.
        /// </summary>
        public static string TaskPriceDesc {
            get {
                return ResourceManager.GetString("TaskPriceDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total amout after successful finishing this task.
        /// </summary>
        public static string TaskPriceToolTip {
            get {
                return ResourceManager.GetString("TaskPriceToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select task.
        /// </summary>
        public static string TaskSelection {
            get {
                return ResourceManager.GetString("TaskSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task selection error.
        /// </summary>
        public static string TaskSelectionError {
            get {
                return ResourceManager.GetString("TaskSelectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30.
        /// </summary>
        public static string ThirtyMinutes {
            get {
                return ResourceManager.GetString("ThirtyMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time signed.
        /// </summary>
        public static string TimeSigned {
            get {
                return ResourceManager.GetString("TimeSigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time spent.
        /// </summary>
        public static string TimeSpent {
            get {
                return ResourceManager.GetString("TimeSpent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hours.
        /// </summary>
        public static string TotalHours {
            get {
                return ResourceManager.GetString("TotalHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total minutes.
        /// </summary>
        public static string TotalMinutes {
            get {
                return ResourceManager.GetString("TotalMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total signed time(in minutes).
        /// </summary>
        public static string TotalSignedTime {
            get {
                return ResourceManager.GetString("TotalSignedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time should be a positive integer.
        /// </summary>
        public static string TotalTimeError {
            get {
                return ResourceManager.GetString("TotalTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type signed time.
        /// </summary>
        public static string TypeSignedTime {
            get {
                return ResourceManager.GetString("TypeSignedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select type signed time (either on task or on project).
        /// </summary>
        public static string TypeSignedTimeError {
            get {
                return ResourceManager.GetString("TypeSignedTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select user .
        /// </summary>
        public static string UserSelection {
            get {
                return ResourceManager.GetString("UserSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User selection error.
        /// </summary>
        public static string UserSelectionError {
            get {
                return ResourceManager.GetString("UserSelectionError", resourceCulture);
            }
        }
    }
}
