/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.MessageResource", typeof(MessageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add This Discussion.
        /// </summary>
        public static string AddDiscussion {
            get {
                return ResourceManager.GetString("AddDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add participants of this project.
        /// </summary>
        public static string AddProjectsParticipant {
            get {
                return ResourceManager.GetString("AddProjectsParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive.
        /// </summary>
        public static string ArchiveDiscussion {
            get {
                return ResourceManager.GetString("ArchiveDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive.
        /// </summary>
        public static string ArchiveDiscussionStatus {
            get {
                return ResourceManager.GetString("ArchiveDiscussionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attached Files.
        /// </summary>
        public static string AttachedFiles {
            get {
                return ResourceManager.GetString("AttachedFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string AuthorTitle {
            get {
                return ResourceManager.GetString("AuthorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add comments to the discussion to facilitate group work on the project and tasks within it, clarify some issues, discuss project documents, unite your efforts to form a plan for the project successfull completion..
        /// </summary>
        public static string CommentsEmptyListDescription {
            get {
                return ResourceManager.GetString("CommentsEmptyListDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new discussion.
        /// </summary>
        public static string CreateDiscussion {
            get {
                return ResourceManager.GetString("CreateDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start discussion.
        /// </summary>
        public static string CreateMessage {
            get {
                return ResourceManager.GetString("CreateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create task on discussion.
        /// </summary>
        public static string CreateTaskOnDiscussion {
            get {
                return ResourceManager.GetString("CreateTaskOnDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this discussion?.
        /// </summary>
        public static string DeleteDiscussionPopup {
            get {
                return ResourceManager.GetString("DeleteDiscussionPopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete discussion.
        /// </summary>
        public static string DeleteMessage {
            get {
                return ResourceManager.GetString("DeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No discussions matching your filter can be displayed in this section..
        /// </summary>
        public static string DescrEmptyListMilFilter {
            get {
                return ResourceManager.GetString("DescrEmptyListMilFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussions are used to find the right solution with your project team to any sort of problems which may occur once the project is underway. Discuss all the issues with your colleagues, invite users from other projects to join your discussion..
        /// </summary>
        public static string DiscussionNotFound_Describe {
            get {
                return ResourceManager.GetString("DiscussionNotFound_Describe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No discussion have been started yet.
        /// </summary>
        public static string DiscussionNotFound_Header {
            get {
                return ResourceManager.GetString("DiscussionNotFound_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussion&apos;s participants.
        /// </summary>
        public static string DiscussionParticipants {
            get {
                return ResourceManager.GetString("DiscussionParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit discussion.
        /// </summary>
        public static string EditMessage {
            get {
                return ResourceManager.GetString("EditMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each message must have a text.
        /// </summary>
        public static string EmptyMessageText {
            get {
                return ResourceManager.GetString("EmptyMessageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start the first discussion in this project.
        /// </summary>
        public static string EmptyScreenHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange text messages within the project..
        /// </summary>
        public static string EmptyScreenHeaderDescribe {
            get {
                return ResourceManager.GetString("EmptyScreenHeaderDescribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start the first discussion in this project template.
        /// </summary>
        public static string EmptyScreenMessageTemplate {
            get {
                return ResourceManager.GetString("EmptyScreenMessageTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a welcome message, post answers to common questions or publish an important document for each project you create..
        /// </summary>
        public static string EmptyScreenMessageTemplateDescription {
            get {
                return ResourceManager.GetString("EmptyScreenMessageTemplateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no discussions matching this filter.
        /// </summary>
        public static string FilterNoDiscussions {
            get {
                return ResourceManager.GetString("FilterNoDiscussions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Subscribers.
        /// </summary>
        public static string ManageSubscribers {
            get {
                return ResourceManager.GetString("ManageSubscribers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussion.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string MessageContent {
            get {
                return ResourceManager.GetString("MessageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Probably it has been deleted, or there are no messages with such ID in the project.
        /// </summary>
        public static string MessageNotFound_Body {
            get {
                return ResourceManager.GetString("MessageNotFound_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message not found.
        /// </summary>
        public static string MessageNotFound_Header {
            get {
                return ResourceManager.GetString("MessageNotFound_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the message list.
        /// </summary>
        public static string MessageNotFound_RedirectTitle {
            get {
                return ResourceManager.GetString("MessageNotFound_RedirectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussions.
        /// </summary>
        public static string Messages {
            get {
                return ResourceManager.GetString("Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string MessageTitle {
            get {
                return ResourceManager.GetString("MessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Discussion.
        /// </summary>
        public static string NewMessage {
            get {
                return ResourceManager.GetString("NewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no discussions in this project.
        /// </summary>
        public static string NoDiscussions {
            get {
                return ResourceManager.GetString("NoDiscussions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify people out of the project.
        /// </summary>
        public static string NotifyMorePeopleOutOfTheProject {
            get {
                return ResourceManager.GetString("NotifyMorePeopleOutOfTheProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string OpenDiscussion {
            get {
                return ResourceManager.GetString("OpenDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other people in the discussion.
        /// </summary>
        public static string OtherPeople {
            get {
                return ResourceManager.GetString("OtherPeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave comment.
        /// </summary>
        public static string PostNewComment {
            get {
                return ResourceManager.GetString("PostNewComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add This Message.
        /// </summary>
        public static string PostThisMessage {
            get {
                return ResourceManager.GetString("PostThisMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project participants in the discussion.
        /// </summary>
        public static string ProjectParticipants {
            get {
                return ResourceManager.GetString("ProjectParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more.
        /// </summary>
        public static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving message....
        /// </summary>
        public static string SavingMessage {
            get {
                return ResourceManager.GetString("SavingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more.
        /// </summary>
        public static string SeeMore {
            get {
                return ResourceManager.GetString("SeeMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the project.
        /// </summary>
        public static string SelectProject {
            get {
                return ResourceManager.GetString("SelectProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Users.
        /// </summary>
        public static string SelectUsers {
            get {
                return ResourceManager.GetString("SelectUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show discussions for the projects.
        /// </summary>
        public static string ShowDiscussionsForProjects {
            get {
                return ResourceManager.GetString("ShowDiscussionsForProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start the first discussion.
        /// </summary>
        public static string StartFirstDiscussion {
            get {
                return ResourceManager.GetString("StartFirstDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inform other people as well.
        /// </summary>
        public static string SubscribeAnotherPeopleInfo {
            get {
                return ResourceManager.GetString("SubscribeAnotherPeopleInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite project participants to discussion.
        /// </summary>
        public static string SubscribePeopleInfo {
            get {
                return ResourceManager.GetString("SubscribePeopleInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The people you select will be informed about the message and the comments to it..
        /// </summary>
        public static string SubscribePeopleInfoComment {
            get {
                return ResourceManager.GetString("SubscribePeopleInfoComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify the selected users about the change of this message?.
        /// </summary>
        public static string SubscribePeopleInfoEdit {
            get {
                return ResourceManager.GetString("SubscribePeopleInfoEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify.
        /// </summary>
        public static string SubscribeUsers {
            get {
                return ResourceManager.GetString("SubscribeUsers", resourceCulture);
            }
        }
    }
}
