/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MilestoneResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MilestoneResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.MilestoneResource", typeof(MilestoneResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Tasks.
        /// </summary>
        public static string ActiveTasks {
            get {
                return ResourceManager.GetString("ActiveTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active till.
        /// </summary>
        public static string ActiveTill {
            get {
                return ResourceManager.GetString("ActiveTill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add This Milestone.
        /// </summary>
        public static string AddMilestoneButton {
            get {
                return ResourceManager.GetString("AddMilestoneButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new task.
        /// </summary>
        public static string AddNewTask {
            get {
                return ResourceManager.GetString("AddNewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add task.
        /// </summary>
        public static string AddTask {
            get {
                return ResourceManager.GetString("AddTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add This Milestone.
        /// </summary>
        public static string AddThisMilestone {
            get {
                return ResourceManager.GetString("AddThisMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All milestones.
        /// </summary>
        public static string AllMilestones {
            get {
                return ResourceManager.GetString("AllMilestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the deadline.
        /// </summary>
        public static string ChooseDeadline {
            get {
                return ResourceManager.GetString("ChooseDeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the project.
        /// </summary>
        public static string ChooseProject {
            get {
                return ResourceManager.GetString("ChooseProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the responsible.
        /// </summary>
        public static string ChooseResponsible {
            get {
                return ResourceManager.GetString("ChooseResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string Closed {
            get {
                return ResourceManager.GetString("Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed milestone.
        /// </summary>
        public static string ClosedMilestone {
            get {
                return ResourceManager.GetString("ClosedMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed Tasks.
        /// </summary>
        public static string ClosedTasks {
            get {
                return ResourceManager.GetString("ClosedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Milestone.
        /// </summary>
        public static string CloseMilestone {
            get {
                return ResourceManager.GetString("CloseMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created by.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan new milestone.
        /// </summary>
        public static string CreateNewMilestone {
            get {
                return ResourceManager.GetString("CreateNewMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of creation.
        /// </summary>
        public static string CreatingDate {
            get {
                return ResourceManager.GetString("CreatingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} days.
        /// </summary>
        public static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} after due date.
        /// </summary>
        public static string DaysAfterDeadLine {
            get {
                return ResourceManager.GetString("DaysAfterDeadLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} before due date.
        /// </summary>
        public static string DaysBeforeDeadLine {
            get {
                return ResourceManager.GetString("DaysBeforeDeadLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to due date.
        /// </summary>
        public static string DeadLine {
            get {
                return ResourceManager.GetString("DeadLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        public static string DeadlineHeader {
            get {
                return ResourceManager.GetString("DeadlineHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string DeadlineInMonth {
            get {
                return ResourceManager.GetString("DeadlineInMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two months.
        /// </summary>
        public static string DeadlineInTwoMonths {
            get {
                return ResourceManager.GetString("DeadlineInTwoMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string DeadlineInWeek {
            get {
                return ResourceManager.GetString("DeadlineInWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete milestone.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Milestone.
        /// </summary>
        public static string DeleteMilestone {
            get {
                return ResourceManager.GetString("DeleteMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the milestone?.
        /// </summary>
        public static string DeleteMilestonePopup {
            get {
                return ResourceManager.GetString("DeleteMilestonePopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No milestones matching your filter can be displayed in this section..
        /// </summary>
        public static string DescrEmptyListMilFilter {
            get {
                return ResourceManager.GetString("DescrEmptyListMilFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit .
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit milestone.
        /// </summary>
        public static string EditMilestone {
            get {
                return ResourceManager.GetString("EditMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan the first milestone for this project.
        /// </summary>
        public static string EmptyScreenHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan a milestone and set a date - the tasks will be completed on time..
        /// </summary>
        public static string EmptyScreenHeaderDescribe {
            get {
                return ResourceManager.GetString("EmptyScreenHeaderDescribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the first milestone for this project template.
        /// </summary>
        public static string EmptyScreenMilestoneTemplate {
            get {
                return ResourceManager.GetString("EmptyScreenMilestoneTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan a milestone and set a due date, adjust the project schedule..
        /// </summary>
        public static string EmptyScreenMilestoneTemplateDescription {
            get {
                return ResourceManager.GetString("EmptyScreenMilestoneTemplateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For example, beta version release.
        /// </summary>
        public static string Example {
            get {
                return ResourceManager.GetString("Example", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no milestones matching this filter.
        /// </summary>
        public static string FilterNoMilestones {
            get {
                return ResourceManager.GetString("FilterNoMilestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Milestone.
        /// </summary>
        public static string FinishMilestone {
            get {
                return ResourceManager.GetString("FinishMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Trash.
        /// </summary>
        public static string InTrash {
            get {
                return ResourceManager.GetString("InTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not set milestones for weekends.
        /// </summary>
        public static string KeepShiftedMilestoneOffWeekend {
            get {
                return ResourceManager.GetString("KeepShiftedMilestoneOffWeekend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overdue milestone.
        /// </summary>
        public static string LateMilestone {
            get {
                return ResourceManager.GetString("LateMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar Legend.
        /// </summary>
        public static string Legend {
            get {
                return ResourceManager.GetString("Legend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone.
        /// </summary>
        public static string Milestone {
            get {
                return ResourceManager.GetString("Milestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding milestone....
        /// </summary>
        public static string MilestoneAdded {
            get {
                return ResourceManager.GetString("MilestoneAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        public static string MilestoneDate {
            get {
                return ResourceManager.GetString("MilestoneDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        public static string MilestoneDeadline {
            get {
                return ResourceManager.GetString("MilestoneDeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delayed since {0}.
        /// </summary>
        public static string MilestoneDeadlineLateInfo {
            get {
                return ResourceManager.GetString("MilestoneDeadlineLateInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Probably it has been deleted, or there are no milestones with such ID in the project.
        /// </summary>
        public static string MilestoneNotFound_Body {
            get {
                return ResourceManager.GetString("MilestoneNotFound_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No milestones have been planned yet.
        /// </summary>
        public static string MilestoneNotFound_Header {
            get {
                return ResourceManager.GetString("MilestoneNotFound_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the milestone list.
        /// </summary>
        public static string MilestoneNotFound_RedirectTitle {
            get {
                return ResourceManager.GetString("MilestoneNotFound_RedirectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones.
        /// </summary>
        public static string Milestones {
            get {
                return ResourceManager.GetString("Milestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones mark the major timestamps in project planning process. Once a milestone is created you can fill it with tasks for all project participants. Plan a milestone and set a due date to make sure that the tasks are completed on time..
        /// </summary>
        public static string MilestonesMarkMajorTimestamps {
            get {
                return ResourceManager.GetString("MilestonesMarkMajorTimestamps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Active{1} till.
        /// </summary>
        public static string MilestoneStatusLabel_Active {
            get {
                return ResourceManager.GetString("MilestoneStatusLabel_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Closed{1} on.
        /// </summary>
        public static string MilestoneStatusLabel_Closed {
            get {
                return ResourceManager.GetString("MilestoneStatusLabel_Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Overdue{1} since.
        /// </summary>
        public static string MilestoneStatusLabel_Late {
            get {
                return ResourceManager.GetString("MilestoneStatusLabel_Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to milestone.
        /// </summary>
        public static string MoveToMilestone {
            get {
                return ResourceManager.GetString("MoveToMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Me.
        /// </summary>
        public static string My {
            get {
                return ResourceManager.GetString("My", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones.
        /// </summary>
        public static string MyMilestones {
            get {
                return ResourceManager.GetString("MyMilestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New milestone.
        /// </summary>
        public static string NewMilestone {
            get {
                return ResourceManager.GetString("NewMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No milestones in project.
        /// </summary>
        public static string NoOneMilestoneInProject {
            get {
                return ResourceManager.GetString("NoOneMilestoneInProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not close the milestone with active tasks..
        /// </summary>
        public static string NotCloseMilWithActiveTasks {
            get {
                return ResourceManager.GetString("NotCloseMilWithActiveTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify.
        /// </summary>
        public static string NotifyResponsible {
            get {
                return ResourceManager.GetString("NotifyResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each milestone must have a title.
        /// </summary>
        public static string NoTitleMessage {
            get {
                return ResourceManager.GetString("NoTitleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open/Closed Tasks.
        /// </summary>
        public static string OpenClosedTasks {
            get {
                return ResourceManager.GetString("OpenClosedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active milestone.
        /// </summary>
        public static string OpenMilestone {
            get {
                return ResourceManager.GetString("OpenMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overdue.
        /// </summary>
        public static string Overdue {
            get {
                return ResourceManager.GetString("Overdue", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string Period {
            get {
                return ResourceManager.GetString("Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan the first milestone.
        /// </summary>
        public static string PlanFirstMilestone {
            get {
                return ResourceManager.GetString("PlanFirstMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress.
        /// </summary>
        public static string Progress {
            get {
                return ResourceManager.GetString("Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remind me 48 hours before the deadline.
        /// </summary>
        public static string RemindMe {
            get {
                return ResourceManager.GetString("RemindMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible.
        /// </summary>
        public static string Responsible {
            get {
                return ResourceManager.GetString("Responsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore.
        /// </summary>
        public static string RestoreFromTrash {
            get {
                return ResourceManager.GetString("RestoreFromTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume Milestone.
        /// </summary>
        public static string ResumeMilestone {
            get {
                return ResourceManager.GetString("ResumeMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key milestone.
        /// </summary>
        public static string RootMilestone {
            get {
                return ResourceManager.GetString("RootMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving milestone....
        /// </summary>
        public static string SaveMilestone {
            get {
                return ResourceManager.GetString("SaveMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, shift all the other milestones too.
        /// </summary>
        public static string ShiftMilestonesAnswer {
            get {
                return ResourceManager.GetString("ShiftMilestonesAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have changed the date for the current milestone. Would you like to shift all the other milestones the same number of days?.
        /// </summary>
        public static string ShiftMilestonesDescription {
            get {
                return ResourceManager.GetString("ShiftMilestonesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift all the other milestones?.
        /// </summary>
        public static string ShiftMilestonesQuestion {
            get {
                return ResourceManager.GetString("ShiftMilestonesQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By create date.
        /// </summary>
        public static string SortByCreateDate {
            get {
                return ResourceManager.GetString("SortByCreateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By deadline.
        /// </summary>
        public static string SortByDeadline {
            get {
                return ResourceManager.GetString("SortByDeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By title.
        /// </summary>
        public static string SortByTitle {
            get {
                return ResourceManager.GetString("SortByTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string StatusActive {
            get {
                return ResourceManager.GetString("StatusActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string StatusAll {
            get {
                return ResourceManager.GetString("StatusAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string StatusClosed {
            get {
                return ResourceManager.GetString("StatusClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Late.
        /// </summary>
        public static string StatusLate {
            get {
                return ResourceManager.GetString("StatusLate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string StatusOpen {
            get {
                return ResourceManager.GetString("StatusOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CloseMilestoneMessage.
        /// </summary>
        public static string String {
            get {
                return ResourceManager.GetString("String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        public static string Tag {
            get {
                return ResourceManager.GetString("Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks in milestone.
        /// </summary>
        public static string TasksInThisMilestone {
            get {
                return ResourceManager.GetString("TasksInThisMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tasks not completed.
        /// </summary>
        public static string TasksNotDone {
            get {
                return ResourceManager.GetString("TasksNotDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
    }
}
