/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjectTemplatesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjectTemplatesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.ProjectTemplatesResource", typeof(ProjectTemplatesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Milestone.
        /// </summary>
        public static string AddMilestone {
            get {
                return ResourceManager.GetString("AddMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Milestone Title.
        /// </summary>
        public static string AddMilestoneTitle {
            get {
                return ResourceManager.GetString("AddMilestoneTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Task not assigned to any Milestone.
        /// </summary>
        public static string AddNoAssignTask {
            get {
                return ResourceManager.GetString("AddNoAssignTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Task.
        /// </summary>
        public static string AddTask {
            get {
                return ResourceManager.GetString("AddTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Task Title.
        /// </summary>
        public static string AddTaskTitle {
            get {
                return ResourceManager.GetString("AddTaskTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Team members.
        /// </summary>
        public static string AddTeamMembers {
            get {
                return ResourceManager.GetString("AddTeamMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Project Templates.
        /// </summary>
        public static string AllProjectTmpl {
            get {
                return ResourceManager.GetString("AllProjectTmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention, page contain unsaved data..
        /// </summary>
        public static string AttantionUnsavedData {
            get {
                return ResourceManager.GetString("AttantionUnsavedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Responsible.
        /// </summary>
        public static string ChooseResponsible {
            get {
                return ResourceManager.GetString("ChooseResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Project.
        /// </summary>
        public static string CreateProject {
            get {
                return ResourceManager.GetString("CreateProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create project from template.
        /// </summary>
        public static string CreateProjFromTmpl {
            get {
                return ResourceManager.GetString("CreateProjFromTmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Project Template.
        /// </summary>
        public static string CreateProjTmpl {
            get {
                return ResourceManager.GetString("CreateProjTmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Template.
        /// </summary>
        public static string CreateTmpl {
            get {
                return ResourceManager.GetString("CreateTmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        public static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create from Template - {0}.
        /// </summary>
        public static string DefaultProjTitle {
            get {
                return ResourceManager.GetString("DefaultProjTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Manager.
        /// </summary>
        public static string DefinePM {
            get {
                return ResourceManager.GetString("DefinePM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string DefineTeam {
            get {
                return ResourceManager.GetString("DefineTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Project Structure.
        /// </summary>
        public static string EditProjStructure {
            get {
                return ResourceManager.GetString("EditProjStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Project Template.
        /// </summary>
        public static string EditProjTmpl {
            get {
                return ResourceManager.GetString("EditProjTmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Template Structure.
        /// </summary>
        public static string EditTmplStructure {
            get {
                return ResourceManager.GetString("EditTmplStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create the First Template.
        /// </summary>
        public static string EmptyListTemplateButton {
            get {
                return ResourceManager.GetString("EmptyListTemplateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project templates help you create similar projects with associated stuff like building a project team, planning milestones, tasks and discussions saving time spent each time on entering the same data..
        /// </summary>
        public static string EmptyListTemplateDescr {
            get {
                return ResourceManager.GetString("EmptyListTemplateDescr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no project templates.
        /// </summary>
        public static string EmptyListTemplateHeader {
            get {
                return ResourceManager.GetString("EmptyListTemplateHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each project must have a manager.
        /// </summary>
        public static string ErrorManager {
            get {
                return ResourceManager.GetString("ErrorManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menage Team.
        /// </summary>
        public static string MenageTeam {
            get {
                return ResourceManager.GetString("MenageTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone have to be named!.
        /// </summary>
        public static string MilestoneError {
            get {
                return ResourceManager.GetString("MilestoneError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to milestones.
        /// </summary>
        public static string Milestones {
            get {
                return ResourceManager.GetString("Milestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New project template.
        /// </summary>
        public static string NewProjTemplate {
            get {
                return ResourceManager.GetString("NewProjTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nobody.
        /// </summary>
        public static string NoResponsible {
            get {
                return ResourceManager.GetString("NoResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify.
        /// </summary>
        public static string NotifyPM {
            get {
                return ResourceManager.GetString("NotifyPM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify responsibles about tasks and milestones creation.
        /// </summary>
        public static string NotifyResponsibles {
            get {
                return ResourceManager.GetString("NotifyResponsibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Manager.
        /// </summary>
        public static string ProjectLeader {
            get {
                return ResourceManager.GetString("ProjectLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string ProjTmplContinue {
            get {
                return ResourceManager.GetString("ProjTmplContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this template?.
        /// </summary>
        public static string RemoveQuestion {
            get {
                return ResourceManager.GetString("RemoveQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Template.
        /// </summary>
        public static string RemoveTemplateTitlePopup {
            get {
                return ResourceManager.GetString("RemoveTemplateTitlePopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save &amp; Create project .
        /// </summary>
        public static string SaveAndCreateProjFromTmpl {
            get {
                return ResourceManager.GetString("SaveAndCreateProjFromTmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Template.
        /// </summary>
        public static string SaveTemplate {
            get {
                return ResourceManager.GetString("SaveTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task have to be named!.
        /// </summary>
        public static string TaskError {
            get {
                return ResourceManager.GetString("TaskError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tasks.
        /// </summary>
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks without milestone.
        /// </summary>
        public static string TasksWithoutMilestone {
            get {
                return ResourceManager.GetString("TasksWithoutMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Template Structure.
        /// </summary>
        public static string TemplateStructure {
            get {
                return ResourceManager.GetString("TemplateStructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string TemplateTitle {
            get {
                return ResourceManager.GetString("TemplateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each project must have a title.
        /// </summary>
        public static string TitleErrorProject {
            get {
                return ResourceManager.GetString("TitleErrorProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each template must have a title.
        /// </summary>
        public static string TitleErrorTemplate {
            get {
                return ResourceManager.GetString("TitleErrorTemplate", resourceCulture);
            }
        }
    }
}
