/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjectsCommonResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjectsCommonResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.ProjectsCommonResource", typeof(ProjectsCommonResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach of project documents.
        /// </summary>
        public static string ACAttachProjectFile {
            get {
                return ResourceManager.GetString("ACAttachProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New document.
        /// </summary>
        public static string ACNewDocument {
            get {
                return ResourceManager.GetString("ACNewDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added.
        /// </summary>
        public static string ActionText_Add {
            get {
                return ResourceManager.GetString("ActionText_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload in project documents.
        /// </summary>
        public static string ACUploadFile {
            get {
                return ResourceManager.GetString("ACUploadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Comment.
        /// </summary>
        public static string AddComment {
            get {
                return ResourceManager.GetString("AddComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add participants.
        /// </summary>
        public static string AddParticipants {
            get {
                return ResourceManager.GetString("AddParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add time.
        /// </summary>
        public static string AddTime {
            get {
                return ResourceManager.GetString("AddTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All {!groups}.
        /// </summary>
        public static string AllDepartments {
            get {
                return ResourceManager.GetString("AllDepartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Followed Projects.
        /// </summary>
        public static string AllFollowedProjects {
            get {
                return ResourceManager.GetString("AllFollowedProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Followed Tasks.
        /// </summary>
        public static string AllFollowedTasks {
            get {
                return ResourceManager.GetString("AllFollowedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All My Projects.
        /// </summary>
        public static string AllMyProjects {
            get {
                return ResourceManager.GetString("AllMyProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All My Tasks.
        /// </summary>
        public static string AllMyTasks {
            get {
                return ResourceManager.GetString("AllMyTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All project team.
        /// </summary>
        public static string AllPeopleInProject {
            get {
                return ResourceManager.GetString("AllPeopleInProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move with linked tasks.
        /// </summary>
        public static string AllTaskMoveButton {
            get {
                return ResourceManager.GetString("AllTaskMoveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All {!users}.
        /// </summary>
        public static string AllUsers {
            get {
                return ResourceManager.GetString("AllUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start/Stop Timer.
        /// </summary>
        public static string AutoTimer {
            get {
                return ResourceManager.GetString("AutoTimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change view type.
        /// </summary>
        public static string AutoTimerChangeViewType {
            get {
                return ResourceManager.GetString("AutoTimerChangeViewType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (hr:min:sec).
        /// </summary>
        public static string AutoTimerFirstViewType {
            get {
                return ResourceManager.GetString("AutoTimerFirstViewType", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string AutoTimerInvalidHoursError {
            get {
                return ResourceManager.GetString("AutoTimerInvalidHoursError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Time.
        /// </summary>
        public static string AutoTimerLogHours {
            get {
                return ResourceManager.GetString("AutoTimerLogHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t add zero time.
        /// </summary>
        public static string AutoTimerNullTimeError {
            get {
                return ResourceManager.GetString("AutoTimerNullTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pause.
        /// </summary>
        public static string AutoTimerPause {
            get {
                return ResourceManager.GetString("AutoTimerPause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string AutoTimerReset {
            get {
                return ResourceManager.GetString("AutoTimerReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (hours).
        /// </summary>
        public static string AutoTimerSecondViewType {
            get {
                return ResourceManager.GetString("AutoTimerSecondViewType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string AutoTimerStart {
            get {
                return ResourceManager.GetString("AutoTimerStart", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string BannerMobileProjects {
            get {
                return ResourceManager.GetString("BannerMobileProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try  mobile application.
        /// </summary>
        public static string BannerMobileText {
            get {
                return ResourceManager.GetString("BannerMobileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar.
        /// </summary>
        public static string Calendar {
            get {
                return ResourceManager.GetString("Calendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The changes have been saved.
        /// </summary>
        public static string ChangesSaved {
            get {
                return ResourceManager.GetString("ChangesSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a file to upload.
        /// </summary>
        public static string ChooseaFileToUpload {
            get {
                return ResourceManager.GetString("ChooseaFileToUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        public static string Collapse {
            get {
                return ResourceManager.GetString("Collapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        public static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, notify all subscribers about changes by e-mail.
        /// </summary>
        public static string ConfirmEmailNotify {
            get {
                return ResourceManager.GetString("ConfirmEmailNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save &amp; View.
        /// </summary>
        public static string CreateAndViewTask {
            get {
                return ResourceManager.GetString("CreateAndViewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New ....
        /// </summary>
        public static string CreateNewButton {
            get {
                return ResourceManager.GetString("CreateNewButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start New Project.
        /// </summary>
        public static string CreateProjectButtonText {
            get {
                return ResourceManager.GetString("CreateProjectButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize widgets.
        /// </summary>
        public static string CustomizeDashboardLink {
            get {
                return ResourceManager.GetString("CustomizeDashboardLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Widgets.
        /// </summary>
        public static string CustomizeWidgets {
            get {
                return ResourceManager.GetString("CustomizeWidgets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage your project using:.
        /// </summary>
        public static string DashboardTitle {
            get {
                return ResourceManager.GetString("DashboardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start project-related discussion.
        /// </summary>
        public static string DiscussionModuleFirstLine {
            get {
                return ResourceManager.GetString("DiscussionModuleFirstLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite users out of the project.
        /// </summary>
        public static string DiscussionModuleSecondLine {
            get {
                return ResourceManager.GetString("DiscussionModuleSecondLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get feedback from the users&apos; comments.
        /// </summary>
        public static string DiscussionModuleThirdLine {
            get {
                return ResourceManager.GetString("DiscussionModuleThirdLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussions.
        /// </summary>
        public static string DiscussionModuleTitle {
            get {
                return ResourceManager.GetString("DiscussionModuleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of discussions to display.
        /// </summary>
        public static string DiscussionsWidget_Title {
            get {
                return ResourceManager.GetString("DiscussionsWidget_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create documents, spreadsheets, presentations.
        /// </summary>
        public static string DocsModuleFirstLine {
            get {
                return ResourceManager.GetString("DocsModuleFirstLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit them right on the portal.
        /// </summary>
        public static string DocsModuleSecondLine {
            get {
                return ResourceManager.GetString("DocsModuleSecondLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically make them available for the project team.
        /// </summary>
        public static string DocsModuleThirdLine {
            get {
                return ResourceManager.GetString("DocsModuleThirdLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents.
        /// </summary>
        public static string DocsModuleTitle {
            get {
                return ResourceManager.GetString("DocsModuleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {!Users}.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link or add contact.
        /// </summary>
        public static string EmptyScreenContactsButton {
            get {
                return ResourceManager.GetString("EmptyScreenContactsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the existing CRM contacts from the list to link them with the project you manage, or add new contacts. Edit the contacts personal information. A deeper integration with the CRM will help you manage your work more efficiently..
        /// </summary>
        public static string EmptyScreenContactsDescribe {
            get {
                return ResourceManager.GetString("EmptyScreenContactsDescribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The contact list is empty.
        /// </summary>
        public static string EmptyScreenContasctsHeader {
            get {
                return ResourceManager.GetString("EmptyScreenContasctsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Expand {
            get {
                return ResourceManager.GetString("Expand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no projects matching this filter.
        /// </summary>
        public static string Filter_NoProjects {
            get {
                return ResourceManager.GetString("Filter_NoProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow.
        /// </summary>
        public static string Follow {
            get {
                return ResourceManager.GetString("Follow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Followed Projects.
        /// </summary>
        public static string FollowedProjects {
            get {
                return ResourceManager.GetString("FollowedProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Followed Tasks.
        /// </summary>
        public static string FollowedTasks {
            get {
                return ResourceManager.GetString("FollowedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check this box if you are not a manager of the project you are creating but wish to track all the changes within it. The information about all the newly created milestones, tasks and discussions will be included into the daily What&apos;s new notification..
        /// </summary>
        public static string HelpAnswerFollowProject {
            get {
                return ResourceManager.GetString("HelpAnswerFollowProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {1}Private Project{2} is a way to restrict the access to your project so that only your team members could access it.{0} Saving your project as a private also allows you to set access rights for each teammate inside this project..
        /// </summary>
        public static string HelpAnswerPrivateProject {
            get {
                return ResourceManager.GetString("HelpAnswerPrivateProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {1}Private Project{2} is a way to restrict the access to your project so that only your team members could access it..
        /// </summary>
        public static string HelpAnswerPrivateProjectTeam {
            get {
                return ResourceManager.GetString("HelpAnswerPrivateProjectTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Key milestone is used to create a milestone that you consider to be more important than others.{0} All the key milestones are marked by the red key icon placed near its title..
        /// </summary>
        public static string HelpAnswerProjectMilestone {
            get {
                return ResourceManager.GetString("HelpAnswerProjectMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can switch between three project status:{0}{1}Active.{2} All the created projects you are currently working on are marked as active until you do not decide to pause or complete them.{0}{1}Paused.{2} If you decide to temporarily suspend the work on your project, change its status to Paused. To resume the project just make it active setting the corresponding status.{0}{1}Completed.{2} When the work on the project is done and all the tasks are closed, complete your project changing its status to Completed. [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HelpAnswerProjectStatus {
            get {
                return ResourceManager.GetString("HelpAnswerProjectStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To add members to your team right now click the {1}Team{2} link and select the users you wish to add from the list.{0} You can also add/remove teammates later clicking the {1}Manage Team{2} link on your project Overview page or switching to the Team tab within this page..
        /// </summary>
        public static string HelpAnswerProjectTeam {
            get {
                return ResourceManager.GetString("HelpAnswerProjectTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By default, each project team member can view all content inside the selected project: milestones, tasks, documents and discussions. To restrict the access just select the teammate you wish to set access rights for and click one of the links to the right. In this way you can set the access rights for each member of your project team unless he/she does not have portal administrator privileges. The TeamLab administrator has full access to all content across all projects..
        /// </summary>
        public static string HelpAnswerRestrictAccessTeam {
            get {
                return ResourceManager.GetString("HelpAnswerRestrictAccessTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving the current report parameters as template allows you to save time and efforts next time you need to generate a report with the same parameters.{0} To see the whole list of the templates use the {1}My Templates{2} link on the Navigation panel.{0} To generate a report on the basis of the created template, select it in the {1}My Templates{2} list and click the {1}Generate{2} link to the right or use the {1}Create new report{2} link on the Navigation panel and select the needed template from the drop- do [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HelpAnswerSaveTemplate {
            get {
                return ResourceManager.GetString("HelpAnswerSaveTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What does Follow this project mean?.
        /// </summary>
        public static string HelpQuestionFollowProject {
            get {
                return ResourceManager.GetString("HelpQuestionFollowProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is a private project?.
        /// </summary>
        public static string HelpQuestionPrivateProject {
            get {
                return ResourceManager.GetString("HelpQuestionPrivateProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What does a key milestone mean?.
        /// </summary>
        public static string HelpQuestionProjectMilestone {
            get {
                return ResourceManager.GetString("HelpQuestionProjectMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What project status exist?.
        /// </summary>
        public static string HelpQuestionProjectStatus {
            get {
                return ResourceManager.GetString("HelpQuestionProjectStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How to manage your team?.
        /// </summary>
        public static string HelpQuestionProjectTeam {
            get {
                return ResourceManager.GetString("HelpQuestionProjectTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What does &apos;save as template&apos; mean?.
        /// </summary>
        public static string HelpQuestionSaveTemplate {
            get {
                return ResourceManager.GetString("HelpQuestionSaveTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string Hide {
            get {
                return ResourceManager.GetString("Hide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This user does not receive notifications for this discussion, because the project has the private status and the user is not a member of the project team..
        /// </summary>
        public static string hintSubscribersPrivateProject {
            get {
                return ResourceManager.GetString("hintSubscribersPrivateProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hours.
        /// </summary>
        public static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string HoursCount {
            get {
                return ResourceManager.GetString("HoursCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import from Basecamp.
        /// </summary>
        public static string ImportBasecampButtonText {
            get {
                return ResourceManager.GetString("ImportBasecampButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in.
        /// </summary>
        public static string In {
            get {
                return ResourceManager.GetString("In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In project.
        /// </summary>
        public static string InProject {
            get {
                return ResourceManager.GetString("InProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overdue.
        /// </summary>
        public static string Late {
            get {
                return ResourceManager.GetString("Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more.
        /// </summary>
        public static string LearnMore {
            get {
                return ResourceManager.GetString("LearnMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more....
        /// </summary>
        public static string LearnMoreLink {
            get {
                return ResourceManager.GetString("LearnMoreLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string LeftMenuActiveProjects {
            get {
                return ResourceManager.GetString("LeftMenuActiveProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects I follow.
        /// </summary>
        public static string LeftMenuFollowedProjects {
            get {
                return ResourceManager.GetString("LeftMenuFollowedProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest.
        /// </summary>
        public static string LeftMenuLatest {
            get {
                return ResourceManager.GetString("LeftMenuLatest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My.
        /// </summary>
        public static string LeftMenuMyDiscussions {
            get {
                return ResourceManager.GetString("LeftMenuMyDiscussions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My.
        /// </summary>
        public static string LeftMenuMyProjects {
            get {
                return ResourceManager.GetString("LeftMenuMyProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add time.
        /// </summary>
        public static string LogTime {
            get {
                return ResourceManager.GetString("LogTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to shows the latest discussions.
        /// </summary>
        public static string MessagesWidget_Description {
            get {
                return ResourceManager.GetString("MessagesWidget_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid number of messages.
        /// </summary>
        public static string MessagesWidget_ErrorMessage {
            get {
                return ResourceManager.GetString("MessagesWidget_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of discussions to display (1 to 30).
        /// </summary>
        public static string MessagesWidget_Title {
            get {
                return ResourceManager.GetString("MessagesWidget_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No discussions started.
        /// </summary>
        public static string MessageWidget_EmptyString {
            get {
                return ResourceManager.GetString("MessageWidget_EmptyString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone added..
        /// </summary>
        public static string MilestoneAddedMessage {
            get {
                return ResourceManager.GetString("MilestoneAddedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones.
        /// </summary>
        public static string Milestones {
            get {
                return ResourceManager.GetString("Milestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark timestamps of your project.
        /// </summary>
        public static string MilestonesModuleFirstLine {
            get {
                return ResourceManager.GetString("MilestonesModuleFirstLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select key milestone.
        /// </summary>
        public static string MilestonesModuleSecondLine {
            get {
                return ResourceManager.GetString("MilestonesModuleSecondLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track milestones using Calendar.
        /// </summary>
        public static string MilestonesModuleThirdLine {
            get {
                return ResourceManager.GetString("MilestonesModuleThirdLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones.
        /// </summary>
        public static string MilestonesModuleTitle {
            get {
                return ResourceManager.GetString("MilestonesModuleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        public static string ModuleContacts {
            get {
                return ResourceManager.GetString("ModuleContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ModuleName {
            get {
                return ResourceManager.GetString("ModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec.
        /// </summary>
        public static string MonthNames_short {
            get {
                return ResourceManager.GetString("MonthNames_short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move task.
        /// </summary>
        public static string MoveTaskHeader {
            get {
                return ResourceManager.GetString("MoveTaskHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to.
        /// </summary>
        public static string MoveTo {
            get {
                return ResourceManager.GetString("MoveTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string MoveToTrash {
            get {
                return ResourceManager.GetString("MoveToTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New comments in discussions.
        /// </summary>
        public static string NewCommentForMessage {
            get {
                return ResourceManager.GetString("NewCommentForMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New comments in milestones.
        /// </summary>
        public static string NewCommentForMilestone {
            get {
                return ResourceManager.GetString("NewCommentForMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New comments in tasks.
        /// </summary>
        public static string NewCommentForTask {
            get {
                return ResourceManager.GetString("NewCommentForTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string NewsTitle {
            get {
                return ResourceManager.GetString("NewsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next month.
        /// </summary>
        public static string NextMonth {
            get {
                return ResourceManager.GetString("NextMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No contact for link.
        /// </summary>
        public static string NoCRMContactsForLink {
            get {
                return ResourceManager.GetString("NoCRMContactsForLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data.
        /// </summary>
        public static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task is linked to other tasks, in case you remove it all the links will be broken..
        /// </summary>
        public static string NoteTaskHaveLinks {
            get {
                return ResourceManager.GetString("NoteTaskHaveLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing has been found.
        /// </summary>
        public static string NothingHasBeenFound {
            get {
                return ResourceManager.GetString("NothingHasBeenFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify.
        /// </summary>
        public static string NotifyPeopleViaEmail {
            get {
                return ResourceManager.GetString("NotifyPeopleViaEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Break links and move.
        /// </summary>
        public static string OneTaskMoveButton {
            get {
                return ResourceManager.GetString("OneTaskMoveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string OpenTasks {
            get {
                return ResourceManager.GetString("OpenTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        public static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Those subscribed to discussion.
        /// </summary>
        public static string PepleSubscribedToMessage {
            get {
                return ResourceManager.GetString("PepleSubscribedToMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Projects and Tasks.
        /// </summary>
        public static string PersonalProjAndTasks {
            get {
                return ResourceManager.GetString("PersonalProjAndTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: this action cannot be undone..
        /// </summary>
        public static string PopupNoteUndone {
            get {
                return ResourceManager.GetString("PopupNoteUndone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string Position {
            get {
                return ResourceManager.GetString("Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous month.
        /// </summary>
        public static string PrevMonth {
            get {
                return ResourceManager.GetString("PrevMonth", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ProductAdminOpportunities {
            get {
                return ResourceManager.GetString("ProductAdminOpportunities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build teams and assign tasks. Schedule project milestones, track project activity and generate reports..
        /// </summary>
        public static string ProductDescription {
            get {
                return ResourceManager.GetString("ProductDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build teams and assign tasks. Schedule project milestones, track project activity and generate reports..
        /// </summary>
        public static string ProductDescriptionEx {
            get {
                return ResourceManager.GetString("ProductDescriptionEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ProductUserOpportunities {
            get {
                return ResourceManager.GetString("ProductUserOpportunities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in.
        /// </summary>
        public static string ProjectIn {
            get {
                return ResourceManager.GetString("ProjectIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project information.
        /// </summary>
        public static string ProjectInformation {
            get {
                return ResourceManager.GetString("ProjectInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts, which will be linked to the project.
        /// </summary>
        public static string ProjectLinkedWithContacts {
            get {
                return ResourceManager.GetString("ProjectLinkedWithContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project name.
        /// </summary>
        public static string ProjectName {
            get {
                return ResourceManager.GetString("ProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to followed.
        /// </summary>
        public static string ProjNavFollowed {
            get {
                return ResourceManager.GetString("ProjNavFollowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to private.
        /// </summary>
        public static string ProjNavPrivate {
            get {
                return ResourceManager.GetString("ProjNavPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more.
        /// </summary>
        public static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Activity.
        /// </summary>
        public static string RecentActivity {
            get {
                return ResourceManager.GetString("RecentActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        public static string RecentActivityContainerTitle {
            get {
                return ResourceManager.GetString("RecentActivityContainerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove a member from the team.
        /// </summary>
        public static string RemoveMemberFromTeam {
            get {
                return ResourceManager.GetString("RemoveMemberFromTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate general and detailed reports.
        /// </summary>
        public static string ReportsModuleFirstLine {
            get {
                return ResourceManager.GetString("ReportsModuleFirstLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export them to CSV file or print.
        /// </summary>
        public static string ReportsModuleSecondLine {
            get {
                return ResourceManager.GetString("ReportsModuleSecondLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receive automatic reports by email.
        /// </summary>
        public static string ReportsModuleThirdLine {
            get {
                return ResourceManager.GetString("ReportsModuleThirdLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string ReportsModuleTitle {
            get {
                return ResourceManager.GetString("ReportsModuleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible(s).
        /// </summary>
        public static string Responsibles {
            get {
                return ResourceManager.GetString("Responsibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save &amp; Add more....
        /// </summary>
        public static string SaveAndAddMore {
            get {
                return ResourceManager.GetString("SaveAndAddMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving....
        /// </summary>
        public static string Saving {
            get {
                return ResourceManager.GetString("Saving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow 6 easy steps to manage your project effectively.
        /// </summary>
        public static string ScreenBlock_Content {
            get {
                return ResourceManager.GetString("ScreenBlock_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add description, assign project manager.
        /// </summary>
        public static string ScreenBlock1_Content {
            get {
                return ResourceManager.GetString("ScreenBlock1_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a project.
        /// </summary>
        public static string ScreenBlock1_Header {
            get {
                return ResourceManager.GetString("ScreenBlock1_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work on the project together.
        /// </summary>
        public static string ScreenBlock2_Content {
            get {
                return ResourceManager.GetString("ScreenBlock2_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Your Team.
        /// </summary>
        public static string ScreenBlock2_Header {
            get {
                return ResourceManager.GetString("ScreenBlock2_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track progress of your project.
        /// </summary>
        public static string ScreenBlock3_Content {
            get {
                return ResourceManager.GetString("ScreenBlock3_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Milestones.
        /// </summary>
        public static string ScreenBlock3_Header {
            get {
                return ResourceManager.GetString("ScreenBlock3_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divide tasks between team members.
        /// </summary>
        public static string ScreenBlock4_Content {
            get {
                return ResourceManager.GetString("ScreenBlock4_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Tasks.
        /// </summary>
        public static string ScreenBlock4_Header {
            get {
                return ResourceManager.GetString("ScreenBlock4_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exchange information with your team.
        /// </summary>
        public static string ScreenBlock5_Content {
            get {
                return ResourceManager.GetString("ScreenBlock5_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Discussion, Upload Files.
        /// </summary>
        public static string ScreenBlock5_Header {
            get {
                return ResourceManager.GetString("ScreenBlock5_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report on project status and workflow.
        /// </summary>
        public static string ScreenBlock6_Content {
            get {
                return ResourceManager.GetString("ScreenBlock6_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Reports.
        /// </summary>
        public static string ScreenBlock6_Header {
            get {
                return ResourceManager.GetString("ScreenBlock6_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string SearchText {
            get {
                return ResourceManager.GetString("SearchText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select from existing contacts or add a new one.
        /// </summary>
        public static string SelectOrAddCRMContact {
            get {
                return ResourceManager.GetString("SelectOrAddCRMContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show All Results.
        /// </summary>
        public static string ShowAllResults {
            get {
                return ResourceManager.GetString("ShowAllResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show next.
        /// </summary>
        public static string ShowNext {
            get {
                return ResourceManager.GetString("ShowNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show only for my projects and the projects I follow.
        /// </summary>
        public static string ShowOnlyForMyProjects {
            get {
                return ResourceManager.GetString("ShowOnlyForMyProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on Page.
        /// </summary>
        public static string ShowOnPage {
            get {
                return ResourceManager.GetString("ShowOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by:.
        /// </summary>
        public static string SortBy {
            get {
                return ResourceManager.GetString("SortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Spent Billed.
        /// </summary>
        public static string SpentBilledTotally {
            get {
                return ResourceManager.GetString("SpentBilledTotally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Spent.
        /// </summary>
        public static string SpentTotally {
            get {
                return ResourceManager.GetString("SpentTotally", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe to comments.
        /// </summary>
        public static string SubscribeOnNewComment {
            get {
                return ResourceManager.GetString("SubscribeOnNewComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task added.
        /// </summary>
        public static string TaskAddedMessage {
            get {
                return ResourceManager.GetString("TaskAddedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date must be before due date.
        /// </summary>
        public static string TaskCompareDateError {
            get {
                return ResourceManager.GetString("TaskCompareDateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task you are going to move is linked with other tasks. {0} Please select one of the actions:.
        /// </summary>
        public static string TaskMoveNote {
            get {
                return ResourceManager.GetString("TaskMoveNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tasks and set the responsible.
        /// </summary>
        public static string TasksModuleFirstLine {
            get {
                return ResourceManager.GetString("TasksModuleFirstLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record time spent on tasks.
        /// </summary>
        public static string TasksModuleSecondLine {
            get {
                return ResourceManager.GetString("TasksModuleSecondLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep track of tasks using Calendar.
        /// </summary>
        public static string TasksModuleThirdLine {
            get {
                return ResourceManager.GetString("TasksModuleThirdLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string TasksModuleTitle {
            get {
                return ResourceManager.GetString("TasksModuleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Title.
        /// </summary>
        public static string TaskTitle {
            get {
                return ResourceManager.GetString("TaskTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Break links and update.
        /// </summary>
        public static string TaskUpdateButton {
            get {
                return ResourceManager.GetString("TaskUpdateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string Team {
            get {
                return ResourceManager.GetString("Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the main part with the mouse and click &quot;ONLYOFFICE Cut&quot; so that only a short snippet of the post was shown at the discussion list and feed pages..
        /// </summary>
        public static string TeamlabCutText {
            get {
                return ResourceManager.GetString("TeamlabCutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab Cut.
        /// </summary>
        public static string TeamlabCutTitle {
            get {
                return ResourceManager.GetString("TeamlabCutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Tracking.
        /// </summary>
        public static string TimeTracking {
            get {
                return ResourceManager.GetString("TimeTracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Found.
        /// </summary>
        public static string TotalFound {
            get {
                return ResourceManager.GetString("TotalFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total on page.
        /// </summary>
        public static string TotalOnPage {
            get {
                return ResourceManager.GetString("TotalOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Trash.
        /// </summary>
        public static string ToTrash {
            get {
                return ResourceManager.GetString("ToTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfollow.
        /// </summary>
        public static string Unfollow {
            get {
                return ResourceManager.GetString("Unfollow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlink project from contact.
        /// </summary>
        public static string UnlinkProjects {
            get {
                return ResourceManager.GetString("UnlinkProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsubscribe from comments.
        /// </summary>
        public static string UnSubscribeOnNewComment {
            get {
                return ResourceManager.GetString("UnSubscribeOnNewComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Deadline.
        /// </summary>
        public static string UpdateDeadlineHeader {
            get {
                return ResourceManager.GetString("UpdateDeadlineHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task you are going to update is linked with other tasks. {0} Please select one of the actions:.
        /// </summary>
        public static string UpdateDeadlineNote {
            get {
                return ResourceManager.GetString("UpdateDeadlineNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload file.
        /// </summary>
        public static string UploadTheFile {
            get {
                return ResourceManager.GetString("UploadTheFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update File Version.
        /// </summary>
        public static string UploadTheNewVersion {
            get {
                return ResourceManager.GetString("UploadTheNewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up to date.
        /// </summary>
        public static string UpToDate {
            get {
                return ResourceManager.GetString("UpToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View project info.
        /// </summary>
        public static string ViewProjectInfo {
            get {
                return ResourceManager.GetString("ViewProjectInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hh.
        /// </summary>
        public static string WatermarkHours {
            get {
                return ResourceManager.GetString("WatermarkHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mm.
        /// </summary>
        public static string WatermarkMinutes {
            get {
                return ResourceManager.GetString("WatermarkMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with.
        /// </summary>
        public static string With {
            get {
                return ResourceManager.GetString("With", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With the selected....
        /// </summary>
        public static string WithSelected {
            get {
                return ResourceManager.GetString("WithSelected", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string WriteComment {
            get {
                return ResourceManager.GetString("WriteComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yesterday.
        /// </summary>
        public static string Yesterday {
            get {
                return ResourceManager.GetString("Yesterday", resourceCulture);
            }
        }
    }
}
