﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjectsJSResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjectsJSResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.ProjectsJSResource", typeof(ProjectsJSResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Milestone.
        /// </summary>
        public static string AddMilestone {
            get {
                return ResourceManager.GetString("AddMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new task.
        /// </summary>
        public static string AddNewTask {
            get {
                return ResourceManager.GetString("AddNewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add This Task.
        /// </summary>
        public static string AddThisTask {
            get {
                return ResourceManager.GetString("AddThisTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All projects.
        /// </summary>
        public static string AllProjects {
            get {
                return ResourceManager.GetString("AllProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string ApplyBtn {
            get {
                return ResourceManager.GetString("ApplyBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        public static string B {
            get {
                return ResourceManager.GetString("B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category has been successfully changed.
        /// </summary>
        public static string CategoryChangedSuccessfully {
            get {
                return ResourceManager.GetString("CategoryChangedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a file to upload.
        /// </summary>
        public static string ChooseAFileToUpload {
            get {
                return ResourceManager.GetString("ChooseAFileToUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Responsible.
        /// </summary>
        public static string ChooseResponsible {
            get {
                return ResourceManager.GetString("ChooseResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot complete this milestone as there are active tasks assigned to it..
        /// </summary>
        public static string ClosedStatusFunctionIsLocked {
            get {
                return ResourceManager.GetString("ClosedStatusFunctionIsLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        public static string Collapse {
            get {
                return ResourceManager.GetString("Collapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All tasks will be deleted.\nNote: this action cannot be undone..
        /// </summary>
        public static string ConfirmClearTrash {
            get {
                return ResourceManager.GetString("ConfirmClearTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the {0} file?\nNote: this action cannot be undone..
        /// </summary>
        public static string ConfirmDelete {
            get {
                return ResourceManager.GetString("ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the template(s)?.
        /// </summary>
        public static string ConfirmTemplateDeleting {
            get {
                return ResourceManager.GetString("ConfirmTemplateDeleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        public static string ContactsModule {
            get {
                return ResourceManager.GetString("ContactsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new task.
        /// </summary>
        public static string CreateNewTask {
            get {
                return ResourceManager.GetString("CreateNewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        public static string CRMCompanyName {
            get {
                return ResourceManager.GetString("CRMCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find a company or a person by name....
        /// </summary>
        public static string CRMDescrForSelector {
            get {
                return ResourceManager.GetString("CRMDescrForSelector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string CRMFirstName {
            get {
                return ResourceManager.GetString("CRMFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string CRMLastName {
            get {
                return ResourceManager.GetString("CRMLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to day.
        /// </summary>
        public static string DelayDay {
            get {
                return ResourceManager.GetString("DelayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        public static string DelayDays {
            get {
                return ResourceManager.GetString("DelayDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this message?\nNote: this action cannot be undone..
        /// </summary>
        public static string DeleteThisMessage {
            get {
                return ResourceManager.GetString("DeleteThisMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this milestone?\nNote: this action cannot be undone..
        /// </summary>
        public static string DeleteThisMilectone {
            get {
                return ResourceManager.GetString("DeleteThisMilectone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the project?\nNote: this action cannot be undone..
        /// </summary>
        public static string DeleteThisProject {
            get {
                return ResourceManager.GetString("DeleteThisProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this project template?\nNote: this action cannot be undone..
        /// </summary>
        public static string DeleteThisProjectTemplate {
            get {
                return ResourceManager.GetString("DeleteThisProjectTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the {0} task?\nNote: this action cannot be undone..
        /// </summary>
        public static string DeleteThisTask {
            get {
                return ResourceManager.GetString("DeleteThisTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussion not found.
        /// </summary>
        public static string DiscussionNotFound {
            get {
                return ResourceManager.GetString("DiscussionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussions.
        /// </summary>
        public static string DiscussionsModule {
            get {
                return ResourceManager.GetString("DiscussionsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents.
        /// </summary>
        public static string DocumentsModule {
            get {
                return ResourceManager.GetString("DocumentsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Categories.
        /// </summary>
        public static string EditCategories {
            get {
                return ResourceManager.GetString("EditCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot edit the milestone as it already contains tasks..
        /// </summary>
        public static string EditFunctionIsLocked {
            get {
                return ResourceManager.GetString("EditFunctionIsLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Milestone.
        /// </summary>
        public static string EditMilestone {
            get {
                return ResourceManager.GetString("EditMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit task.
        /// </summary>
        public static string EditThisTask {
            get {
                return ResourceManager.GetString("EditThisTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please describe what you spent this time for..
        /// </summary>
        public static string EmptyDescription {
            get {
                return ResourceManager.GetString("EmptyDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please set a time spent.
        /// </summary>
        public static string EmptyHoursCount {
            get {
                return ResourceManager.GetString("EmptyHoursCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each message must have a title.
        /// </summary>
        public static string EmptyMessageTitle {
            get {
                return ResourceManager.GetString("EmptyMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each project must have a manager.
        /// </summary>
        public static string EmptyProjectManager {
            get {
                return ResourceManager.GetString("EmptyProjectManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each project must have a title.
        /// </summary>
        public static string EmptyProjectTitle {
            get {
                return ResourceManager.GetString("EmptyProjectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each task must have a title.
        /// </summary>
        public static string EmptyTaskTitle {
            get {
                return ResourceManager.GetString("EmptyTaskTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evidence Removed.
        /// </summary>
        public static string EvidenceRemove {
            get {
                return ResourceManager.GetString("EvidenceRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evidences.
        /// </summary>
        public static string EvidencesModule {
            get {
                return ResourceManager.GetString("EvidencesModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Expand {
            get {
                return ResourceManager.GetString("Expand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to active tasks.
        /// </summary>
        public static string GanttActiveTasksPrjDesc {
            get {
                return ResourceManager.GetString("GanttActiveTasksPrjDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse task list below milestones.
        /// </summary>
        public static string GanttCollapse {
            get {
                return ResourceManager.GetString("GanttCollapse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d.
        /// </summary>
        public static string GanttDayShort {
            get {
                return ResourceManager.GetString("GanttDayShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand.
        /// </summary>
        public static string GanttExpand {
            get {
                return ResourceManager.GetString("GanttExpand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string GanttLeftPanelAddDate {
            get {
                return ResourceManager.GetString("GanttLeftPanelAddDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin Date.
        /// </summary>
        public static string GanttLeftPanelBeginDate {
            get {
                return ResourceManager.GetString("GanttLeftPanelBeginDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to closed.
        /// </summary>
        public static string GanttLeftPanelCloseStatus {
            get {
                return ResourceManager.GetString("GanttLeftPanelCloseStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string GanttLeftPanelEndDate {
            get {
                return ResourceManager.GetString("GanttLeftPanelEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to high.
        /// </summary>
        public static string GanttLeftPanelHighPriority {
            get {
                return ResourceManager.GetString("GanttLeftPanelHighPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to open.
        /// </summary>
        public static string GanttLeftPanelOpenStatus {
            get {
                return ResourceManager.GetString("GanttLeftPanelOpenStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        public static string GanttLeftPanelPriority {
            get {
                return ResourceManager.GetString("GanttLeftPanelPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible(-s).
        /// </summary>
        public static string GanttLeftPanelResponsibles {
            get {
                return ResourceManager.GetString("GanttLeftPanelResponsibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string GanttLeftPanelStatus {
            get {
                return ResourceManager.GetString("GanttLeftPanelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to milestones.
        /// </summary>
        public static string GanttMilestonesPrjDesc {
            get {
                return ResourceManager.GetString("GanttMilestonesPrjDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Milestone.
        /// </summary>
        public static string GanttNewMilestone {
            get {
                return ResourceManager.GetString("GanttNewMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New task.
        /// </summary>
        public static string GanttNewTask {
            get {
                return ResourceManager.GetString("GanttNewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет задач доступных для создания связи.
        /// </summary>
        public static string GanttNotAvailableTaskLink {
            get {
                return ResourceManager.GetString("GanttNotAvailableTaskLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last changes you made may not be saved if you leave this page right now..
        /// </summary>
        public static string GanttOnBeforeUnloadMessage {
            get {
                return ResourceManager.GetString("GanttOnBeforeUnloadMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} responsibles.
        /// </summary>
        public static string GanttResponsibles {
            get {
                return ResourceManager.GetString("GanttResponsibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to subtasks.
        /// </summary>
        public static string GanttSubtasksTaskDesc {
            get {
                return ResourceManager.GetString("GanttSubtasksTaskDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to subtask.
        /// </summary>
        public static string GanttSubtaskTaskDesc {
            get {
                return ResourceManager.GetString("GanttSubtaskTaskDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string GanttTaskDetails {
            get {
                return ResourceManager.GetString("GanttTaskDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task is overdue on {0} days.
        /// </summary>
        public static string GanttTaskOverdue {
            get {
                return ResourceManager.GetString("GanttTaskOverdue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tasks.
        /// </summary>
        public static string GanttTasksMilDesc {
            get {
                return ResourceManager.GetString("GanttTasksMilDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks without milestones.
        /// </summary>
        public static string GanttTaskWithoutMilestones {
            get {
                return ResourceManager.GetString("GanttTaskWithoutMilestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to week.
        /// </summary>
        public static string GanttWeek {
            get {
                return ResourceManager.GetString("GanttWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to week.
        /// </summary>
        public static string GanttWeekShort {
            get {
                return ResourceManager.GetString("GanttWeekShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to year.
        /// </summary>
        public static string GanttYear {
            get {
                return ResourceManager.GetString("GanttYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selected.
        /// </summary>
        public static string GroupMenuSelectedItems {
            get {
                return ResourceManager.GetString("GroupMenuSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To keep track of the project you don’t participate in - open it and click the Follow this project icon to the right of the project title..
        /// </summary>
        public static string HelpContentFollowProjects {
            get {
                return ResourceManager.GetString("HelpContentFollowProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this link if you wish to transfer all data stored in your Basecamp account into TeamLab..
        /// </summary>
        public static string HelpContentImportProjects {
            get {
                return ResourceManager.GetString("HelpContentImportProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open the portal Settings page if you need to restrict the access to the Projects module and give some users administrator privileges..
        /// </summary>
        public static string HelpContentManageAccessRights {
            get {
                return ResourceManager.GetString("HelpContentManageAccessRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click this button to start your first project, assign its manager, build a project team and restrict access to it..
        /// </summary>
        public static string HelpContentStartNewProject {
            get {
                return ResourceManager.GetString("HelpContentStartNewProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the drop-down list to go to another TeamLab module or tool..
        /// </summary>
        public static string HelpContentSwitchModules {
            get {
                return ResourceManager.GetString("HelpContentSwitchModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the drop-down list to go to another TeamLab module or tool, or select People to add more users to your portal..
        /// </summary>
        public static string HelpContentSwitchModulesAd {
            get {
                return ResourceManager.GetString("HelpContentSwitchModulesAd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click this button and select one of the available filter options or enter the project title you are looking for in the field..
        /// </summary>
        public static string HelpContentUseFilter {
            get {
                return ResourceManager.GetString("HelpContentUseFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explore the  Projects list and click the My Projects link to view all the projects you participate in..
        /// </summary>
        public static string HelpContentViewProjects {
            get {
                return ResourceManager.GetString("HelpContentViewProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow Projects.
        /// </summary>
        public static string HelpTitleFollowProjects {
            get {
                return ResourceManager.GetString("HelpTitleFollowProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Projects.
        /// </summary>
        public static string HelpTitleImportProjects {
            get {
                return ResourceManager.GetString("HelpTitleImportProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Access Rights.
        /// </summary>
        public static string HelpTitleManageAccessRights {
            get {
                return ResourceManager.GetString("HelpTitleManageAccessRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start New Project.
        /// </summary>
        public static string HelpTitleStartNewProject {
            get {
                return ResourceManager.GetString("HelpTitleStartNewProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch between Modules.
        /// </summary>
        public static string HelpTitleSwitchModules {
            get {
                return ResourceManager.GetString("HelpTitleSwitchModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Filter.
        /// </summary>
        public static string HelpTitleUseFilter {
            get {
                return ResourceManager.GetString("HelpTitleUseFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Projects You Participate in.
        /// </summary>
        public static string HelpTitleViewProjects {
            get {
                return ResourceManager.GetString("HelpTitleViewProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Filters.
        /// </summary>
        public static string HideFilters {
            get {
                return ResourceManager.GetString("HideFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Template.
        /// </summary>
        public static string HideTemplate {
            get {
                return ResourceManager.GetString("HideTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date format is invalid.
        /// </summary>
        public static string IncorrectDate {
            get {
                return ResourceManager.GetString("IncorrectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid time format.
        /// </summary>
        public static string InvalidTime {
            get {
                return ResourceManager.GetString("InvalidTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Time Started, Can Not Be Empty.
        /// </summary>
        public static string InvalidTimeStarted {
            get {
                return ResourceManager.GetString("InvalidTimeStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kb.
        /// </summary>
        public static string kB {
            get {
                return ResourceManager.GetString("kB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        public static string Loading_Wait {
            get {
                return ResourceManager.GetString("Loading_Wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mb.
        /// </summary>
        public static string MB {
            get {
                return ResourceManager.GetString("MB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to member(s).
        /// </summary>
        public static string Members {
            get {
                return ResourceManager.GetString("Members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone Added.
        /// </summary>
        public static string MilestoneAdded {
            get {
                return ResourceManager.GetString("MilestoneAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone Removed.
        /// </summary>
        public static string MilestoneRemoved {
            get {
                return ResourceManager.GetString("MilestoneRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones.
        /// </summary>
        public static string MilestonesModule {
            get {
                return ResourceManager.GetString("MilestonesModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone Edited.
        /// </summary>
        public static string MilestoneUpdated {
            get {
                return ResourceManager.GetString("MilestoneUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string NextPage {
            get {
                return ResourceManager.GetString("NextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no active participants.
        /// </summary>
        public static string NoActiveParticipantsNote {
            get {
                return ResourceManager.GetString("NoActiveParticipantsNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No milestone.
        /// </summary>
        public static string NoMilestone {
            get {
                return ResourceManager.GetString("NoMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project manager has been sent a notification about the troubleshooting completed..
        /// </summary>
        public static string NotifyManagerAboutIssueCompleted {
            get {
                return ResourceManager.GetString("NotifyManagerAboutIssueCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project manager has been sent a notification about completing the task.
        /// </summary>
        public static string NotifyManagerAboutTaskCompleted {
            get {
                return ResourceManager.GetString("NotifyManagerAboutTaskCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify the project manager by E-mail.
        /// </summary>
        public static string NotifyProjectLeader {
            get {
                return ResourceManager.GetString("NotifyProjectLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The responsible party has been sent a notification.
        /// </summary>
        public static string NotifyResponsibleAboutTask {
            get {
                return ResourceManager.GetString("NotifyResponsibleAboutTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оповестить ответственных по E-mail.
        /// </summary>
        public static string NotifyTheResponsible {
            get {
                return ResourceManager.GetString("NotifyTheResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may plan only one milestone a day .
        /// </summary>
        public static string OnlyOneMilestone {
            get {
                return ResourceManager.GetString("OnlyOneMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string PreviousPage {
            get {
                return ResourceManager.GetString("PreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project cost can not be greater than project price.
        /// </summary>
        public static string ProjectCostIsGreaterThanProjectPrice {
            get {
                return ResourceManager.GetString("ProjectCostIsGreaterThanProjectPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project cost is not valid, should be a positive integer.
        /// </summary>
        public static string ProjectCostIsNotValid {
            get {
                return ResourceManager.GetString("ProjectCostIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Not Found.
        /// </summary>
        public static string ProjectNotFound {
            get {
                return ResourceManager.GetString("ProjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project price is not valid, should be a positive  integer.
        /// </summary>
        public static string ProjectPriceIsNotValid {
            get {
                return ResourceManager.GetString("ProjectPriceIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsModule {
            get {
                return ResourceManager.GetString("ProjectsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No employees in project.
        /// </summary>
        public static string ProjectTeamIsNull {
            get {
                return ResourceManager.GetString("ProjectTeamIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to end-end.
        /// </summary>
        public static string RelatedLinkTypeEE {
            get {
                return ResourceManager.GetString("RelatedLinkTypeEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to end-start.
        /// </summary>
        public static string RelatedLinkTypeES {
            get {
                return ResourceManager.GetString("RelatedLinkTypeES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to start-end.
        /// </summary>
        public static string RelatedLinkTypeSE {
            get {
                return ResourceManager.GetString("RelatedLinkTypeSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to start-start.
        /// </summary>
        public static string RelatedLinkTypeSS {
            get {
                return ResourceManager.GetString("RelatedLinkTypeSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template not found.
        /// </summary>
        public static string ReportTmplNotFound {
            get {
                return ResourceManager.GetString("ReportTmplNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving message....
        /// </summary>
        public static string SavingMessage {
            get {
                return ResourceManager.GetString("SavingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an action.
        /// </summary>
        public static string SelectedActionInfo {
            get {
                return ResourceManager.GetString("SelectedActionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select tasks.
        /// </summary>
        public static string SelectedTasksInfo {
            get {
                return ResourceManager.GetString("SelectedTasksInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select templates.
        /// </summary>
        public static string SelectedTemplatesInfo {
            get {
                return ResourceManager.GetString("SelectedTemplatesInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed Time Removed.
        /// </summary>
        public static string SignedTimeRemoved {
            get {
                return ResourceManager.GetString("SignedTimeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string StatusClosedMilestone {
            get {
                return ResourceManager.GetString("StatusClosedMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string StatusClosedProject {
            get {
                return ResourceManager.GetString("StatusClosedProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string StatusOpenMilestone {
            get {
                return ResourceManager.GetString("StatusOpenMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string StatusOpenProject {
            get {
                return ResourceManager.GetString("StatusOpenProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paused.
        /// </summary>
        public static string StatusSuspendProject {
            get {
                return ResourceManager.GetString("StatusSuspendProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully added.
        /// </summary>
        public static string SuccessfullyAdded {
            get {
                return ResourceManager.GetString("SuccessfullyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch to Project Tasks.
        /// </summary>
        public static string SwitchToTaskList {
            get {
                return ResourceManager.GetString("SwitchToTaskList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch to Personal To-Do.
        /// </summary>
        public static string SwitchToToDoList {
            get {
                return ResourceManager.GetString("SwitchToToDoList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project manager will receive a notification e-mail.
        /// </summary>
        public static string TaskActionCreateInfoBlock {
            get {
                return ResourceManager.GetString("TaskActionCreateInfoBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Added.
        /// </summary>
        public static string TaskAdded {
            get {
                return ResourceManager.GetString("TaskAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task List.
        /// </summary>
        public static string TaskList {
            get {
                return ResourceManager.GetString("TaskList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task not found.
        /// </summary>
        public static string TaskNotFound {
            get {
                return ResourceManager.GetString("TaskNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Removed.
        /// </summary>
        public static string TaskRemoved {
            get {
                return ResourceManager.GetString("TaskRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string TasksModule {
            get {
                return ResourceManager.GetString("TasksModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Updated.
        /// </summary>
        public static string TaskUpdated {
            get {
                return ResourceManager.GetString("TaskUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string TeamModule {
            get {
                return ResourceManager.GetString("TeamModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template saved.
        /// </summary>
        public static string TemplateSaved {
            get {
                return ResourceManager.GetString("TemplateSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total hours expected is not valid, should be a positive integer.
        /// </summary>
        public static string TimeExpectedIsNotValid {
            get {
                return ResourceManager.GetString("TimeExpectedIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Removed.
        /// </summary>
        public static string TimeRemoved {
            get {
                return ResourceManager.GetString("TimeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data.
        /// </summary>
        public static string TimerNoData {
            get {
                return ResourceManager.GetString("TimerNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Tracking.
        /// </summary>
        public static string TimeTrackingModule {
            get {
                return ResourceManager.GetString("TimeTrackingModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Updated.
        /// </summary>
        public static string TimeUpdated {
            get {
                return ResourceManager.GetString("TimeUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To the task list.
        /// </summary>
        public static string ToTaskList {
            get {
                return ResourceManager.GetString("ToTaskList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The trash is empty..
        /// </summary>
        public static string TrashEmpty {
            get {
                return ResourceManager.GetString("TrashEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Untitled Milestone.
        /// </summary>
        public static string UntitledMilestone {
            get {
                return ResourceManager.GetString("UntitledMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading....
        /// </summary>
        public static string Uploading {
            get {
                return ResourceManager.GetString("Uploading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploaded.
        /// </summary>
        public static string UploadingCompleted {
            get {
                return ResourceManager.GetString("UploadingCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading file «{0}».....
        /// </summary>
        public static string UploadingFile {
            get {
                return ResourceManager.GetString("UploadingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all open tasks.
        /// </summary>
        public static string ViewAllOpenTasks {
            get {
                return ResourceManager.GetString("ViewAllOpenTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Filters .
        /// </summary>
        public static string ViewFilters {
            get {
                return ResourceManager.GetString("ViewFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Template.
        /// </summary>
        public static string ViewTemplate {
            get {
                return ResourceManager.GetString("ViewTemplate", resourceCulture);
            }
        }
    }
}
