﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TaskResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TaskResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.TaskResource", typeof(TaskResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept Task.
        /// </summary>
        public static string Accept {
            get {
                return ResourceManager.GetString("Accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string AcceptSubtask {
            get {
                return ResourceManager.GetString("AcceptSubtask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to close the task.
        /// </summary>
        public static string ActiveTaskCheckBoxTooltip {
            get {
                return ResourceManager.GetString("ActiveTaskCheckBoxTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add the first task.
        /// </summary>
        public static string AddFirstTask {
            get {
                return ResourceManager.GetString("AddFirstTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new subtask.
        /// </summary>
        public static string AddNewSubtask {
            get {
                return ResourceManager.GetString("AddNewSubtask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new task.
        /// </summary>
        public static string AddNewTask {
            get {
                return ResourceManager.GetString("AddNewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add subtask.
        /// </summary>
        public static string AddSubtask {
            get {
                return ResourceManager.GetString("AddSubtask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add task.
        /// </summary>
        public static string AddTask {
            get {
                return ResourceManager.GetString("AddTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add This Task.
        /// </summary>
        public static string AddThisTask {
            get {
                return ResourceManager.GetString("AddThisTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add time.
        /// </summary>
        public static string AddTime {
            get {
                return ResourceManager.GetString("AddTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new Time Tracking.
        /// </summary>
        public static string AddTimeTracking {
            get {
                return ResourceManager.GetString("AddTimeTracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add ToDo.
        /// </summary>
        public static string AddToDo {
            get {
                return ResourceManager.GetString("AddToDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All active tasks.
        /// </summary>
        public static string AllActiveTasks {
            get {
                return ResourceManager.GetString("AllActiveTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Tasks.
        /// </summary>
        public static string AllTasks {
            get {
                return ResourceManager.GetString("AllTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned to.
        /// </summary>
        public static string AssignedTo {
            get {
                return ResourceManager.GetString("AssignedTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign to milestone.
        /// </summary>
        public static string AssociateToMilestone {
            get {
                return ResourceManager.GetString("AssociateToMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Better way is to return and to end subtasks manually and then retry to close Task.
        /// </summary>
        public static string BetterToReturn {
            get {
                return ResourceManager.GetString("BetterToReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show closed To-Do.
        /// </summary>
        public static string BrowseClosed {
            get {
                return ResourceManager.GetString("BrowseClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create date.
        /// </summary>
        public static string ByCreateDate {
            get {
                return ResourceManager.GetString("ByCreateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string ByDeadline {
            get {
                return ResourceManager.GetString("ByDeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone.
        /// </summary>
        public static string ByMilestone {
            get {
                return ResourceManager.GetString("ByMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        public static string ByPriority {
            get {
                return ResourceManager.GetString("ByPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible.
        /// </summary>
        public static string ByResponsible {
            get {
                return ResourceManager.GetString("ByResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string ByStatus {
            get {
                return ResourceManager.GetString("ByStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        public static string ByTag {
            get {
                return ResourceManager.GetString("ByTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string ByTeam {
            get {
                return ResourceManager.GetString("ByTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string ByTitle {
            get {
                return ResourceManager.GetString("ByTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Status.
        /// </summary>
        public static string ChangeStatus {
            get {
                return ResourceManager.GetString("ChangeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose link type.
        /// </summary>
        public static string ChooseLinkType {
            get {
                return ResourceManager.GetString("ChooseLinkType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the project.
        /// </summary>
        public static string ChooseProject {
            get {
                return ResourceManager.GetString("ChooseProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible.
        /// </summary>
        public static string ChooseResponsible {
            get {
                return ResourceManager.GetString("ChooseResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose task.
        /// </summary>
        public static string ChooseTaskForLink {
            get {
                return ResourceManager.GetString("ChooseTaskForLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string Closed {
            get {
                return ResourceManager.GetString("Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed by.
        /// </summary>
        public static string ClosedBy {
            get {
                return ResourceManager.GetString("ClosedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to resume the task.
        /// </summary>
        public static string ClosedTaskCheckBoxTooltip {
            get {
                return ResourceManager.GetString("ClosedTaskCheckBoxTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing Date.
        /// </summary>
        public static string ClosingDate {
            get {
                return ResourceManager.GetString("ClosingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing the Task.
        /// </summary>
        public static string ClosingTheTask {
            get {
                return ResourceManager.GetString("ClosingTheTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Task.
        /// </summary>
        public static string CompleteTask {
            get {
                return ResourceManager.GetString("CompleteTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create first subtask.
        /// </summary>
        public static string CreateFirstSubtask {
            get {
                return ResourceManager.GetString("CreateFirstSubtask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a new link.
        /// </summary>
        public static string CreateNewLink {
            get {
                return ResourceManager.GetString("CreateNewLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Creation.
        /// </summary>
        public static string CreatingDate {
            get {
                return ResourceManager.GetString("CreatingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days left.
        /// </summary>
        public static string DaysLeft {
            get {
                return ResourceManager.GetString("DaysLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeadLine.
        /// </summary>
        public static string DeadLine {
            get {
                return ResourceManager.GetString("DeadLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        public static string DeadlineHeader {
            get {
                return ResourceManager.GetString("DeadlineHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tasks matching your filter can be displayed in this section..
        /// </summary>
        public static string DescrEmptyListTaskFilter {
            get {
                return ResourceManager.GetString("DescrEmptyListTaskFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each task must have a title.
        /// </summary>
        public static string EachTaskMustHaveTitle {
            get {
                return ResourceManager.GetString("EachTaskMustHaveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit task.
        /// </summary>
        public static string EditTask {
            get {
                return ResourceManager.GetString("EditTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The list of subtasks is empty.
        /// </summary>
        public static string EmptyListSubtasks {
            get {
                return ResourceManager.GetString("EmptyListSubtasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No active tasks in project.
        /// </summary>
        public static string EmptyScreenAllActiveTasksHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenAllActiveTasksHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tasks in project.
        /// </summary>
        public static string EmptyScreenAllTasksHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenAllTasksHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No active tasks assigned to «{0}».
        /// </summary>
        public static string EmptyScreenByUserActiveTasksHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenByUserActiveTasksHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tasks assigned to «{0}».
        /// </summary>
        public static string EmptyScreenByUserTasksHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenByUserTasksHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add the first task to this project.
        /// </summary>
        public static string EmptyScreenHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tasks, get them done, set who&apos;s responsible, manage team work..
        /// </summary>
        public static string EmptyScreenHeaderDescribe {
            get {
                return ResourceManager.GetString("EmptyScreenHeaderDescribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no active tasks assigned to you.
        /// </summary>
        public static string EmptyScreenMyActiveTasksHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenMyActiveTasksHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no tasks assigned to you.
        /// </summary>
        public static string EmptyScreenMyTasksHeaderContent {
            get {
                return ResourceManager.GetString("EmptyScreenMyTasksHeaderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add the first task to this project template.
        /// </summary>
        public static string EmptyScreenTaskTemplate {
            get {
                return ResourceManager.GetString("EmptyScreenTaskTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tasks, assign them to milestones, set who&apos;s responsible..
        /// </summary>
        public static string EmptyScreenTaskTemplateDescription {
            get {
                return ResourceManager.GetString("EmptyScreenTaskTemplateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End all subtasks, close task.
        /// </summary>
        public static string EndAllSubtasksCloseTask {
            get {
                return ResourceManager.GetString("EndAllSubtasksCloseTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error create a new link.
        /// </summary>
        public static string ErrorCreateNewLink {
            get {
                return ResourceManager.GetString("ErrorCreateNewLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The link could not be created as the task has been changed or moved to another milestone. Please close this window to update the list of available tasks..
        /// </summary>
        public static string ErrorCreateTaskLink {
            get {
                return ResourceManager.GetString("ErrorCreateTaskLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The link could not be created as the task has been changed or moved to another milestone. Please close this window to update the Gantt chart..
        /// </summary>
        public static string ErrorCreateTaskLinkChart {
            get {
                return ResourceManager.GetString("ErrorCreateTaskLinkChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Tracking.
        /// </summary>
        public static string EvidenceTimeTracking {
            get {
                return ResourceManager.GetString("EvidenceTimeTracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Example: Meet John Doe today from 3:00 PM to 4:00 PM.
        /// </summary>
        public static string ExampleToDo {
            get {
                return ResourceManager.GetString("ExampleToDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perform group operation.
        /// </summary>
        public static string ExecuteGroupOperation {
            get {
                return ResourceManager.GetString("ExecuteGroupOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performing group operation....
        /// </summary>
        public static string ExecutingGroupOperation {
            get {
                return ResourceManager.GetString("ExecutingGroupOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files to the task.
        /// </summary>
        public static string FilesToTheTask {
            get {
                return ResourceManager.GetString("FilesToTheTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow the task.
        /// </summary>
        public static string FollowTask {
            get {
                return ResourceManager.GetString("FollowTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Future.
        /// </summary>
        public static string Future {
            get {
                return ResourceManager.GetString("Future", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the task.
        /// </summary>
        public static string GoToTheTask {
            get {
                return ResourceManager.GetString("GoToTheTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to perform a group operation?.
        /// </summary>
        public static string GroupTaskConfirm {
            get {
                return ResourceManager.GetString("GroupTaskConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Closed Tasks.
        /// </summary>
        public static string HideClosedTasks {
            get {
                return ResourceManager.GetString("HideClosedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High.
        /// </summary>
        public static string HighPriority {
            get {
                return ResourceManager.GetString("HighPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High priority.
        /// </summary>
        public static string HighPriority_Title {
            get {
                return ResourceManager.GetString("HighPriority_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hours.
        /// </summary>
        public static string hours {
            get {
                return ResourceManager.GetString("hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low.
        /// </summary>
        public static string LowPriority {
            get {
                return ResourceManager.GetString("LowPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low priority.
        /// </summary>
        public static string LowPriority_Title {
            get {
                return ResourceManager.GetString("LowPriority_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marked as.
        /// </summary>
        public static string MarkedAS {
            get {
                return ResourceManager.GetString("MarkedAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as {0}NB{1}.
        /// </summary>
        public static string MarkingAsNB {
            get {
                return ResourceManager.GetString("MarkingAsNB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium.
        /// </summary>
        public static string MediumPriority {
            get {
                return ResourceManager.GetString("MediumPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Responsible.
        /// </summary>
        public static string MessageResponsible {
            get {
                return ResourceManager.GetString("MessageResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message was sent successfully.
        /// </summary>
        public static string MessageSend {
            get {
                return ResourceManager.GetString("MessageSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message about subtasks.
        /// </summary>
        public static string MessageSubTasks {
            get {
                return ResourceManager.GetString("MessageSubTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message about task creation.
        /// </summary>
        public static string MessageTaskCreate {
            get {
                return ResourceManager.GetString("MessageTaskCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone.
        /// </summary>
        public static string Milestone {
            get {
                return ResourceManager.GetString("Milestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move task to another Milestone.
        /// </summary>
        public static string MoveTaskToAnotherMilestone {
            get {
                return ResourceManager.GetString("MoveTaskToAnotherMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to Gantt chart.
        /// </summary>
        public static string MoveToGanttChart {
            get {
                return ResourceManager.GetString("MoveToGanttChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to milestone.
        /// </summary>
        public static string MoveToMilestone {
            get {
                return ResourceManager.GetString("MoveToMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Me.
        /// </summary>
        public static string My {
            get {
                return ResourceManager.GetString("My", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My New Tasks.
        /// </summary>
        public static string MyNewTasks {
            get {
                return ResourceManager.GetString("MyNewTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Tasks.
        /// </summary>
        public static string MyTasks {
            get {
                return ResourceManager.GetString("MyTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NB.
        /// </summary>
        public static string NB {
            get {
                return ResourceManager.GetString("NB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New task.
        /// </summary>
        public static string NewTask {
            get {
                return ResourceManager.GetString("NewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEW.
        /// </summary>
        public static string NewTaskIndicator {
            get {
                return ResourceManager.GetString("NewTaskIndicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to none.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nobody.
        /// </summary>
        public static string NoResponsible {
            get {
                return ResourceManager.GetString("NoResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no tasks matching this filter.
        /// </summary>
        public static string NoTasks {
            get {
                return ResourceManager.GetString("NoTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tasks have been created yet.
        /// </summary>
        public static string NoTasksCreated {
            get {
                return ResourceManager.GetString("NoTasksCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The project manager and the responsible party have been sent a notification about creating the «{0}» task..
        /// </summary>
        public static string NotifyManagerAboutTaskCreate {
            get {
                return ResourceManager.GetString("NotifyManagerAboutTaskCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The responsible party will be sent a notification e-mail..
        /// </summary>
        public static string NotifyResponsibleInfo {
            get {
                return ResourceManager.GetString("NotifyResponsibleInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} will get a reminder about the task «{1}».
        /// </summary>
        public static string NotifyTaskResponsible {
            get {
                return ResourceManager.GetString("NotifyTaskResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One list.
        /// </summary>
        public static string OneList {
            get {
                return ResourceManager.GetString("OneList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal To-Do list.
        /// </summary>
        public static string PersonalToDo {
            get {
                return ResourceManager.GetString("PersonalToDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        public static string Priority {
            get {
                return ResourceManager.GetString("Priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects / Milestones.
        /// </summary>
        public static string ProjectsMilestones {
            get {
                return ResourceManager.GetString("ProjectsMilestones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Add Task.
        /// </summary>
        public static string QuickAddTask {
            get {
                return ResourceManager.GetString("QuickAddTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid link. Please, make sure that the start and due date are correct..
        /// </summary>
        public static string RelatedLinkInvalid {
            get {
                return ResourceManager.GetString("RelatedLinkInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related tasks.
        /// </summary>
        public static string RelatedTask {
            get {
                return ResourceManager.GetString("RelatedTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval between start date and end date of two tasks.
        /// </summary>
        public static string RelatedTaskIntervalDesc {
            get {
                return ResourceManager.GetString("RelatedTaskIntervalDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remind the responsible person about the task.
        /// </summary>
        public static string Remind {
            get {
                return ResourceManager.GetString("Remind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove task.
        /// </summary>
        public static string RemoveTask {
            get {
                return ResourceManager.GetString("RemoveTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this task? .
        /// </summary>
        public static string RemoveTaskPopup {
            get {
                return ResourceManager.GetString("RemoveTaskPopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsibles.
        /// </summary>
        public static string Responsibles {
            get {
                return ResourceManager.GetString("Responsibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving....
        /// </summary>
        public static string Saving {
            get {
                return ResourceManager.GetString("Saving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving task....
        /// </summary>
        public static string SavingTask {
            get {
                return ResourceManager.GetString("SavingTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the task to create a connection.
        /// </summary>
        public static string SelectTaskToCreateLink {
            get {
                return ResourceManager.GetString("SelectTaskToCreateLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Closed Tasks.
        /// </summary>
        public static string ShowClosedTasks {
            get {
                return ResourceManager.GetString("ShowClosedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more.
        /// </summary>
        public static string ShowMore {
            get {
                return ResourceManager.GetString("ShowMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show tasks without responsible.
        /// </summary>
        public static string ShowTasksWithoutResponsible {
            get {
                return ResourceManager.GetString("ShowTasksWithoutResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subtask.
        /// </summary>
        public static string Subtask {
            get {
                return ResourceManager.GetString("Subtask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subtasks.
        /// </summary>
        public static string Subtasks {
            get {
                return ResourceManager.GetString("Subtasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create sub-tasks that would break the large task into smaller ones, which can be assigned to different members of the command.
        /// </summary>
        public static string SubtasksDescriptionForEmptyList {
            get {
                return ResourceManager.GetString("SubtasksDescriptionForEmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch to Project Tasks.
        /// </summary>
        public static string SwitchToTaskList {
            get {
                return ResourceManager.GetString("SwitchToTaskList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch to Personal To-Do.
        /// </summary>
        public static string SwitchToToDoList {
            get {
                return ResourceManager.GetString("SwitchToToDoList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        public static string TaskClosed {
            get {
                return ResourceManager.GetString("TaskClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task cost.
        /// </summary>
        public static string TaskCost {
            get {
                return ResourceManager.GetString("TaskCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task cost should not be greater than task price.
        /// </summary>
        public static string TaskCostIsGreaterThanTaskPrice {
            get {
                return ResourceManager.GetString("TaskCostIsGreaterThanTaskPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task cost is not valid, should be a positive integer.
        /// </summary>
        public static string TaskCostIsNotValid {
            get {
                return ResourceManager.GetString("TaskCostIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days over.
        /// </summary>
        public static string TaskDeadlineLate {
            get {
                return ResourceManager.GetString("TaskDeadlineLate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delayed since.
        /// </summary>
        public static string TaskDeadlineLateInfo {
            get {
                return ResourceManager.GetString("TaskDeadlineLateInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string TaskDescription {
            get {
                return ResourceManager.GetString("TaskDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task List.
        /// </summary>
        public static string TaskList {
            get {
                return ResourceManager.GetString("TaskList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It might have been deleted, or there are no tasks with such ID in the project.
        /// </summary>
        public static string TaskNotFound_Body {
            get {
                return ResourceManager.GetString("TaskNotFound_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task not found.
        /// </summary>
        public static string TaskNotFound_Header {
            get {
                return ResourceManager.GetString("TaskNotFound_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to the task list.
        /// </summary>
        public static string TaskNotFound_RedirectTitle {
            get {
                return ResourceManager.GetString("TaskNotFound_RedirectTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Task.
        /// </summary>
        public static string TaskOpen {
            get {
                return ResourceManager.GetString("TaskOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task price.
        /// </summary>
        public static string TaskPrice {
            get {
                return ResourceManager.GetString("TaskPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task price is not valid, should be a positive integer.
        /// </summary>
        public static string TaskPriceIsNotValid {
            get {
                return ResourceManager.GetString("TaskPriceIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created by.
        /// </summary>
        public static string TaskProducer {
            get {
                return ResourceManager.GetString("TaskProducer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        public static string TaskReopen {
            get {
                return ResourceManager.GetString("TaskReopen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned to.
        /// </summary>
        public static string TaskResponsible {
            get {
                return ResourceManager.GetString("TaskResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks by team member.
        /// </summary>
        public static string TasksByParticipant {
            get {
                return ResourceManager.GetString("TasksByParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks assigned to «{0}».
        /// </summary>
        public static string TasksByParticipantHeader {
            get {
                return ResourceManager.GetString("TasksByParticipantHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks help the manager distribute all the work evenly among the project participants, set responsible ones for various parts of the project. Start adding tasks, get them done, set who&apos;s responsible, manage team work..
        /// </summary>
        public static string TasksHelpTheManage {
            get {
                return ResourceManager.GetString("TasksHelpTheManage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        public static string TaskStartDate {
            get {
                return ResourceManager.GetString("TaskStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspend.
        /// </summary>
        public static string TaskStopExecute {
            get {
                return ResourceManager.GetString("TaskStopExecute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string TaskTitle {
            get {
                return ResourceManager.GetString("TaskTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Day.
        /// </summary>
        public static string ThisDay {
            get {
                return ResourceManager.GetString("ThisDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time epexted is not valid, should be a positive integer.
        /// </summary>
        public static string TimeExpectedIsNotValid {
            get {
                return ResourceManager.GetString("TimeExpectedIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Spent.
        /// </summary>
        public static string TimeSpent {
            get {
                return ResourceManager.GetString("TimeSpent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time-Tracking.
        /// </summary>
        public static string TimeTraking {
            get {
                return ResourceManager.GetString("TimeTraking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed by {0} {1}.
        /// </summary>
        public static string TitleClosedByPanel {
            get {
                return ResourceManager.GetString("TitleClosedByPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tommorow.
        /// </summary>
        public static string Tommorow {
            get {
                return ResourceManager.GetString("Tommorow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What does total time mean?.
        /// </summary>
        public static string TotalTimeDesc {
            get {
                return ResourceManager.GetString("TotalTimeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time(in minutes).
        /// </summary>
        public static string TotalTimeExpected {
            get {
                return ResourceManager.GetString("TotalTimeExpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total working minutes expected for successfully completing this task.
        /// </summary>
        public static string TotalTimeToolTip {
            get {
                return ResourceManager.GetString("TotalTimeToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track time.
        /// </summary>
        public static string TrackTime {
            get {
                return ResourceManager.GetString("TrackTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You`re trying to close the Task with not-ended subtasks.
        /// </summary>
        public static string TryingToCloseTheTask {
            get {
                return ResourceManager.GetString("TryingToCloseTheTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfollow the task.
        /// </summary>
        public static string UnfollowTask {
            get {
                return ResourceManager.GetString("UnfollowTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsorted Tasks.
        /// </summary>
        public static string UnsortedTask {
            get {
                return ResourceManager.GetString("UnsortedTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update task.
        /// </summary>
        public static string UpdateTask {
            get {
                return ResourceManager.GetString("UpdateTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What do you want to do?.
        /// </summary>
        public static string WhatDoYouWant {
            get {
                return ResourceManager.GetString("WhatDoYouWant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Will be moved to milestone.
        /// </summary>
        public static string WillBeMovedToMilestone {
            get {
                return ResourceManager.GetString("WillBeMovedToMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nobody.
        /// </summary>
        public static string WithoutResponsible {
            get {
                return ResourceManager.GetString("WithoutResponsible", resourceCulture);
            }
        }
    }
}
