/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Projects.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TimeTrackingResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TimeTrackingResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Projects.Resources.TimeTrackingResource", typeof(TimeTrackingResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string ClosedTasks {
            get {
                return ResourceManager.GetString("ClosedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete time spends.
        /// </summary>
        public static string DeleteTimers {
            get {
                return ResourceManager.GetString("DeleteTimers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this time spends?.
        /// </summary>
        public static string DeleteTimersQuestion {
            get {
                return ResourceManager.GetString("DeleteTimersQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No timers matching your filter can be displayed in this section..
        /// </summary>
        public static string DescrEmptyListTimersFilter {
            get {
                return ResourceManager.GetString("DescrEmptyListTimersFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deselect all.
        /// </summary>
        public static string GroupMenuDeselectAll {
            get {
                return ResourceManager.GetString("GroupMenuDeselectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On top.
        /// </summary>
        public static string GroupMenuOnTop {
            get {
                return ResourceManager.GetString("GroupMenuOnTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecl all.
        /// </summary>
        public static string GroupMenuSelectAll {
            get {
                return ResourceManager.GetString("GroupMenuSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hours.
        /// </summary>
        public static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no tasks available for you. Please, create a task first, then start a timer..
        /// </summary>
        public static string MessageForNoTaskForTrack {
            get {
                return ResourceManager.GetString("MessageForNoTaskForTrack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to minutes.
        /// </summary>
        public static string Minutes {
            get {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No timers.
        /// </summary>
        public static string NoTimersFilter {
            get {
                return ResourceManager.GetString("NoTimersFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note down the time that you spend on a task in your project for even more effective time management. Start the timer at the beginning of the task and stop it once the task is completed. Add the calculated time to the selected task..
        /// </summary>
        public static string NoTimersNote {
            get {
                return ResourceManager.GetString("NoTimersNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No timers have been started yet.
        /// </summary>
        public static string NoTtimers {
            get {
                return ResourceManager.GetString("NoTtimers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string OpenTasks {
            get {
                return ResourceManager.GetString("OpenTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billed.
        /// </summary>
        public static string PaymentStatusBilled {
            get {
                return ResourceManager.GetString("PaymentStatusBilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not billed.
        /// </summary>
        public static string PaymentStatusNotBilled {
            get {
                return ResourceManager.GetString("PaymentStatusNotBilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not chargeable.
        /// </summary>
        public static string PaymentStatusNotChargeable {
            get {
                return ResourceManager.GetString("PaymentStatusNotChargeable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h.
        /// </summary>
        public static string ShortHours {
            get {
                return ResourceManager.GetString("ShortHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m.
        /// </summary>
        public static string ShortMinutes {
            get {
                return ResourceManager.GetString("ShortMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start timer.
        /// </summary>
        public static string StartTimer {
            get {
                return ResourceManager.GetString("StartTimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total time spent on the task:.
        /// </summary>
        public static string TimeSpentForTask {
            get {
                return ResourceManager.GetString("TimeSpentForTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Started.
        /// </summary>
        public static string TimeStarted {
            get {
                return ResourceManager.GetString("TimeStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to billed:.
        /// </summary>
        public static string TotalTimeBilled {
            get {
                return ResourceManager.GetString("TotalTimeBilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to common:.
        /// </summary>
        public static string TotalTimeCommon {
            get {
                return ResourceManager.GetString("TotalTimeCommon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total time spent on the activities matching the filter:.
        /// </summary>
        public static string TotalTimeNote {
            get {
                return ResourceManager.GetString("TotalTimeNote", resourceCulture);
            }
        }
    }
}
