/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Mail.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MailResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Mail.Resources.MailResource", typeof(MailResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal. Access Rights..
        /// </summary>
        public static string AccessRightsSettings {
            get {
                return ResourceManager.GetString("AccessRightsSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, check all the account settings you entered. If you are sure your settings are correct, sign in to the mail service you use and confirm any verification questions, in case there are some. After then try again..
        /// </summary>
        public static string AccountCreationErrorBody {
            get {
                return ResourceManager.GetString("AccountCreationErrorBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your name.
        /// </summary>
        public static string AccountLabel {
            get {
                return ResourceManager.GetString("AccountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can manage the accounts and adjust their settings using this list..
        /// </summary>
        public static string AccountsCommonInformationText {
            get {
                return ResourceManager.GetString("AccountsCommonInformationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The settings for the accounts connected using OAuth cannot be edited. You can only change the account name for them..
        /// </summary>
        public static string AccountsCommonNotificationText {
            get {
                return ResourceManager.GetString("AccountsCommonNotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts Management.
        /// </summary>
        public static string AccountsSettingsLabel {
            get {
                return ResourceManager.GetString("AccountsSettingsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After activating your account you will resume receiving mail on it..
        /// </summary>
        public static string ActivateAccountAttention {
            get {
                return ResourceManager.GetString("ActivateAccountAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate account.
        /// </summary>
        public static string ActivateAccountLabel {
            get {
                return ResourceManager.GetString("ActivateAccountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        public static string ActivateBtnLabel {
            get {
                return ResourceManager.GetString("ActivateBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add copy.
        /// </summary>
        public static string AddCopy {
            get {
                return ResourceManager.GetString("AddCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add email address.
        /// </summary>
        public static string AddEmailAddressHint {
            get {
                return ResourceManager.GetString("AddEmailAddressHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add email.
        /// </summary>
        public static string AddEmailPlaceholder {
            get {
                return ResourceManager.GetString("AddEmailPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Tag.
        /// </summary>
        public static string AddTag {
            get {
                return ResourceManager.GetString("AddTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to CRM contacts.
        /// </summary>
        public static string AddToCRMContacts {
            get {
                return ResourceManager.GetString("AddToCRMContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string AdvancedLinkLabel {
            get {
                return ResourceManager.GetString("AdvancedLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All letters From.
        /// </summary>
        public static string AllLettersFrom {
            get {
                return ResourceManager.GetString("AllLettersFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Always display images from.
        /// </summary>
        public static string AlwaysDisplayImagesLabel {
            get {
                return ResourceManager.GetString("AlwaysDisplayImagesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete All.
        /// </summary>
        public static string AttachDeleteAllLabel {
            get {
                return ResourceManager.GetString("AttachDeleteAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download All.
        /// </summary>
        public static string AttachDownloadAll {
            get {
                return ResourceManager.GetString("AttachDownloadAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized. Authorize first..
        /// </summary>
        public static string AttachemntsUnauthorizedError {
            get {
                return ResourceManager.GetString("AttachemntsUnauthorizedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach File.
        /// </summary>
        public static string AttachFileLabel {
            get {
                return ResourceManager.GetString("AttachFileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach files from Docs.
        /// </summary>
        public static string AttachFilesFromDocsLabel {
            get {
                return ResourceManager.GetString("AttachFilesFromDocsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string Attachments {
            get {
                return ResourceManager.GetString("Attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total count of  files exceeds limit!\nPlease remove some files..
        /// </summary>
        public static string AttachmentsCountExceeded {
            get {
                return ResourceManager.GetString("AttachmentsCountExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach to CRM Contact.
        /// </summary>
        public static string AttacToCRMContact {
            get {
                return ResourceManager.GetString("AttacToCRMContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Type.
        /// </summary>
        public static string AuthenticationType {
            get {
                return ResourceManager.GetString("AuthenticationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorization.
        /// </summary>
        public static string Authorization {
            get {
                return ResourceManager.GetString("Authorization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Uploader.
        /// </summary>
        public static string BasicUploaderLabel {
            get {
                return ResourceManager.GetString("BasicUploaderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BCC.
        /// </summary>
        public static string BCCLabel {
            get {
                return ResourceManager.GetString("BCCLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add one or several email accounts to your portal profile.
        /// </summary>
        public static string BlankModalAccountsTip1 {
            get {
                return ResourceManager.GetString("BlankModalAccountsTip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send and receive email messages reght on the portal.
        /// </summary>
        public static string BlankModalAccountsTip2 {
            get {
                return ResourceManager.GetString("BlankModalAccountsTip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access your correspondance from any browser and location.
        /// </summary>
        public static string BlankModalAccountsTip3 {
            get {
                return ResourceManager.GetString("BlankModalAccountsTip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        public static string BlankModalAccountsTitle {
            get {
                return ResourceManager.GetString("BlankModalAccountsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Account.
        /// </summary>
        public static string BlankModalCreateBtn {
            get {
                return ResourceManager.GetString("BlankModalCreateBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See all your CRM contacts in your mailling list.
        /// </summary>
        public static string BlankModalCRMTip1 {
            get {
                return ResourceManager.GetString("BlankModalCRMTip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create mails for both portal users and CRM contacts.
        /// </summary>
        public static string BlankModalCRMTip2 {
            get {
                return ResourceManager.GetString("BlankModalCRMTip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail CRM contacts via a common email client interface.
        /// </summary>
        public static string BlankModalCRMTip3 {
            get {
                return ResourceManager.GetString("BlankModalCRMTip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CRM Integration.
        /// </summary>
        public static string BlankModalCRMTitle {
            get {
                return ResourceManager.GetString("BlankModalCRMTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Mail Client Now.
        /// </summary>
        public static string BlankModalGoNowLnk {
            get {
                return ResourceManager.GetString("BlankModalGoNowLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Email on the Portal:.
        /// </summary>
        public static string BlankModalHeader {
            get {
                return ResourceManager.GetString("BlankModalHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organize mail using own tags for every message.
        /// </summary>
        public static string BlankModalTagsTip1 {
            get {
                return ResourceManager.GetString("BlankModalTagsTip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group similar emails or divide the ones you need.
        /// </summary>
        public static string BlankModalTagsTip2 {
            get {
                return ResourceManager.GetString("BlankModalTagsTip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize tags selecting color? name and senders.
        /// </summary>
        public static string BlankModalTagsTip3 {
            get {
                return ResourceManager.GetString("BlankModalTagsTip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string BlankModalTagsTitle {
            get {
                return ResourceManager.GetString("BlankModalTagsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images are disabled..
        /// </summary>
        public static string BlockedContentWarning {
            get {
                return ResourceManager.GetString("BlockedContentWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string ClearBtnLabel {
            get {
                return ResourceManager.GetString("ClearBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string CopyLabel {
            get {
                return ResourceManager.GetString("CopyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Email to Sender.
        /// </summary>
        public static string CreateEmailToSenderLabel {
            get {
                return ResourceManager.GetString("CreateEmailToSenderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Account.
        /// </summary>
        public static string CreateNewAccountBtn {
            get {
                return ResourceManager.GetString("CreateNewAccountBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Tag.
        /// </summary>
        public static string CreateNewTagBtn {
            get {
                return ResourceManager.GetString("CreateNewTagBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new Tag:.
        /// </summary>
        public static string CreateNewTagLabel {
            get {
                return ResourceManager.GetString("CreateNewTagLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After deactivation of an account you will no longer receive mail from it..
        /// </summary>
        public static string DeactivateAccountAttention {
            get {
                return ResourceManager.GetString("DeactivateAccountAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivate account.
        /// </summary>
        public static string DeactivateAccountLabel {
            get {
                return ResourceManager.GetString("DeactivateAccountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivate.
        /// </summary>
        public static string DeactovateBtnLabel {
            get {
                return ResourceManager.GetString("DeactovateBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete account.
        /// </summary>
        public static string DeleteAccount {
            get {
                return ResourceManager.GetString("DeleteAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you delete your account all the letters removed from the mailbox..
        /// </summary>
        public static string DeleteAccountAttention {
            get {
                return ResourceManager.GetString("DeleteAccountAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete account.
        /// </summary>
        public static string DeleteAccountLabel {
            get {
                return ResourceManager.GetString("DeleteAccountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteAttachment {
            get {
                return ResourceManager.GetString("DeleteAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteBtnLabel {
            get {
                return ResourceManager.GetString("DeleteBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete tag.
        /// </summary>
        public static string DeleteTag {
            get {
                return ResourceManager.GetString("DeleteTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you delete the tag from the list, it will also be removed from the contacts and messages marked with it..
        /// </summary>
        public static string DeleteTagAttention {
            get {
                return ResourceManager.GetString("DeleteTagAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string DeliveryFailureReason {
            get {
                return ResourceManager.GetString("DeliveryFailureReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Delivery Failure.
        /// </summary>
        public static string DeliveryFailureSubject {
            get {
                return ResourceManager.GetString("DeliveryFailureSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display images.
        /// </summary>
        public static string DisplayImagesLabel {
            get {
                return ResourceManager.GetString("DisplayImagesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string DownloadAttachment {
            get {
                return ResourceManager.GetString("DownloadAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit account.
        /// </summary>
        public static string EditAccountLabel {
            get {
                return ResourceManager.GetString("EditAccountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open in document editor.
        /// </summary>
        public static string EditAttachment {
            get {
                return ResourceManager.GetString("EditAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string EMailLabel {
            get {
                return ResourceManager.GetString("EMailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encrypted Password.
        /// </summary>
        public static string EncryptedPaswordAuthentication {
            get {
                return ResourceManager.GetString("EncryptedPaswordAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This address already exists.
        /// </summary>
        public static string ErrorEmailExist {
            get {
                return ResourceManager.GetString("ErrorEmailExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect address.
        /// </summary>
        public static string ErrorEmailIncorrect {
            get {
                return ResourceManager.GetString("ErrorEmailIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save all in My Documents.
        /// </summary>
        public static string ExportAttachmentsToMyDocuments {
            get {
                return ResourceManager.GetString("ExportAttachmentsToMyDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, choose CRM items which this message will be attached to:.
        /// </summary>
        public static string ExportMessagePopupChooseMessage {
            get {
                return ResourceManager.GetString("ExportMessagePopupChooseMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string ExportMessagePopupExportBtnLbl {
            get {
                return ResourceManager.GetString("ExportMessagePopupExportBtnLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to:.
        /// </summary>
        public static string ExportMessagePopupExportLabel {
            get {
                return ResourceManager.GetString("ExportMessagePopupExportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailing history will be avaliable to CRM users according to access rights..
        /// </summary>
        public static string ExportMessagePopupInfoMessage {
            get {
                return ResourceManager.GetString("ExportMessagePopupInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export To CRM.
        /// </summary>
        public static string ExportMessageToCRM {
            get {
                return ResourceManager.GetString("ExportMessageToCRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlink folder.
        /// </summary>
        public static string FilesFolderUnlinkButton {
            get {
                return ResourceManager.GetString("FilesFolderUnlinkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {!Group}.
        /// </summary>
        public static string FilterByGroup {
            get {
                return ResourceManager.GetString("FilterByGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flash Uploader.
        /// </summary>
        public static string FlashUploaderLabel {
            get {
                return ResourceManager.GetString("FlashUploaderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drafts.
        /// </summary>
        public static string FolderNameDrafts {
            get {
                return ResourceManager.GetString("FolderNameDrafts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbox.
        /// </summary>
        public static string FolderNameInbox {
            get {
                return ResourceManager.GetString("FolderNameInbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent.
        /// </summary>
        public static string FolderNameSent {
            get {
                return ResourceManager.GetString("FolderNameSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spam.
        /// </summary>
        public static string FolderNameSpam {
            get {
                return ResourceManager.GetString("FolderNameSpam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trash.
        /// </summary>
        public static string FolderNameTrash {
            get {
                return ResourceManager.GetString("FolderNameTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forward.
        /// </summary>
        public static string ForwardLabel {
            get {
                return ResourceManager.GetString("ForwardLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full size.
        /// </summary>
        public static string FullSize {
            get {
                return ResourceManager.GetString("FullSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get default settings.
        /// </summary>
        public static string GetDefaultSettingsLinkLabel {
            get {
                return ResourceManager.GetString("GetDefaultSettingsLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string GoToNextMessage {
            get {
                return ResourceManager.GetString("GoToNextMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string GoToPrevMessage {
            get {
                return ResourceManager.GetString("GoToPrevMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailgroup, edited in administration panel only.
        /// </summary>
        public static string GroupNotificationText {
            get {
                return ResourceManager.GetString("GroupNotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Contacts.
        /// </summary>
        public static string HaveNoContactsLabel {
            get {
                return ResourceManager.GetString("HaveNoContactsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IMAP Server.
        /// </summary>
        public static string ImapServerLabel {
            get {
                return ResourceManager.GetString("ImapServerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importance.
        /// </summary>
        public static string ImportanceLabel {
            get {
                return ResourceManager.GetString("ImportanceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link with CRM.
        /// </summary>
        public static string LinkChainWithCRM {
            get {
                return ResourceManager.GetString("LinkChainWithCRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose item:.
        /// </summary>
        public static string LinkConversationChooseContactsLabel {
            get {
                return ResourceManager.GetString("LinkConversationChooseContactsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string LinkConversationLinkButtonLabel {
            get {
                return ResourceManager.GetString("LinkConversationLinkButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case.
        /// </summary>
        public static string LinkConversationOptionCasesLbl {
            get {
                return ResourceManager.GetString("LinkConversationOptionCasesLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string LinkConversationOptionContactsLbl {
            get {
                return ResourceManager.GetString("LinkConversationOptionContactsLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opportunity.
        /// </summary>
        public static string LinkConversationOptionOpportunitiesLbl {
            get {
                return ResourceManager.GetString("LinkConversationOptionOpportunitiesLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, choose CRM items which this conversation will be attached to:.
        /// </summary>
        public static string LinkConversationPopupChooseMessage {
            get {
                return ResourceManager.GetString("LinkConversationPopupChooseMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All letters from this conversation (including future letters) will be showed in CRM. Mailing history will be avaliable to CRM users according to access rights..
        /// </summary>
        public static string LinkConversationPopupInfoMessage {
            get {
                return ResourceManager.GetString("LinkConversationPopupInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link to:.
        /// </summary>
        public static string LinkConversationPopupLinkLabel {
            get {
                return ResourceManager.GetString("LinkConversationPopupLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find by name.
        /// </summary>
        public static string LinkConversationSearchPlaceHolderLabel {
            get {
                return ResourceManager.GetString("LinkConversationSearchPlaceHolderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlink all.
        /// </summary>
        public static string LinkConversationUnlinkAllBtnLabel {
            get {
                return ResourceManager.GetString("LinkConversationUnlinkAllBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string LoadingLabel {
            get {
                return ResourceManager.GetString("LoadingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading Mail.
        /// </summary>
        public static string LoadingMail {
            get {
                return ResourceManager.GetString("LoadingMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MailDescription {
            get {
                return ResourceManager.GetString("MailDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import messages only for the last 30 days.
        /// </summary>
        public static string MailLimitLabel {
            get {
                return ResourceManager.GetString("MailLimitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to search.
        /// </summary>
        public static string MailSearch {
            get {
                return ResourceManager.GetString("MailSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail.
        /// </summary>
        public static string MailTitle {
            get {
                return ResourceManager.GetString("MailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as Important.
        /// </summary>
        public static string MarkAsImportant {
            get {
                return ResourceManager.GetString("MarkAsImportant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark As.
        /// </summary>
        public static string MarkAsLabel {
            get {
                return ResourceManager.GetString("MarkAsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as Not Important.
        /// </summary>
        public static string MarkAsNotImportant {
            get {
                return ResourceManager.GetString("MarkAsNotImportant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as Read.
        /// </summary>
        public static string MarkAsRead {
            get {
                return ResourceManager.GetString("MarkAsRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as Unread.
        /// </summary>
        public static string MarkAsUnread {
            get {
                return ResourceManager.GetString("MarkAsUnread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark all messages from.
        /// </summary>
        public static string MarkFrom {
            get {
                return ResourceManager.GetString("MarkFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account has been deactivated..
        /// </summary>
        public static string MessageFromWarning {
            get {
                return ResourceManager.GetString("MessageFromWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to more.
        /// </summary>
        public static string MoreLabel {
            get {
                return ResourceManager.GetString("MoreLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More.
        /// </summary>
        public static string MoreMenuButton {
            get {
                return ResourceManager.GetString("MoreMenuButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move To.
        /// </summary>
        public static string MoveToLabel {
            get {
                return ResourceManager.GetString("MoveToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Tag.
        /// </summary>
        public static string NewTag {
            get {
                return ResourceManager.GetString("NewTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;noaddress@noadress.com&gt;.
        /// </summary>
        public static string NoAddress {
            get {
                return ResourceManager.GetString("NoAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string NoEcncryptionNeeded {
            get {
                return ResourceManager.GetString("NoEcncryptionNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string NonePasswordAuthentication {
            get {
                return ResourceManager.GetString("NonePasswordAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no subject.
        /// </summary>
        public static string NoSubject {
            get {
                return ResourceManager.GetString("NoSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or link with:.
        /// </summary>
        public static string OAuthLabel {
            get {
                return ResourceManager.GetString("OAuthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On top.
        /// </summary>
        public static string OnTopLabel {
            get {
                return ResourceManager.GetString("OnTopLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string OpenBtnLabel {
            get {
                return ResourceManager.GetString("OpenBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open in new tab.
        /// </summary>
        public static string OpenInNewTabBtnLabel {
            get {
                return ResourceManager.GetString("OpenInNewTabBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string OverallConceptAll {
            get {
                return ResourceManager.GetString("OverallConceptAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to important.
        /// </summary>
        public static string OverallConceptImportant_Acc {
            get {
                return ResourceManager.GetString("OverallConceptImportant_Acc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to important.
        /// </summary>
        public static string OverallConceptImportant_Gen {
            get {
                return ResourceManager.GetString("OverallConceptImportant_Gen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to read.
        /// </summary>
        public static string OverallConceptRead_Acc {
            get {
                return ResourceManager.GetString("OverallConceptRead_Acc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to read.
        /// </summary>
        public static string OverallConceptRead_Gen {
            get {
                return ResourceManager.GetString("OverallConceptRead_Gen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unread.
        /// </summary>
        public static string OverallConceptUnread_Acc {
            get {
                return ResourceManager.GetString("OverallConceptUnread_Acc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unread.
        /// </summary>
        public static string OverallConceptUnread_Gen {
            get {
                return ResourceManager.GetString("OverallConceptUnread_Gen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with attachments.
        /// </summary>
        public static string OverallConceptWithAttachments_Acc {
            get {
                return ResourceManager.GetString("OverallConceptWithAttachments_Acc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with attachments.
        /// </summary>
        public static string OverallConceptWithAttachments_Gen {
            get {
                return ResourceManager.GetString("OverallConceptWithAttachments_Gen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deselect all.
        /// </summary>
        public static string OverallDeselectAll {
            get {
                return ResourceManager.GetString("OverallDeselectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selected.
        /// </summary>
        public static string OverallSelected {
            get {
                return ResourceManager.GetString("OverallSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        public static string PleaseWaitLabel {
            get {
                return ResourceManager.GetString("PleaseWaitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POP Server.
        /// </summary>
        public static string PopServerLabel {
            get {
                return ResourceManager.GetString("PopServerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ready.
        /// </summary>
        public static string Ready {
            get {
                return ResourceManager.GetString("Ready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receive mail.
        /// </summary>
        public static string ReceiveMailLabel {
            get {
                return ResourceManager.GetString("ReceiveMailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string RefreshBtnHint {
            get {
                return ResourceManager.GetString("RefreshBtnHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to remove {0}?.
        /// </summary>
        public static string RemoveQuestion {
            get {
                return ResourceManager.GetString("RemoveQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply All.
        /// </summary>
        public static string ReplyAllBtnLabel {
            get {
                return ResourceManager.GetString("ReplyAllBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply.
        /// </summary>
        public static string ReplyBtnLabel {
            get {
                return ResourceManager.GetString("ReplyBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save to My Docs.
        /// </summary>
        public static string SaveAttachToMyDocs {
            get {
                return ResourceManager.GetString("SaveAttachToMyDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save to Projects Docs.
        /// </summary>
        public static string SaveAttachToProjDocs {
            get {
                return ResourceManager.GetString("SaveAttachToProjDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveBtnLabel {
            get {
                return ResourceManager.GetString("SaveBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved at.
        /// </summary>
        public static string SavedAt {
            get {
                return ResourceManager.GetString("SavedAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find in Teamlab CRM, People or mail contacts.
        /// </summary>
        public static string SearchInToCcBccFieldsPlaceHolderLabel {
            get {
                return ResourceManager.GetString("SearchInToCcBccFieldsPlaceHolderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secure connection.
        /// </summary>
        public static string SecureConnection {
            get {
                return ResourceManager.GetString("SecureConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder for Attachments.
        /// </summary>
        public static string SelectAttachmentsFolderLabel {
            get {
                return ResourceManager.GetString("SelectAttachmentsFolderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select color.
        /// </summary>
        public static string SelectColorLabel {
            get {
                return ResourceManager.GetString("SelectColorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder for Attachments.
        /// </summary>
        public static string SelectFolderDialogTitle {
            get {
                return ResourceManager.GetString("SelectFolderDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string SendBtnLabel {
            get {
                return ResourceManager.GetString("SendBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send mail.
        /// </summary>
        public static string SendMail {
            get {
                return ResourceManager.GetString("SendMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more accounts.
        /// </summary>
        public static string ShowMoreAccounts {
            get {
                return ResourceManager.GetString("ShowMoreAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more tags.
        /// </summary>
        public static string ShowMoreTags {
            get {
                return ResourceManager.GetString("ShowMoreTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on page.
        /// </summary>
        public static string ShowOnPage {
            get {
                return ResourceManager.GetString("ShowOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple Password.
        /// </summary>
        public static string SimplePasswordAuthentication {
            get {
                return ResourceManager.GetString("SimplePasswordAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View singly.
        /// </summary>
        public static string SingleViewLabel {
            get {
                return ResourceManager.GetString("SingleViewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP Server.
        /// </summary>
        public static string SmtpServerLabel {
            get {
                return ResourceManager.GetString("SmtpServerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch to the.
        /// </summary>
        public static string SwitchLabel {
            get {
                return ResourceManager.GetString("SwitchLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag edit.
        /// </summary>
        public static string TagEdit {
            get {
                return ResourceManager.GetString("TagEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag name.
        /// </summary>
        public static string TagNamePlaceholder {
            get {
                return ResourceManager.GetString("TagNamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string TagsCommonInformationText {
            get {
                return ResourceManager.GetString("TagsCommonInformationText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string TagsCommonNotificationText {
            get {
                return ResourceManager.GetString("TagsCommonNotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags Management.
        /// </summary>
        public static string TagsSettingsLabel {
            get {
                return ResourceManager.GetString("TagsSettingsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string TodayLabel {
            get {
                return ResourceManager.GetString("TodayLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to unlink this conversation from CRM?.
        /// </summary>
        public static string UnlinkAllConfirmationMessage {
            get {
                return ResourceManager.GetString("UnlinkAllConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlinking this conversation from CRM you unlink it from all contacts, opportunities and cases you have choosed earlier.
        ///All messages which were received before, will left in the CRM mailing history, but future messages from the conversation won&apos;t showed in CRM..
        /// </summary>
        public static string UnlinkAllInformationMessage {
            get {
                return ResourceManager.GetString("UnlinkAllInformationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlink.
        /// </summary>
        public static string UnlinkAllPopupUnlinkBtnLabel {
            get {
                return ResourceManager.GetString("UnlinkAllPopupUnlinkBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlink from CRM.
        /// </summary>
        public static string UnlinkChainWithCRM {
            get {
                return ResourceManager.GetString("UnlinkChainWithCRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption for IMAP Server.
        /// </summary>
        public static string UseImapSSL {
            get {
                return ResourceManager.GetString("UseImapSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption for POP Server.
        /// </summary>
        public static string UsePOP3SSL {
            get {
                return ResourceManager.GetString("UsePOP3SSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption for SMTP Server.
        /// </summary>
        public static string UseSmtpSSL {
            get {
                return ResourceManager.GetString("UseSmtpSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string ViewAttachment {
            get {
                return ResourceManager.GetString("ViewAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View contact&apos;s profile.
        /// </summary>
        public static string ViewContact {
            get {
                return ResourceManager.GetString("ViewContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write Letter.
        /// </summary>
        public static string WriteLetter {
            get {
                return ResourceManager.GetString("WriteLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New E-Mail.
        /// </summary>
        public static string WriteNewLetterBtnLabel {
            get {
                return ResourceManager.GetString("WriteNewLetterBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yesterday.
        /// </summary>
        public static string YesterdayLabel {
            get {
                return ResourceManager.GetString("YesterdayLabel", resourceCulture);
            }
        }
    }
}
