/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Mail.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MailScriptResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailScriptResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Mail.Resources.MailScriptResource", typeof(MailScriptResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account connection error..
        /// </summary>
        public static string AccountCreationErrorBodyHeader {
            get {
                return ResourceManager.GetString("AccountCreationErrorBodyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In case the error persists, please read the {0}FAQ section{1} to learn more about the problem..
        /// </summary>
        public static string AccountCreationErrorGmailFooter {
            get {
                return ResourceManager.GetString("AccountCreationErrorGmailFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account connection error.
        /// </summary>
        public static string AccountCreationErrorHeader {
            get {
                return ResourceManager.GetString("AccountCreationErrorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account settings.
        /// </summary>
        public static string AccountEdit {
            get {
                return ResourceManager.GetString("AccountEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The account is connected using OAuth, editing is limited..
        /// </summary>
        public static string AccountNotificationText {
            get {
                return ResourceManager.GetString("AccountNotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        public static string AccountsLabel {
            get {
                return ResourceManager.GetString("AccountsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to activate %1?.
        /// </summary>
        public static string ActivateAccountShure {
            get {
                return ResourceManager.GetString("ActivateAccountShure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add account.
        /// </summary>
        public static string AddAccountBtnLabel {
            get {
                return ResourceManager.GetString("AddAccountBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to add your first mail account right now?.
        /// </summary>
        public static string AddAccountInfoQuestion {
            get {
                return ResourceManager.GetString("AddAccountInfoQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You haven&apos;t got any mail accounts connected to TeamLab Mail. Please add your mail account to start receiving and sending email messages..
        /// </summary>
        public static string AddAccountInfoText {
            get {
                return ResourceManager.GetString("AddAccountInfoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new account to start using TeamLab Mail..
        /// </summary>
        public static string AddAccountInfoTitle {
            get {
                return ResourceManager.GetString("AddAccountInfoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administration.
        /// </summary>
        public static string AdministrationLabel {
            get {
                return ResourceManager.GetString("AdministrationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Alias).
        /// </summary>
        public static string AliasLabel {
            get {
                return ResourceManager.GetString("AliasLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string AllLabel {
            get {
                return ResourceManager.GetString("AllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some input params are invalid..
        /// </summary>
        public static string AttachmentsBadInputParamsError {
            get {
                return ResourceManager.GetString("AttachmentsBadInputParamsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to document is denied..
        /// </summary>
        public static string AttachmentsDocumentAccessDeniedError {
            get {
                return ResourceManager.GetString("AttachmentsDocumentAccessDeniedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document not found or not exists on storage..
        /// </summary>
        public static string AttachmentsDocumentNotFoundError {
            get {
                return ResourceManager.GetString("AttachmentsDocumentNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty files not supported..
        /// </summary>
        public static string AttachmentsEmptyFileNotSupportedError {
            get {
                return ResourceManager.GetString("AttachmentsEmptyFileNotSupportedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to executable files may not be allowed by some services (f.e. Gmail).
        /// </summary>
        public static string AttachmentsExecutableWarning {
            get {
                return ResourceManager.GetString("AttachmentsExecutableWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: The file size must not exceed %1 MB. The total size of all files should be no more than %2 MB..
        /// </summary>
        public static string AttachmentsLimitLabel {
            get {
                return ResourceManager.GetString("AttachmentsLimitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message not found..
        /// </summary>
        public static string AttachmentsMessageNotFoundError {
            get {
                return ResourceManager.GetString("AttachmentsMessageNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total size of all attachments exceeds limit..
        /// </summary>
        public static string AttachmentsTotalLimitError {
            get {
                return ResourceManager.GetString("AttachmentsTotalLimitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some error has happend. Try again later..
        /// </summary>
        public static string AttachmentsUnknownError {
            get {
                return ResourceManager.GetString("AttachmentsUnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} mail account could not be connected for a long time and had to be disabled.{1} Please, check all the account settings you entered or sign in to the mail service you use and check the security settings. When you are sure all the issues with the account connection are resolved you can always enable it in your connected accounts list..
        /// </summary>
        public static string AuthErrorDisablePopupBody {
            get {
                return ResourceManager.GetString("AuthErrorDisablePopupBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The mail account has been disabled due to connection error..
        /// </summary>
        public static string AuthErrorDisablePopupBodyHeader {
            get {
                return ResourceManager.GetString("AuthErrorDisablePopupBodyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail account disabled.
        /// </summary>
        public static string AuthErrorDisablePopupHeader {
            get {
                return ResourceManager.GetString("AuthErrorDisablePopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are problems with send and receive operations for the {0} mail account.{1} The reason might be that you changed your account password. Please, check all the account settings you entered or sign in to the mail service you use and check the security settings..
        /// </summary>
        public static string AuthErrorPopupBody {
            get {
                return ResourceManager.GetString("AuthErrorPopupBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In case the error persists, please read the {2}FAQ section{3} to learn more about the problem or contact your portal administrator..
        /// </summary>
        public static string AuthErrorPopupBodyFooter {
            get {
                return ResourceManager.GetString("AuthErrorPopupBodyFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while connecting to the account..
        /// </summary>
        public static string AuthErrorPopupBodyHeader {
            get {
                return ResourceManager.GetString("AuthErrorPopupBodyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        public static string Bytes {
            get {
                return ResourceManager.GetString("Bytes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelBtnLabel {
            get {
                return ResourceManager.GetString("CancelBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change account settings.
        /// </summary>
        public static string ChangeAccountSettingsBtn {
            get {
                return ResourceManager.GetString("ChangeAccountSettingsBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose tag.
        /// </summary>
        public static string ChooseTag {
            get {
                return ResourceManager.GetString("ChooseTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CloseBtnLabel {
            get {
                return ResourceManager.GetString("CloseBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse all.
        /// </summary>
        public static string CollapseAllLabel {
            get {
                return ResourceManager.GetString("CollapseAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, check your account settings. If you are sure your settings are correct, sign in to your mail provider to confirm any verification questions and then try again..
        /// </summary>
        public static string CorrectAccountRecommendation {
            get {
                return ResourceManager.GetString("CorrectAccountRecommendation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new CRM company.
        /// </summary>
        public static string CreateNewCRMCompany {
            get {
                return ResourceManager.GetString("CreateNewCRMCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new CRM person.
        /// </summary>
        public static string CreateNewCRMPerson {
            get {
                return ResourceManager.GetString("CreateNewCRMPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CRM Contacts.
        /// </summary>
        public static string CRMContactsLabel {
            get {
                return ResourceManager.GetString("CRMContactsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string DateLabel {
            get {
                return ResourceManager.GetString("DateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to deactivate %1?.
        /// </summary>
        public static string DeactivateAccountShure {
            get {
                return ResourceManager.GetString("DeactivateAccountShure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete %1?.
        /// </summary>
        public static string DeleteAccountShure {
            get {
                return ResourceManager.GetString("DeleteAccountShure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this tag %1?.
        /// </summary>
        public static string DeleteTagShure {
            get {
                return ResourceManager.GetString("DeleteTagShure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletion of messages.
        /// </summary>
        public static string DeletionMessage {
            get {
                return ResourceManager.GetString("DeletionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, check your message recipients addresses and message format.  If you are sure your message is correct, check all the {account_name} account settings, and, if everything is correct, sign in to the mail service you use and confirm any verification questions, in case there are some. After then try again..
        /// </summary>
        public static string DeliveryFailurePopupBody {
            get {
                return ResourceManager.GetString("DeliveryFailurePopupBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In case the error persists, please read the {faq_link_open_tag}FAQ section{faq_link_close_tag} to learn more about the problem..
        /// </summary>
        public static string DeliveryFailurePopupBodyFooter {
            get {
                return ResourceManager.GetString("DeliveryFailurePopupBodyFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery failed for message &quot;{subject}&quot;..
        /// </summary>
        public static string DeliveryFailurePopupBodyHeader {
            get {
                return ResourceManager.GetString("DeliveryFailurePopupBodyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message delivery failed..
        /// </summary>
        public static string DeliveryFailurePopupHeader {
            get {
                return ResourceManager.GetString("DeliveryFailurePopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail accounts have been disabled..
        /// </summary>
        public static string DisableAllMailboxesPopupBodyHeader {
            get {
                return ResourceManager.GetString("DisableAllMailboxesPopupBodyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail accounts have been disabled.
        /// </summary>
        public static string DisableAllMailboxesPopupHeader {
            get {
                return ResourceManager.GetString("DisableAllMailboxesPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your portal has not been used for quite a long time, so your mail accounts connected to Teamlab Mail have been disabled. If you still want to use them go to your account page and enable them back again..
        /// </summary>
        public static string DisableAllMailboxesPopupText {
            get {
                return ResourceManager.GetString("DisableAllMailboxesPopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string DoneLabel {
            get {
                return ResourceManager.GetString("DoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading attachment to selected folder failed..
        /// </summary>
        public static string EmailInFailurePopupBodyHeader {
            get {
                return ResourceManager.GetString("EmailInFailurePopupBodyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments Error.
        /// </summary>
        public static string EmailInFailurePopupHeader {
            get {
                return ResourceManager.GetString("EmailInFailurePopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected Attachments folder could not be accessed and was unlinked from your {account} mail account. Please check whether you have enough access rights for the selected folder and relink it back..
        /// </summary>
        public static string EmailInFolderAccessRightsFailurePopupText {
            get {
                return ResourceManager.GetString("EmailInFolderAccessRightsFailurePopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected Attachments folder could not be found and was unlinked from your {account} mail account. Please check whether the selected folder exists and relink it back..
        /// </summary>
        public static string EmailInFolderNotFoundFailurePopupText {
            get {
                return ResourceManager.GetString("EmailInFolderNotFoundFailurePopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compose the first draft.
        /// </summary>
        public static string EmptyDraftsButton {
            get {
                return ResourceManager.GetString("EmptyDraftsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Draft section allows you to create and sort messages which you can send to different people later. Here you can tick the most important messages or delete the unnecessary ones..
        /// </summary>
        public static string EmptyDraftsDescription {
            get {
                return ResourceManager.GetString("EmptyDraftsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No messages to be displayed in this folder.
        /// </summary>
        public static string EmptyDraftsHeader {
            get {
                return ResourceManager.GetString("EmptyDraftsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compose new letter.
        /// </summary>
        public static string EmptyInboxButton {
            get {
                return ResourceManager.GetString("EmptyInboxButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Inbox section allows you to manage the messages you receive. Here you can see the correspondence history, tick the most important messages, group emails by categories using tags or delete the unnecessary ones..
        /// </summary>
        public static string EmptyInboxDescription {
            get {
                return ResourceManager.GetString("EmptyInboxDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No letters recieved.
        /// </summary>
        public static string EmptyInboxHeader {
            get {
                return ResourceManager.GetString("EmptyInboxHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up the first account.
        /// </summary>
        public static string EmptyScrAccountsButton {
            get {
                return ResourceManager.GetString("EmptyScrAccountsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up account to send, receive and keep your imails in order right on the portal. Get access to message history, contacts and files through any browser anytime, anywhere. Sort messages by your own tags..
        /// </summary>
        public static string EmptyScrAccountsDescription {
            get {
                return ResourceManager.GetString("EmptyScrAccountsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No account is set up yet.
        /// </summary>
        public static string EmptyScrAccountsHeader {
            get {
                return ResourceManager.GetString("EmptyScrAccountsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to CRM.
        /// </summary>
        public static string EmptyScrCrmButton {
            get {
                return ResourceManager.GetString("EmptyScrCrmButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This contact list will contain all your clients from CRM.
        /// </summary>
        public static string EmptyScrCrmDescription {
            get {
                return ResourceManager.GetString("EmptyScrCrmDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The contact list is empty.
        /// </summary>
        public static string EmptyScrCrmHeader {
            get {
                return ResourceManager.GetString("EmptyScrCrmHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Mail Tag.
        /// </summary>
        public static string EmptyScrTagsButton {
            get {
                return ResourceManager.GetString("EmptyScrTagsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First create tag - then use them.
        /// </summary>
        public static string EmptyScrTagsDescription {
            get {
                return ResourceManager.GetString("EmptyScrTagsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tags created.
        /// </summary>
        public static string EmptyScrTagsHeader {
            get {
                return ResourceManager.GetString("EmptyScrTagsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compose new letter.
        /// </summary>
        public static string EmptySentButton {
            get {
                return ResourceManager.GetString("EmptySentButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Sent section allows you to manage the messages you send. Here you can tick the most important messages, group emails by categories using tags or delete the unnecessary ones..
        /// </summary>
        public static string EmptySentDescription {
            get {
                return ResourceManager.GetString("EmptySentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No letters sent yet.
        /// </summary>
        public static string EmptySentHeader {
            get {
                return ResourceManager.GetString("EmptySentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Spam section contains messages you identified as junk mail. Here you can delete emails, classify them as &apos;non-spam&apos; or clear the whole section..
        /// </summary>
        public static string EmptySpamDescription {
            get {
                return ResourceManager.GetString("EmptySpamDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No messages to be displayed in this folder.
        /// </summary>
        public static string EmptySpamHeader {
            get {
                return ResourceManager.GetString("EmptySpamHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Trash section contains messages which were deleted. Here you can recover some emails or definitely delete them..
        /// </summary>
        public static string EmptyTrashDescription {
            get {
                return ResourceManager.GetString("EmptyTrashDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No messages to be displayed in this folder.
        /// </summary>
        public static string EmptyTrashHeader {
            get {
                return ResourceManager.GetString("EmptyTrashHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account already exists in TeamLab Mail..
        /// </summary>
        public static string ErrorAccountAlreadyExists {
            get {
                return ResourceManager.GetString("ErrorAccountAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to empty field.
        /// </summary>
        public static string ErrorEmptyField {
            get {
                return ResourceManager.GetString("ErrorEmptyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to empty From field.
        /// </summary>
        public static string ErrorEmptyFromField {
            get {
                return ResourceManager.GetString("ErrorEmptyFromField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to empty To field.
        /// </summary>
        public static string ErrorEmptyToField {
            get {
                return ResourceManager.GetString("ErrorEmptyToField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incorrect address.
        /// </summary>
        public static string ErrorIncorrectAddress {
            get {
                return ResourceManager.GetString("ErrorIncorrectAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incorrect address.
        /// </summary>
        public static string ErrorIncorrectEmail {
            get {
                return ResourceManager.GetString("ErrorIncorrectEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incorrect address in from field.
        /// </summary>
        public static string ErrorIncorrectFromAddress {
            get {
                return ResourceManager.GetString("ErrorIncorrectFromAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no mailbox selected.
        /// </summary>
        public static string ErrorNoMailboxSelectedField {
            get {
                return ResourceManager.GetString("ErrorNoMailboxSelectedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error has happened!.
        /// </summary>
        public static string ErrorNotification {
            get {
                return ResourceManager.GetString("ErrorNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has happened during account creation! Please, check your network connection, or ask for help your network or portal administrator!.
        /// </summary>
        public static string ErrorNotificationEx {
            get {
                return ResourceManager.GetString("ErrorNotificationEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no user selected.
        /// </summary>
        public static string ErrorNoUserSelectedField {
            get {
                return ResourceManager.GetString("ErrorNoUserSelectedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem has occurred while trying to open this message..
        /// </summary>
        public static string ErrorOpenMessage {
            get {
                return ResourceManager.GetString("ErrorOpenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please refresh the page and try to open this message once again. In case the problem persists, please {0}contact our support team.{1}.
        /// </summary>
        public static string ErrorOpenMessageHelp {
            get {
                return ResourceManager.GetString("ErrorOpenMessageHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our apologies for the inconveniences but the mail message failed to load to Teamlab Mail. Use the copy of the original message added as an attachment to open it using any available mail client software or {0}contact our support team.{1}.
        /// </summary>
        public static string ErrorParseMessageHelp {
            get {
                return ResourceManager.GetString("ErrorParseMessageHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag %1 already exists.
        /// </summary>
        public static string ErrorTagNameAlreadyExists {
            get {
                return ResourceManager.GetString("ErrorTagNameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want to reconnect this account, please remove it first from the list of your connected accounts at the &apos;Settings &gt; Accounts Management&apos; page..
        /// </summary>
        public static string ExistAccountText {
            get {
                return ResourceManager.GetString("ExistAccountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing account.
        /// </summary>
        public static string ExistingAccountLabel {
            get {
                return ResourceManager.GetString("ExistingAccountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand all.
        /// </summary>
        public static string ExpandAllLabel {
            get {
                return ResourceManager.GetString("ExpandAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export message to CRM.
        /// </summary>
        public static string ExportConversationPopupHeader {
            get {
                return ResourceManager.GetString("ExportConversationPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Export Error.
        /// </summary>
        public static string ExportFailurePopupHeader {
            get {
                return ResourceManager.GetString("ExportFailurePopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while exporting the message..
        /// </summary>
        public static string ExportFailurePopupName {
            get {
                return ResourceManager.GetString("ExportFailurePopupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message you are trying to export is already linked with the selected CRM item..
        /// </summary>
        public static string ExportFailurePopupText {
            get {
                return ResourceManager.GetString("ExportFailurePopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export message to CRM contact history complete successfully.
        /// </summary>
        public static string ExportMessageText {
            get {
                return ResourceManager.GetString("ExportMessageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Another.
        /// </summary>
        public static string FilterAnotherGroup {
            get {
                return ResourceManager.GetString("FilterAnotherGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string FilterByAuthor {
            get {
                return ResourceManager.GetString("FilterByAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact types.
        /// </summary>
        public static string FilterByContactTypes {
            get {
                return ResourceManager.GetString("FilterByContactTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string FilterByDate {
            get {
                return ResourceManager.GetString("FilterByDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By period.
        /// </summary>
        public static string FilterByPeriod {
            get {
                return ResourceManager.GetString("FilterByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string FilterBySubject {
            get {
                return ResourceManager.GetString("FilterBySubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string FilterByTitle {
            get {
                return ResourceManager.GetString("FilterByTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose.
        /// </summary>
        public static string FilterChoose {
            get {
                return ResourceManager.GetString("FilterChoose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string FilterCompany {
            get {
                return ResourceManager.GetString("FilterCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact types.
        /// </summary>
        public static string FilterContactType {
            get {
                return ResourceManager.GetString("FilterContactType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From sender.
        /// </summary>
        public static string FilterFromSender {
            get {
                return ResourceManager.GetString("FilterFromSender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Important.
        /// </summary>
        public static string FilterImportant {
            get {
                return ResourceManager.GetString("FilterImportant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom period.
        /// </summary>
        public static string FilterPeriodCustom {
            get {
                return ResourceManager.GetString("FilterPeriodCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By period.
        /// </summary>
        public static string FilterPeriodGroup {
            get {
                return ResourceManager.GetString("FilterPeriodGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last week.
        /// </summary>
        public static string FilterPeriodLastWeek {
            get {
                return ResourceManager.GetString("FilterPeriodLastWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string FilterPeriodToday {
            get {
                return ResourceManager.GetString("FilterPeriodToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yesterday.
        /// </summary>
        public static string FilterPeriodYesterday {
            get {
                return ResourceManager.GetString("FilterPeriodYesterday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persons.
        /// </summary>
        public static string FilterPerson {
            get {
                return ResourceManager.GetString("FilterPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read.
        /// </summary>
        public static string FilterRead {
            get {
                return ResourceManager.GetString("FilterRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string FilterShowGroup {
            get {
                return ResourceManager.GetString("FilterShowGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string FilterStatusGroup {
            get {
                return ResourceManager.GetString("FilterStatusGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To mail address.
        /// </summary>
        public static string FilterToMailAddress {
            get {
                return ResourceManager.GetString("FilterToMailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unread.
        /// </summary>
        public static string FilterUnread {
            get {
                return ResourceManager.GetString("FilterUnread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With attachments.
        /// </summary>
        public static string FilterWithAttachments {
            get {
                return ResourceManager.GetString("FilterWithAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With opportunities.
        /// </summary>
        public static string FilterWithOpportunity {
            get {
                return ResourceManager.GetString("FilterWithOpportunity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With tags.
        /// </summary>
        public static string FilterWithTags {
            get {
                return ResourceManager.GetString("FilterWithTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fwd.
        /// </summary>
        public static string ForwardSubjectPrefix {
            get {
                return ResourceManager.GetString("ForwardSubjectPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forwarded message.
        /// </summary>
        public static string ForwardTitle {
            get {
                return ResourceManager.GetString("ForwardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string FromLabel {
            get {
                return ResourceManager.GetString("FromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Group).
        /// </summary>
        public static string GroupLabel {
            get {
                return ResourceManager.GetString("GroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string HelpCenterLabel {
            get {
                return ResourceManager.GetString("HelpCenterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Always hide images from.
        /// </summary>
        public static string HideImagesLabel {
            get {
                return ResourceManager.GetString("HideImagesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        public static string HidePasswordLinkLabel {
            get {
                return ResourceManager.GetString("HidePasswordLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The account is successfully connected..
        /// </summary>
        public static string ImportAccountHeader {
            get {
                return ResourceManager.GetString("ImportAccountHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All the mail for the last 30 days will be imported..
        /// </summary>
        public static string ImportAccountRestrictLabel {
            get {
                return ResourceManager.GetString("ImportAccountRestrictLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message importing is in progress. It can take some time. You can close this window and continue using the Mail or even close the browser. The importing will continue in background..
        /// </summary>
        public static string ImportAccountText {
            get {
                return ResourceManager.GetString("ImportAccountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Important.
        /// </summary>
        public static string ImportantLabel {
            get {
                return ResourceManager.GetString("ImportantLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some of the messages which have been received using other services earlier might be not imported. Please read the {0}FAQ section{1} for more details..
        /// </summary>
        public static string ImportGmailAttention {
            get {
                return ResourceManager.GetString("ImportGmailAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If an error occurs while importing the mail, please read the {0}FAQ section{1} for more details..
        /// </summary>
        public static string ImportProblemText {
            get {
                return ResourceManager.GetString("ImportProblemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KB.
        /// </summary>
        public static string Kilobytes {
            get {
                return ResourceManager.GetString("Kilobytes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link conversation with CRM.
        /// </summary>
        public static string LinkConversationPopupHeader {
            get {
                return ResourceManager.GetString("LinkConversationPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link conversation to CRM contact history complete successfully.
        /// </summary>
        public static string LinkConversationText {
            get {
                return ResourceManager.GetString("LinkConversationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversation Linking Error.
        /// </summary>
        public static string LinkFailurePopupHeader {
            get {
                return ResourceManager.GetString("LinkFailurePopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while linking the conversation to CRM..
        /// </summary>
        public static string LinkFailurePopupName {
            get {
                return ResourceManager.GetString("LinkFailurePopupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected CRM item is no longer available, or the connection has been lost. Please, verify the selected CRM item location and check your network connection. In case the error persists, please contact your portal administrator..
        /// </summary>
        public static string LinkFailurePopupText {
            get {
                return ResourceManager.GetString("LinkFailurePopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to loading attachments....
        /// </summary>
        public static string LoadingAttachments {
            get {
                return ResourceManager.GetString("LoadingAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailbox creation....
        /// </summary>
        public static string MailboxCreation {
            get {
                return ResourceManager.GetString("MailboxCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MailBox update....
        /// </summary>
        public static string MailBoxUpdate {
            get {
                return ResourceManager.GetString("MailBoxUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage accounts.
        /// </summary>
        public static string ManageAccountsLabel {
            get {
                return ResourceManager.GetString("ManageAccountsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage signature.
        /// </summary>
        public static string ManageSignatureLabel {
            get {
                return ResourceManager.GetString("ManageSignatureLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark all recipient(s)`s mail.
        /// </summary>
        public static string MarkAllRecipientsLabel {
            get {
                return ResourceManager.GetString("MarkAllRecipientsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark all sender(s)`s mail.
        /// </summary>
        public static string MarkAllSendersLabel {
            get {
                return ResourceManager.GetString("MarkAllSendersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MB.
        /// </summary>
        public static string Megabytes {
            get {
                return ResourceManager.GetString("Megabytes", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string MessageNotSent {
            get {
                return ResourceManager.GetString("MessageNotSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %1 more.
        /// </summary>
        public static string More {
            get {
                return ResourceManager.GetString("More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moving of messages.
        /// </summary>
        public static string MovingMessages {
            get {
                return ResourceManager.GetString("MovingMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add mail account.
        /// </summary>
        public static string NewAccount {
            get {
                return ResourceManager.GetString("NewAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Message.
        /// </summary>
        public static string NewMessage {
            get {
                return ResourceManager.GetString("NewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No further action is necessary..
        /// </summary>
        public static string NoActionText {
            get {
                return ResourceManager.GetString("NoActionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No letters matching your filter can be displayed in this folder. Please select other filter options or clear filter to view all the contacts in this folder..
        /// </summary>
        public static string NoLettersFilterDescription {
            get {
                return ResourceManager.GetString("NoLettersFilterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No letters to be displayed for this filter here.
        /// </summary>
        public static string NoLettersFilterHeader {
            get {
                return ResourceManager.GetString("NoLettersFilterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string NoneLabel {
            get {
                return ResourceManager.GetString("NoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no subject.
        /// </summary>
        public static string NoSubject {
            get {
                return ResourceManager.GetString("NoSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not important.
        /// </summary>
        public static string NotImportantLabel {
            get {
                return ResourceManager.GetString("NotImportantLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Spam.
        /// </summary>
        public static string NotSpamLabel {
            get {
                return ResourceManager.GetString("NotSpamLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obtaining default domain settings ....
        /// </summary>
        public static string ObtainingDefaultDomainSettings {
            get {
                return ResourceManager.GetString("ObtainingDefaultDomainSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OkBtnLabel {
            get {
                return ResourceManager.GetString("OkBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string OverallSelectAll {
            get {
                return ResourceManager.GetString("OverallSelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all filtered.
        /// </summary>
        public static string OverallSelectAllFiltered {
            get {
                return ResourceManager.GetString("OverallSelectAllFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all in {0}.
        /// </summary>
        public static string OverallSelectAllInFolder {
            get {
                return ResourceManager.GetString("OverallSelectAllInFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        public static string PageHeaderDraft {
            get {
                return ResourceManager.GetString("PageHeaderDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forward.
        /// </summary>
        public static string PageHeaderForward {
            get {
                return ResourceManager.GetString("PageHeaderForward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply.
        /// </summary>
        public static string PageHeaderReply {
            get {
                return ResourceManager.GetString("PageHeaderReply", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string QuotaPopupBody {
            get {
                return ResourceManager.GetString("QuotaPopupBody", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string QuotaPopupHeader {
            get {
                return ResourceManager.GetString("QuotaPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as read.
        /// </summary>
        public static string ReadLabel {
            get {
                return ResourceManager.GetString("ReadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to remove all letters from Spam?.
        /// </summary>
        public static string RemoveSpamQuestion {
            get {
                return ResourceManager.GetString("RemoveSpamQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to remove all letters from Trash?.
        /// </summary>
        public static string RemoveTrashQuestion {
            get {
                return ResourceManager.GetString("RemoveTrashQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re.
        /// </summary>
        public static string ReplySubjectPrefix {
            get {
                return ResourceManager.GetString("ReplySubjectPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset of EMail-In folder was unsuccessful..
        /// </summary>
        public static string ResetAccountEMailInFolderFailure {
            get {
                return ResourceManager.GetString("ResetAccountEMailInFolderFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset of EMail-In folder was successful..
        /// </summary>
        public static string ResetAccountEMailInFolderSuccess {
            get {
                return ResourceManager.GetString("ResetAccountEMailInFolderSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No CRM contacts matching your filter can be displayed on this page. Please select other filter options or clear filter to view all the CRM contacts..
        /// </summary>
        public static string ResetCrmContactsFilterDescription {
            get {
                return ResourceManager.GetString("ResetCrmContactsFilterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No CRM contacts to be displayed for this filter here.
        /// </summary>
        public static string ResetCrmContactsFilterHeader {
            get {
                return ResourceManager.GetString("ResetCrmContactsFilterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset filter.
        /// </summary>
        public static string ResetFilterButton {
            get {
                return ResourceManager.GetString("ResetFilterButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No TeamLab contacts matching your filter can be displayed on this page. Please select other filter options or clear filter to view all the TeamLab contacts..
        /// </summary>
        public static string ResetTlContactsFilterDescription {
            get {
                return ResourceManager.GetString("ResetTlContactsFilterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No TeamLab contacts to be displayed for this filter here.
        /// </summary>
        public static string ResetTlContactsFilterHeader {
            get {
                return ResourceManager.GetString("ResetTlContactsFilterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore.
        /// </summary>
        public static string RestoreBtnLabel {
            get {
                return ResourceManager.GetString("RestoreBtnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoring of messages.
        /// </summary>
        public static string RestoringMessages {
            get {
                return ResourceManager.GetString("RestoringMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It was successfully saved %real_count% from %count% in My Documents..
        /// </summary>
        public static string SaveAllAttachmentsToMyDocsSuccess {
            get {
                return ResourceManager.GetString("SaveAllAttachmentsToMyDocsSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving was unsuccessful..
        /// </summary>
        public static string SaveAttachmentsToDocumentsFailure {
            get {
                return ResourceManager.GetString("SaveAttachmentsToDocumentsFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;%file_name%&apos; is successfully saved in My Documents..
        /// </summary>
        public static string SaveAttachmentToMyDocsSuccess {
            get {
                return ResourceManager.GetString("SaveAttachmentToMyDocsSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving message.
        /// </summary>
        public static string SavingMessage {
            get {
                return ResourceManager.GetString("SavingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account has been deactivated. Please, activate this account or select another one..
        /// </summary>
        public static string SendFromDeactivateAccount {
            get {
                return ResourceManager.GetString("SendFromDeactivateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending message.
        /// </summary>
        public static string SendingMessage {
            get {
                return ResourceManager.GetString("SendingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message&apos;s been sent!.
        /// </summary>
        public static string SentMessageText {
            get {
                return ResourceManager.GetString("SentMessageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        public static string ServerLabel {
            get {
                return ResourceManager.GetString("ServerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server mailbox, edited in administration panel only.
        /// </summary>
        public static string ServerMailboxNotificationText {
            get {
                return ResourceManager.GetString("ServerMailboxNotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup of EMail-In folder was unsuccessful..
        /// </summary>
        public static string SetAccountEMailInFolderFailure {
            get {
                return ResourceManager.GetString("SetAccountEMailInFolderFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup of EMail-In folder was successful..
        /// </summary>
        public static string SetAccountEMailInFolderSuccess {
            get {
                return ResourceManager.GetString("SetAccountEMailInFolderSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string ShowPasswordLinkLabel {
            get {
                return ResourceManager.GetString("ShowPasswordLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This signature will be added at the end of all letters from this account. You can write there your name, contacts or slogan..
        /// </summary>
        public static string SignatureInformationText {
            get {
                return ResourceManager.GetString("SignatureInformationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spam.
        /// </summary>
        public static string SpamLabel {
            get {
                return ResourceManager.GetString("SpamLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string SubjectLabel {
            get {
                return ResourceManager.GetString("SubjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving tag....
        /// </summary>
        public static string TagCreation {
            get {
                return ResourceManager.GetString("TagCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag name can&apos;t be empty.
        /// </summary>
        public static string TagNameCantBeEmpty {
            get {
                return ResourceManager.GetString("TagNameCantBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imported from CRM. You cannot edit or delete this tag here..
        /// </summary>
        public static string TagNotificationText {
            get {
                return ResourceManager.GetString("TagNotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string Tags {
            get {
                return ResourceManager.GetString("Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is TeamLab account. You can&apos;t edit or delete this account..
        /// </summary>
        public static string TeamlabAccountNotificationText {
            get {
                return ResourceManager.GetString("TeamlabAccountNotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab Contacts.
        /// </summary>
        public static string TeamLabContactsLabel {
            get {
                return ResourceManager.GetString("TeamLabContactsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Uploader.
        /// </summary>
        public static string ToBasicUploader {
            get {
                return ResourceManager.GetString("ToBasicUploader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flash Uploader.
        /// </summary>
        public static string ToFlashUploader {
            get {
                return ResourceManager.GetString("ToFlashUploader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string ToLabel {
            get {
                return ResourceManager.GetString("ToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total contacts:.
        /// </summary>
        public static string TotalContacts {
            get {
                return ResourceManager.GetString("TotalContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total messages:.
        /// </summary>
        public static string TotalMessages {
            get {
                return ResourceManager.GetString("TotalMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try again.
        /// </summary>
        public static string TryAgainButton {
            get {
                return ResourceManager.GetString("TryAgainButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlink from CRM.
        /// </summary>
        public static string UnlinkFromCRMPopupHeader {
            get {
                return ResourceManager.GetString("UnlinkFromCRMPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark as unread.
        /// </summary>
        public static string UnreadLabel {
            get {
                return ResourceManager.GetString("UnreadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use signature.
        /// </summary>
        public static string UseSingatureLabel {
            get {
                return ResourceManager.GetString("UseSingatureLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With attachments.
        /// </summary>
        public static string WithAttachments {
            get {
                return ResourceManager.GetString("WithAttachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Without tags.
        /// </summary>
        public static string WithoutTags {
            get {
                return ResourceManager.GetString("WithoutTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With tags.
        /// </summary>
        public static string WithTags {
            get {
                return ResourceManager.GetString("WithTags", resourceCulture);
            }
        }
    }
}
