/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Mail.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MailActionCompleteResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailActionCompleteResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Mail.Resources.MailActionCompleteResource", typeof(MailActionCompleteResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address &quot;{0}&quot; was added successfully..
        /// </summary>
        internal static string AddAddressSuccess {
            get {
                return ResourceManager.GetString("AddAddressSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias &quot;{0}&quot; was added successfully..
        /// </summary>
        internal static string AddAliasSuccess {
            get {
                return ResourceManager.GetString("AddAliasSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain &quot;{0}&quot; was added successfully..
        /// </summary>
        internal static string AddDomainSuccess {
            get {
                return ResourceManager.GetString("AddDomainSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailbox &quot;{0}&quot; was added successfully..
        /// </summary>
        internal static string AddMailboxSuccess {
            get {
                return ResourceManager.GetString("AddMailboxSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailgroup &quot;{0}&quot; was added successfully..
        /// </summary>
        internal static string AddMailGroupSuccess {
            get {
                return ResourceManager.GetString("AddMailGroupSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The %folder% has been cleaned..
        /// </summary>
        internal static string clearFolder {
            get {
                return ResourceManager.GetString("clearFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All selected conversations have been deleted..
        /// </summary>
        internal static string deleteFilteredConversations {
            get {
                return ResourceManager.GetString("deleteFilteredConversations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All selected messages have been deleted..
        /// </summary>
        internal static string deleteFilteredMessages {
            get {
                return ResourceManager.GetString("deleteFilteredMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %count% conversations have been deleted..
        /// </summary>
        internal static string deleteManyConversations {
            get {
                return ResourceManager.GetString("deleteManyConversations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %count% messages have been deleted..
        /// </summary>
        internal static string deleteManyMessages {
            get {
                return ResourceManager.GetString("deleteManyMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The conversation has been deleted..
        /// </summary>
        internal static string deleteOneConversation {
            get {
                return ResourceManager.GetString("deleteOneConversation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message has been deleted..
        /// </summary>
        internal static string deleteOneMessage {
            get {
                return ResourceManager.GetString("deleteOneMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All selected converstaions have been moved to the %folder%..
        /// </summary>
        internal static string moveFilteredConversationsTo {
            get {
                return ResourceManager.GetString("moveFilteredConversationsTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All selected messages have been moved to the %folder%..
        /// </summary>
        internal static string moveFilteredMessagesTo {
            get {
                return ResourceManager.GetString("moveFilteredMessagesTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %count% conversations have been moved to the %folder%..
        /// </summary>
        internal static string moveManyConversationsTo {
            get {
                return ResourceManager.GetString("moveManyConversationsTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %count% messages have been moved to the %folder%..
        /// </summary>
        internal static string moveManyMessagesTo {
            get {
                return ResourceManager.GetString("moveManyMessagesTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The conversation has been moved to the %folder%..
        /// </summary>
        internal static string moveOneConversationTo {
            get {
                return ResourceManager.GetString("moveOneConversationTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message has been moved to the %folder%..
        /// </summary>
        internal static string moveOneMessageTo {
            get {
                return ResourceManager.GetString("moveOneMessageTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address &quot;{0}&quot; was removed successfully..
        /// </summary>
        internal static string RemoveAddressSuccess {
            get {
                return ResourceManager.GetString("RemoveAddressSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias &quot;{0}&quot; was removed successfully..
        /// </summary>
        internal static string RemoveAliasSuccess {
            get {
                return ResourceManager.GetString("RemoveAliasSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain &quot;{0}&quot; was removed successfully..
        /// </summary>
        internal static string RemoveDomainSuccess {
            get {
                return ResourceManager.GetString("RemoveDomainSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailbox &quot;{0}&quot; was removed successfully..
        /// </summary>
        internal static string RemoveMailboxSuccess {
            get {
                return ResourceManager.GetString("RemoveMailboxSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailgroup &quot;{0}&quot; was removed successfully..
        /// </summary>
        internal static string RemoveMailGroupSuccess {
            get {
                return ResourceManager.GetString("RemoveMailGroupSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All selected conversations have been restored..
        /// </summary>
        internal static string restoreFilteredConversations {
            get {
                return ResourceManager.GetString("restoreFilteredConversations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All selected messages have been restored..
        /// </summary>
        internal static string restoreFilteredMessages {
            get {
                return ResourceManager.GetString("restoreFilteredMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %count% conversations have been restored..
        /// </summary>
        internal static string restoreManyConversations {
            get {
                return ResourceManager.GetString("restoreManyConversations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %count% messages have been restored..
        /// </summary>
        internal static string restoreManyMessages {
            get {
                return ResourceManager.GetString("restoreManyMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The conversation has been restored to the %folder%..
        /// </summary>
        internal static string restoreOneConversationTo {
            get {
                return ResourceManager.GetString("restoreOneConversationTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message has been restored to the %folder%..
        /// </summary>
        internal static string restoreOneMessageTo {
            get {
                return ResourceManager.GetString("restoreOneMessageTo", resourceCulture);
            }
        }
    }
}
