/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Mail.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MailAdministrationResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailAdministrationResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Mail.Resources.MailAdministrationResource", typeof(MailAdministrationResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButton {
            get {
                return ResourceManager.GetString("AddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new mailbox.
        /// </summary>
        public static string AddMailboxLabel {
            get {
                return ResourceManager.GetString("AddMailboxLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new mailgroup.
        /// </summary>
        public static string AddMailgroupLabel {
            get {
                return ResourceManager.GetString("AddMailgroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add your own domain.
        /// </summary>
        public static string AddNewDomainButton {
            get {
                return ResourceManager.GetString("AddNewDomainButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add user.
        /// </summary>
        public static string AddUserLabel {
            get {
                return ResourceManager.GetString("AddUserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias.
        /// </summary>
        public static string AliasLabel {
            get {
                return ResourceManager.GetString("AliasLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new mailbox.
        /// </summary>
        public static string CreateMailboxHeaderInfo {
            get {
                return ResourceManager.GetString("CreateMailboxHeaderInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to enter the mailbox address and choose the user who the mailbox will be created for..
        /// </summary>
        public static string CreateMailboxPopupHeader {
            get {
                return ResourceManager.GetString("CreateMailboxPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new mailgroup.
        /// </summary>
        public static string CreateMailgroupHeaderInfo {
            get {
                return ResourceManager.GetString("CreateMailgroupHeaderInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to enter the mailgroup address and choose mailboxes that will be included in this mailgroup..
        /// </summary>
        public static string CreateMailgroupPopupHeader {
            get {
                return ResourceManager.GetString("CreateMailgroupPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete domain.
        /// </summary>
        public static string DeleteDomain {
            get {
                return ResourceManager.GetString("DeleteDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you delete your domain all mailboxes and groups with this domain will also be removed..
        /// </summary>
        public static string DeleteDomainAttention {
            get {
                return ResourceManager.GetString("DeleteDomainAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail group deletion will not in any way affect the mailboxes within it.
        /// </summary>
        public static string DeleteGroupAttention {
            get {
                return ResourceManager.GetString("DeleteGroupAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete mailgroup.
        /// </summary>
        public static string DeleteGroupLabel {
            get {
                return ResourceManager.GetString("DeleteGroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you delete server mailbox all the letters removed from the mailbox..
        /// </summary>
        public static string DeleteMailboxAttention {
            get {
                return ResourceManager.GetString("DeleteMailboxAttention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete mailbox.
        /// </summary>
        public static string DeleteMailboxLabel {
            get {
                return ResourceManager.GetString("DeleteMailboxLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete %1?.
        /// </summary>
        public static string DeleteShureText {
            get {
                return ResourceManager.GetString("DeleteShureText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DNS settings.
        /// </summary>
        public static string DNSSettingsLabel {
            get {
                return ResourceManager.GetString("DNSSettingsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain has been added.
        /// </summary>
        public static string DomainAddedPopupHeader {
            get {
                return ResourceManager.GetString("DomainAddedPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %1 domain settings.
        /// </summary>
        public static string DomainDnsSettingsPopupHeader {
            get {
                return ResourceManager.GetString("DomainDnsSettingsPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now you need to add %1-record in the control panel of your own domain..
        /// </summary>
        public static string DomainWizardAddRecord {
            get {
                return ResourceManager.GetString("DomainWizardAddRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        public static string DomainWizardCompleteBtn {
            get {
                return ResourceManager.GetString("DomainWizardCompleteBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Just open the control panel of your domain in another browser tab and simply copy the bold text info the appropriate fields or select the most suitable one from the available variants:.
        /// </summary>
        public static string DomainWizardCopyInfo {
            get {
                return ResourceManager.GetString("DomainWizardCopyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DKIM (DomainKeys Identified Mail) record.
        /// </summary>
        public static string DomainWizardDKIMRecord {
            get {
                return ResourceManager.GetString("DomainWizardDKIMRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain &quot;{0}&quot; already in use..
        /// </summary>
        public static string DomainWizardDomainAlreadyExists {
            get {
                return ResourceManager.GetString("DomainWizardDomainAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In some cases DNS management service does not allow to use &apos;@&apos; as domain/subdomain name. Use your domain name with the &apos;.&apos; at the end, e.g.: &apos;%1.&apos;.
        /// </summary>
        public static string DomainWizardDomainNameSymbolInfo {
            get {
                return ResourceManager.GetString("DomainWizardDomainNameSymbolInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain &quot;{0}&quot; is not verified..
        /// </summary>
        public static string DomainWizardDomainNotVerified {
            get {
                return ResourceManager.GetString("DomainWizardDomainNotVerified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you have already done that, just go to the next step..
        /// </summary>
        public static string DomainWizardGoNextStep {
            get {
                return ResourceManager.GetString("DomainWizardGoNextStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MX (Mail Exchange) record.
        /// </summary>
        public static string DomainWizardMXRecord {
            get {
                return ResourceManager.GetString("DomainWizardMXRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string DomainWizardName {
            get {
                return ResourceManager.GetString("DomainWizardName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string DomainWizardNextBtn {
            get {
                return ResourceManager.GetString("DomainWizardNextBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your domain ownership record.
        /// </summary>
        public static string DomainWizardOwnershpCheckRecord {
            get {
                return ResourceManager.GetString("DomainWizardOwnershpCheckRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add domain.
        /// </summary>
        public static string DomainWizardPopupHeader {
            get {
                return ResourceManager.GetString("DomainWizardPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string DomainWizardPrevBtn {
            get {
                return ResourceManager.GetString("DomainWizardPrevBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority:.
        /// </summary>
        public static string DomainWizardPriority {
            get {
                return ResourceManager.GetString("DomainWizardPriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before you can start create your corporate email-addresses, you need to add TXT-record in the control panel of your own domain in order to prove your domain ownership..
        /// </summary>
        public static string DomainWizardProveDomainOwnershipInfo {
            get {
                return ResourceManager.GetString("DomainWizardProveDomainOwnershipInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPF (Sender Policy Framework) record.
        /// </summary>
        public static string DomainWizardSPFRecord {
            get {
                return ResourceManager.GetString("DomainWizardSPFRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to step %1 of %2.
        /// </summary>
        public static string DomainWizardStep {
            get {
                return ResourceManager.GetString("DomainWizardStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text/Value:.
        /// </summary>
        public static string DomainWizardTextOrValue {
            get {
                return ResourceManager.GetString("DomainWizardTextOrValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can also read the {0}FAQ{1} for step-by-step instructions to most popular hosting services..
        /// </summary>
        public static string DomainWizardToFAQ {
            get {
                return ResourceManager.GetString("DomainWizardToFAQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type:.
        /// </summary>
        public static string DomainWizardType {
            get {
                return ResourceManager.GetString("DomainWizardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note: DNS record update can take from several minutes to several hours. Please wait some time, if you changed the record not long ago..
        /// </summary>
        public static string DomainWizardWaitDNSrefrashInfo {
            get {
                return ResourceManager.GetString("DomainWizardWaitDNSrefrashInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write your company domain name in the field below:.
        /// </summary>
        public static string DomainWizardWriteDomainName {
            get {
                return ResourceManager.GetString("DomainWizardWriteDomainName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit mailgroup addresses.
        /// </summary>
        public static string EditGroupAddressesLabel {
            get {
                return ResourceManager.GetString("EditGroupAddressesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit mailbox aliases.
        /// </summary>
        public static string EditMailboxAliasesLabel {
            get {
                return ResourceManager.GetString("EditMailboxAliasesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string GroupLabel {
            get {
                return ResourceManager.GetString("GroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailbox address.
        /// </summary>
        public static string MailboxAddressLabel {
            get {
                return ResourceManager.GetString("MailboxAddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailbox alias.
        /// </summary>
        public static string MailboxAliasLabel {
            get {
                return ResourceManager.GetString("MailboxAliasLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailbox user.
        /// </summary>
        public static string MailboxUserLabel {
            get {
                return ResourceManager.GetString("MailboxUserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailgroup address.
        /// </summary>
        public static string MailgroupAddressLabel {
            get {
                return ResourceManager.GetString("MailgroupAddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailgroup mailboxes.
        /// </summary>
        public static string MailgroupMailboxesLabel {
            get {
                return ResourceManager.GetString("MailgroupMailboxesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up the first domain.
        /// </summary>
        public static string NoDomainSetUpButton {
            get {
                return ResourceManager.GetString("NoDomainSetUpButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up your own domain to create and manage corporate mailboxes like username@yourcompany.com. You can create mailboxes for your employess, and they will see them in their Only Office Mail clients..
        /// </summary>
        public static string NoDomainSetUpDescription {
            get {
                return ResourceManager.GetString("NoDomainSetUpDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No domain is set up yet.
        /// </summary>
        public static string NoDomainSetUpHeader {
            get {
                return ResourceManager.GetString("NoDomainSetUpHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not in group.
        /// </summary>
        public static string NotInGroupLabel {
            get {
                return ResourceManager.GetString("NotInGroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now you can create mailboxes like {0}..
        /// </summary>
        public static string UnverifiedDomainAddedPopupBody {
            get {
                return ResourceManager.GetString("UnverifiedDomainAddedPopupBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your domain has been added successfully..
        /// </summary>
        public static string UnverifiedDomainAddedPopupHeader {
            get {
                return ResourceManager.GetString("UnverifiedDomainAddedPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check.
        /// </summary>
        public static string UnverifiedDomainRecordExplain {
            get {
                return ResourceManager.GetString("UnverifiedDomainRecordExplain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The settings of one or several DNS records for your domain are incorrect. Please go to your domain settings panel and check the presence of the below records there..
        /// </summary>
        public static string UnverifiedDomainRecordWarning {
            get {
                return ResourceManager.GetString("UnverifiedDomainRecordWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have added your domain to the mail domain list, but you cannot use it right now to create your mail boxes. The reason might be that the necessary time has not passed yet. Please wait a little, some servers can take up to 24 hours to update DNS information..
        /// </summary>
        public static string VerifiedDomainAddedPopupBody {
            get {
                return ResourceManager.GetString("VerifiedDomainAddedPopupBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We will send you an email message to your {0} address when your domain is ready to be used..
        /// </summary>
        public static string VerifiedDomainAddedPopupFooter {
            get {
                return ResourceManager.GetString("VerifiedDomainAddedPopupFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your domain has been added successfully, but you will be able to use it later..
        /// </summary>
        public static string VerifiedDomainAddedPopupHeader {
            get {
                return ResourceManager.GetString("VerifiedDomainAddedPopupHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify.
        /// </summary>
        public static string VerifyButton {
            get {
                return ResourceManager.GetString("VerifyButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain.
        /// </summary>
        public static string WebDomainLabel {
            get {
                return ResourceManager.GetString("WebDomainLabel", resourceCulture);
            }
        }
    }
}
