/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AuditResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AuditResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Studio.PublicResources.AuditResource", typeof(AuditResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string AccessRightsNav {
            get {
                return ResourceManager.GetString("AccessRightsNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string ActionCol {
            get {
                return ResourceManager.GetString("ActionCol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use TeamLab and you&apos;ll see here a lot of interesting..
        /// </summary>
        public static string AuditTrailEmptyScreenDscr {
            get {
                return ResourceManager.GetString("AuditTrailEmptyScreenDscr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is nothing to be displayed here.
        /// </summary>
        public static string AuditTrailEmptyScreenHeader {
            get {
                return ResourceManager.GetString("AuditTrailEmptyScreenHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit Trail.
        /// </summary>
        public static string AuditTrailNav {
            get {
                return ResourceManager.GetString("AuditTrailNav", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string AuditTrailOnlineUsers {
            get {
                return ResourceManager.GetString("AuditTrailOnlineUsers", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string AuthorizationNav {
            get {
                return ResourceManager.GetString("AuthorizationNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string DateCol {
            get {
                return ResourceManager.GetString("DateCol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download and open report.
        /// </summary>
        public static string DownloadReportBtn {
            get {
                return ResourceManager.GetString("DownloadReportBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is not specified.
        /// </summary>
        public static string EmailNotSpecified {
            get {
                return ResourceManager.GetString("EmailNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string GenerateText {
            get {
                return ResourceManager.GetString("GenerateText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string LastAuditEventsText {
            get {
                return ResourceManager.GetString("LastAuditEventsText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string LastLoginEventsText {
            get {
                return ResourceManager.GetString("LastLoginEventsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use TeamLab and you&apos;ll see here a lot of interesting..
        /// </summary>
        public static string LoginHistoryEmptyScreenDscr {
            get {
                return ResourceManager.GetString("LoginHistoryEmptyScreenDscr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is nothing to be displayed here.
        /// </summary>
        public static string LoginHistoryEmptyScreenHeader {
            get {
                return ResourceManager.GetString("LoginHistoryEmptyScreenHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log-in History.
        /// </summary>
        public static string LoginHistoryNav {
            get {
                return ResourceManager.GetString("LoginHistoryNav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login History.
        /// </summary>
        public static string LoginHistoryTitle {
            get {
                return ResourceManager.GetString("LoginHistoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string TotalAuditItems {
            get {
                return ResourceManager.GetString("TotalAuditItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string UserCol {
            get {
                return ResourceManager.GetString("UserCol", resourceCulture);
            }
        }
    }
}
