/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FeedResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FeedResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Studio.PublicResources.FeedResource", typeof(FeedResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string AdvertCommentedText {
            get {
                return ResourceManager.GetString("AdvertCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string AdvertCreatedText {
            get {
                return ResourceManager.GetString("AdvertCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string BlogCommentedText {
            get {
                return ResourceManager.GetString("BlogCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string BlogCreatedText {
            get {
                return ResourceManager.GetString("BlogCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blogs.
        /// </summary>
        public static string BlogsModule {
            get {
                return ResourceManager.GetString("BlogsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmark.
        /// </summary>
        public static string Bookmark {
            get {
                return ResourceManager.GetString("Bookmark", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string BookmarkCommentedText {
            get {
                return ResourceManager.GetString("BookmarkCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string BookmarkCreatedText {
            get {
                return ResourceManager.GetString("BookmarkCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmarks.
        /// </summary>
        public static string BookmarksModule {
            get {
                return ResourceManager.GetString("BookmarksModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string ByUser {
            get {
                return ResourceManager.GetString("ByUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelCommentBtn {
            get {
                return ResourceManager.GetString("CancelCommentBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case.
        /// </summary>
        public static string Case {
            get {
                return ResourceManager.GetString("Case", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string CaseCreatedText {
            get {
                return ResourceManager.GetString("CaseCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cases.
        /// </summary>
        public static string CasesModule {
            get {
                return ResourceManager.GetString("CasesModule", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string CommentEmptyErrorMsg {
            get {
                return ResourceManager.GetString("CommentEmptyErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string CommentErrorMsg {
            get {
                return ResourceManager.GetString("CommentErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Community.
        /// </summary>
        public static string CommunityProduct {
            get {
                return ResourceManager.GetString("CommunityProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string CompanyCreatedText {
            get {
                return ResourceManager.GetString("CompanyCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        public static string Contacts {
            get {
                return ResourceManager.GetString("Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        public static string ContactsModule {
            get {
                return ResourceManager.GetString("ContactsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created by.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CRM.
        /// </summary>
        public static string CrmProduct {
            get {
                return ResourceManager.GetString("CrmProduct", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string CrmTaskCreatedText {
            get {
                return ResourceManager.GetString("CrmTaskCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string CrmTaskModule {
            get {
                return ResourceManager.GetString("CrmTaskModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current month.
        /// </summary>
        public static string CurrentMonth {
            get {
                return ResourceManager.GetString("CurrentMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current week.
        /// </summary>
        public static string CurrentWeek {
            get {
                return ResourceManager.GetString("CurrentWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom period.
        /// </summary>
        public static string CustomPeriod {
            get {
                return ResourceManager.GetString("CustomPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string Deadline {
            get {
                return ResourceManager.GetString("Deadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deal.
        /// </summary>
        public static string Deal {
            get {
                return ResourceManager.GetString("Deal", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string DealCreatedText {
            get {
                return ResourceManager.GetString("DealCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussion.
        /// </summary>
        public static string Discussion {
            get {
                return ResourceManager.GetString("Discussion", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string DiscussionCommentedText {
            get {
                return ResourceManager.GetString("DiscussionCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string DiscussionCreatedText {
            get {
                return ResourceManager.GetString("DiscussionCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussions.
        /// </summary>
        public static string DiscussionsModule {
            get {
                return ResourceManager.GetString("DiscussionsModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents.
        /// </summary>
        public static string DocumentsProduct {
            get {
                return ResourceManager.GetString("DocumentsProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event.
        /// </summary>
        public static string Event {
            get {
                return ResourceManager.GetString("Event", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string EventCommentedText {
            get {
                return ResourceManager.GetString("EventCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Events.
        /// </summary>
        public static string EventsModule {
            get {
                return ResourceManager.GetString("EventsModule", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string FeedsReadedMsg {
            get {
                return ResourceManager.GetString("FeedsReadedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string FileCreatedText {
            get {
                return ResourceManager.GetString("FileCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string FilesModule {
            get {
                return ResourceManager.GetString("FilesModule", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string FileUpdatedText {
            get {
                return ResourceManager.GetString("FileUpdatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder.
        /// </summary>
        public static string Folder {
            get {
                return ResourceManager.GetString("Folder", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string FolderCreatedText {
            get {
                return ResourceManager.GetString("FolderCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folders.
        /// </summary>
        public static string FoldersModule {
            get {
                return ResourceManager.GetString("FoldersModule", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ForumCommentedText {
            get {
                return ResourceManager.GetString("ForumCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ForumCreatedText {
            get {
                return ResourceManager.GetString("ForumCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ForumPollCommentedText {
            get {
                return ResourceManager.GetString("ForumPollCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ForumPollCreatedText {
            get {
                return ResourceManager.GetString("ForumPollCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ForumPostCreatedText {
            get {
                return ResourceManager.GetString("ForumPostCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forums.
        /// </summary>
        public static string ForumsModule {
            get {
                return ResourceManager.GetString("ForumsModule", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ForumTopicCreatedText {
            get {
                return ResourceManager.GetString("ForumTopicCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string HideAdditionalCommentsBtn {
            get {
                return ResourceManager.GetString("HideAdditionalCommentsBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string HideGroupedFeedsBtn {
            get {
                return ResourceManager.GetString("HideGroupedFeedsBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading, Please wait.
        /// </summary>
        public static string LoadingMsg {
            get {
                return ResourceManager.GetString("LoadingMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Me.
        /// </summary>
        public static string Me {
            get {
                return ResourceManager.GetString("Me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members.
        /// </summary>
        public static string Members {
            get {
                return ResourceManager.GetString("Members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestone.
        /// </summary>
        public static string Milestone {
            get {
                return ResourceManager.GetString("Milestone", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string MilestoneCreatedText {
            get {
                return ResourceManager.GetString("MilestoneCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones.
        /// </summary>
        public static string MilestonesModule {
            get {
                return ResourceManager.GetString("MilestonesModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to new.
        /// </summary>
        public static string NewFeedIndicator {
            get {
                return ResourceManager.GetString("NewFeedIndicator", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string NewsCommentedText {
            get {
                return ResourceManager.GetString("NewsCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string NewsCreatedText {
            get {
                return ResourceManager.GetString("NewsCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opportunities.
        /// </summary>
        public static string OpportunitiesModule {
            get {
                return ResourceManager.GetString("OpportunitiesModule", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string OrderCommentedText {
            get {
                return ResourceManager.GetString("OrderCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string OrderCreatedText {
            get {
                return ResourceManager.GetString("OrderCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string OtherFeedsCountMsg {
            get {
                return ResourceManager.GetString("OtherFeedsCountMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other users.
        /// </summary>
        public static string OtherUsers {
            get {
                return ResourceManager.GetString("OtherUsers", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ParticipantCreatedText {
            get {
                return ResourceManager.GetString("ParticipantCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        public static string Person {
            get {
                return ResourceManager.GetString("Person", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string PersonCreatedText {
            get {
                return ResourceManager.GetString("PersonCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string PollCommentedText {
            get {
                return ResourceManager.GetString("PollCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string PollCreatedText {
            get {
                return ResourceManager.GetString("PollCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ProjectCreatedText {
            get {
                return ResourceManager.GetString("ProjectCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string ProjectManager {
            get {
                return ResourceManager.GetString("ProjectManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsProduct {
            get {
                return ResourceManager.GetString("ProjectsProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish.
        /// </summary>
        public static string PublishCommentBtn {
            get {
                return ResourceManager.GetString("PublishCommentBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply.
        /// </summary>
        public static string ReplyCommentBtn {
            get {
                return ResourceManager.GetString("ReplyCommentBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible.
        /// </summary>
        public static string Responsible {
            get {
                return ResourceManager.GetString("Responsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsibles.
        /// </summary>
        public static string Responsibles {
            get {
                return ResourceManager.GetString("Responsibles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See all.
        /// </summary>
        public static string SeeAllFeedsBtn {
            get {
                return ResourceManager.GetString("SeeAllFeedsBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string SharedFileCreatedInFolderText {
            get {
                return ResourceManager.GetString("SharedFileCreatedInFolderText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string SharedFileCreatedText {
            get {
                return ResourceManager.GetString("SharedFileCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string SharedFolderCreatedInFolderText {
            get {
                return ResourceManager.GetString("SharedFolderCreatedInFolderText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string SharedFolderCreatedText {
            get {
                return ResourceManager.GetString("SharedFolderCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ShowAll {
            get {
                return ResourceManager.GetString("ShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ShowGroupedFeedsBtn {
            get {
                return ResourceManager.GetString("ShowGroupedFeedsBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string ShowOthersCommentsBtn {
            get {
                return ResourceManager.GetString("ShowOthersCommentsBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string TaskCommentedText {
            get {
                return ResourceManager.GetString("TaskCommentedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string TaskCreatedText {
            get {
                return ResourceManager.GetString("TaskCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string TasksModule {
            get {
                return ResourceManager.GetString("TasksModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        public static string TimeDistance {
            get {
                return ResourceManager.GetString("TimeDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today at.
        /// </summary>
        public static string TodayAt {
            get {
                return ResourceManager.GetString("TodayAt", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string WriteComment {
            get {
                return ResourceManager.GetString("WriteComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yesterday at.
        /// </summary>
        public static string YesterdayAt {
            get {
                return ResourceManager.GetString("YesterdayAt", resourceCulture);
            }
        }
    }
}
