/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Studio.PublicResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceJS {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceJS() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Studio.PublicResources.ResourceJS", typeof(ResourceJS).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation code cannot be empty.
        /// </summary>
        internal static string ActivateMobilePhoneEmptyCode {
            get {
                return ResourceManager.GetString("ActivateMobilePhoneEmptyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter mobile phone number.
        /// </summary>
        internal static string ActivateMobilePhoneEmptyPhoneNumber {
            get {
                return ResourceManager.GetString("ActivateMobilePhoneEmptyPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string AddButton {
            get {
                return ResourceManager.GetString("AddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the {0}?{1} and {0}*{1} symbols to perform a single/multiple-character search. For example, to search for all the words beginning with {0}O{1}, use the  {0}O*{1} query. To search for the terms similar in spelling use the {0}~{1} symbol at the end of a word.{2}Learn more...{3}.
        /// </summary>
        internal static string AdvansedFilterInfoText {
            get {
                return ResourceManager.GetString("AdvansedFilterInfoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The backup copy has been successfully created..
        /// </summary>
        internal static string BackupMakeCopySuccess {
            get {
                return ResourceManager.GetString("BackupMakeCopySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Busy.
        /// </summary>
        internal static string BusyStatus {
            get {
                return ResourceManager.GetString("BusyStatus", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string BuyNumberSuccessMsg {
            get {
                return ResourceManager.GetString("BuyNumberSuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All the data you entered will be lost. Are you sure you want to continue?.
        /// </summary>
        internal static string CancelConfirmMessage {
            get {
                return ResourceManager.GetString("CancelConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes are applied.
        /// </summary>
        internal static string ChangesApplied {
            get {
                return ResourceManager.GetString("ChangesApplied", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string ChangesSuccessfullyAppliedMsg {
            get {
                return ResourceManager.GetString("ChangesSuccessfullyAppliedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose owner.
        /// </summary>
        internal static string ChooseOwner {
            get {
                return ResourceManager.GetString("ChooseOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose user.
        /// </summary>
        internal static string ChooseUser {
            get {
                return ResourceManager.GetString("ChooseUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Filter.
        /// </summary>
        internal static string ClearFilterButton {
            get {
                return ResourceManager.GetString("ClearFilterButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string CloseButton {
            get {
                return ResourceManager.GetString("CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string CommonJSErrorMsg {
            get {
                return ResourceManager.GetString("CommonJSErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to continue?.
        /// </summary>
        internal static string ConfirmMessage {
            get {
                return ResourceManager.GetString("ConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new contact.
        /// </summary>
        internal static string ContactSelectorAddText {
            get {
                return ResourceManager.GetString("ContactSelectorAddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No contacts in this list.
        /// </summary>
        internal static string ContactSelectorEmptyList {
            get {
                return ResourceManager.GetString("ContactSelectorEmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the company title.
        /// </summary>
        internal static string ContactSelectorEmptyNameError {
            get {
                return ResourceManager.GetString("ContactSelectorEmptyNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are not contacts.
        /// </summary>
        internal static string ContactSelectorNoItems {
            get {
                return ResourceManager.GetString("ContactSelectorNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such contact.
        /// </summary>
        internal static string ContactSelectorNoResult {
            get {
                return ResourceManager.GetString("ContactSelectorNoResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There&apos;s not such company.
        /// </summary>
        internal static string ContactSelectorNotFoundError {
            get {
                return ResourceManager.GetString("ContactSelectorNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        internal static string CreateButton {
            get {
                return ResourceManager.GetString("CreateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while generating report.
        /// </summary>
        internal static string CreateReportError {
            get {
                return ResourceManager.GetString("CreateReportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string EditButton {
            get {
                return ResourceManager.GetString("EditButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty.
        /// </summary>
        internal static string Empty {
            get {
                return ResourceManager.GetString("Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment cannot be empty.
        /// </summary>
        internal static string EmptyCommentErrorMessage {
            get {
                return ResourceManager.GetString("EmptyCommentErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the email.
        /// </summary>
        internal static string ErrorEmptyEmail {
            get {
                return ResourceManager.GetString("ErrorEmptyEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the group title.
        /// </summary>
        internal static string ErrorEmptyGroupTitle {
            get {
                return ResourceManager.GetString("ErrorEmptyGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the tag title.
        /// </summary>
        internal static string ErrorEmptyTitleTag {
            get {
                return ResourceManager.GetString("ErrorEmptyTitleTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the first name.
        /// </summary>
        internal static string ErrorEmptyUserFirstName {
            get {
                return ResourceManager.GetString("ErrorEmptyUserFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the last name.
        /// </summary>
        internal static string ErrorEmptyUserLastName {
            get {
                return ResourceManager.GetString("ErrorEmptyUserLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is not such group.
        /// </summary>
        internal static string ErrorGroupNotExist {
            get {
                return ResourceManager.GetString("ErrorGroupNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is not such person.
        /// </summary>
        internal static string ErrorHeadNotExist {
            get {
                return ResourceManager.GetString("ErrorHeadNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered the wrong key..
        /// </summary>
        internal static string ErrorKeyActivation {
            get {
                return ResourceManager.GetString("ErrorKeyActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 64 chars maximum.
        /// </summary>
        internal static string ErrorMesLongField64 {
            get {
                return ResourceManager.GetString("ErrorMesLongField64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration date must be later than birth date.
        /// </summary>
        internal static string ErrorMessage_InvalidDate {
            get {
                return ResourceManager.GetString("ErrorMessage_InvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add the same account and contact twice..
        /// </summary>
        internal static string ErrorMessageContactsDuplicated {
            get {
                return ResourceManager.GetString("ErrorMessageContactsDuplicated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can only enter up to 64 characters for this field..
        /// </summary>
        internal static string ErrorMessageLongField64 {
            get {
                return ResourceManager.GetString("ErrorMessageLongField64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email.
        /// </summary>
        internal static string ErrorNotCorrectEmail {
            get {
                return ResourceManager.GetString("ErrorNotCorrectEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The users have been successfully added..
        /// </summary>
        internal static string FinishImportUserTitle {
            get {
                return ResourceManager.GetString("FinishImportUserTitle", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string GreetingRingtones {
            get {
                return ResourceManager.GetString("GreetingRingtones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group {0} was created successfully..
        /// </summary>
        internal static string GroupSelectorAddSuccess {
            get {
                return ResourceManager.GetString("GroupSelectorAddSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new group.
        /// </summary>
        internal static string GroupSelectorAddText {
            get {
                return ResourceManager.GetString("GroupSelectorAddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No groups in this list.
        /// </summary>
        internal static string GroupSelectorEmptyList {
            get {
                return ResourceManager.GetString("GroupSelectorEmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such group.
        /// </summary>
        internal static string GroupSelectorNoResults {
            get {
                return ResourceManager.GetString("GroupSelectorNoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make sure that all user fields including first name, last name and email address are filled correctly.
        /// </summary>
        internal static string ImportContactsIncorrectFields {
            get {
                return ResourceManager.GetString("ImportContactsIncorrectFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your pricing plan does not allow you to add any more users.
        /// </summary>
        internal static string ImportUserOverlimitHeader {
            get {
                return ResourceManager.GetString("ImportUserOverlimitHeader", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string IncorrectIPAddressFormatError {
            get {
                return ResourceManager.GetString("IncorrectIPAddressFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite.
        /// </summary>
        internal static string InviteButton {
            get {
                return ResourceManager.GetString("InviteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings have been successfully updated.
        /// </summary>
        internal static string IPRestrictionsSettingsSuccessfullyUpdated {
            get {
                return ResourceManager.GetString("IPRestrictionsSettingsSuccessfullyUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string IPRestrictionSuccessfullyAdded {
            get {
                return ResourceManager.GetString("IPRestrictionSuccessfullyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string IPRestrictionSuccessfullyDeleted {
            get {
                return ResourceManager.GetString("IPRestrictionSuccessfullyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string IPRestrictionSuccessfullyUpdated {
            get {
                return ResourceManager.GetString("IPRestrictionSuccessfullyUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty field.
        /// </summary>
        internal static string LdapSettingsEmptyField {
            get {
                return ResourceManager.GetString("LdapSettingsEmptyField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect port number.
        /// </summary>
        internal static string LdapSettingsIncorrectPortNumber {
            get {
                return ResourceManager.GetString("LdapSettingsIncorrectPortNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        internal static string LoadingDescription {
            get {
                return ResourceManager.GetString("LoadingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading, Please wait..
        /// </summary>
        internal static string LoadingPleaseWait {
            get {
                return ResourceManager.GetString("LoadingPleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        internal static string LoadingProcessing {
            get {
                return ResourceManager.GetString("LoadingProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}The content{1} could not be loaded..
        /// </summary>
        internal static string MagnificContentError {
            get {
                return ResourceManager.GetString("MagnificContentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}The image{1} could not be loaded..
        /// </summary>
        internal static string MagnificImageError {
            get {
                return ResourceManager.GetString("MagnificImageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Me.
        /// </summary>
        internal static string MeLabel {
            get {
                return ResourceManager.GetString("MeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new milestone.
        /// </summary>
        internal static string MilestoneSelectorAddText {
            get {
                return ResourceManager.GetString("MilestoneSelectorAddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the due date.
        /// </summary>
        internal static string MilestoneSelectorEmptyDueDateError {
            get {
                return ResourceManager.GetString("MilestoneSelectorEmptyDueDateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No milestones in this list.
        /// </summary>
        internal static string MilestoneSelectorEmptyList {
            get {
                return ResourceManager.GetString("MilestoneSelectorEmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the project.
        /// </summary>
        internal static string MilestoneSelectorEmptyProjectError {
            get {
                return ResourceManager.GetString("MilestoneSelectorEmptyProjectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the responsible.
        /// </summary>
        internal static string MilestoneSelectorEmptyResponsibleError {
            get {
                return ResourceManager.GetString("MilestoneSelectorEmptyResponsibleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each milestone must have a title.
        /// </summary>
        internal static string MilestoneSelectorEmptyTitleError {
            get {
                return ResourceManager.GetString("MilestoneSelectorEmptyTitleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No milestone in this project.
        /// </summary>
        internal static string MilestoneSelectorNoItems {
            get {
                return ResourceManager.GetString("MilestoneSelectorNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such milestone.
        /// </summary>
        internal static string MilestoneSelectorNoResult {
            get {
                return ResourceManager.GetString("MilestoneSelectorNoResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such person.
        /// </summary>
        internal static string MilestoneSelectorPersonNotFoundError {
            get {
                return ResourceManager.GetString("MilestoneSelectorPersonNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such project.
        /// </summary>
        internal static string MilestoneSelectorProjectNotFoundError {
            get {
                return ResourceManager.GetString("MilestoneSelectorProjectNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Never Show.
        /// </summary>
        internal static string NeverShow {
            get {
                return ResourceManager.GetString("NeverShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        internal static string Offline {
            get {
                return ResourceManager.GetString("Offline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        internal static string OfflineStatus {
            get {
                return ResourceManager.GetString("OfflineStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        internal static string Online {
            get {
                return ResourceManager.GetString("Online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        internal static string OnlineStatus {
            get {
                return ResourceManager.GetString("OnlineStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to People.
        /// </summary>
        internal static string People {
            get {
                return ResourceManager.GetString("People", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new project.
        /// </summary>
        internal static string ProjectSelectorAddText {
            get {
                return ResourceManager.GetString("ProjectSelectorAddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No projects in this list.
        /// </summary>
        internal static string ProjectSelectorEmptyList {
            get {
                return ResourceManager.GetString("ProjectSelectorEmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each project must have a manager.
        /// </summary>
        internal static string ProjectSelectorEmptyManagerError {
            get {
                return ResourceManager.GetString("ProjectSelectorEmptyManagerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Each project must have a title.
        /// </summary>
        internal static string ProjectSelectorEmptyTitleError {
            get {
                return ResourceManager.GetString("ProjectSelectorEmptyTitleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No projects in this group.
        /// </summary>
        internal static string ProjectSelectorNoItems {
            get {
                return ResourceManager.GetString("ProjectSelectorNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such project.
        /// </summary>
        internal static string ProjectSelectorNoResult {
            get {
                return ResourceManager.GetString("ProjectSelectorNoResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such person.
        /// </summary>
        internal static string ProjectSelectorNotPersonError {
            get {
                return ResourceManager.GetString("ProjectSelectorNotPersonError", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string QueueRingtones {
            get {
                return ResourceManager.GetString("QueueRingtones", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string SameIPRestrictionError {
            get {
                return ResourceManager.GetString("SameIPRestrictionError", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string SavedTitle {
            get {
                return ResourceManager.GetString("SavedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select file.
        /// </summary>
        internal static string SelectFile {
            get {
                return ResourceManager.GetString("SelectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select folder.
        /// </summary>
        internal static string SelectFolder {
            get {
                return ResourceManager.GetString("SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string SelectorCompany {
            get {
                return ResourceManager.GetString("SelectorCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        internal static string SelectorCompanyName {
            get {
                return ResourceManager.GetString("SelectorCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact type.
        /// </summary>
        internal static string SelectorContactType {
            get {
                return ResourceManager.GetString("SelectorContactType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due Date.
        /// </summary>
        internal static string SelectorDueDate {
            get {
                return ResourceManager.GetString("SelectorDueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string SelectorEmail {
            get {
                return ResourceManager.GetString("SelectorEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string SelectorFirstName {
            get {
                return ResourceManager.GetString("SelectorFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        internal static string SelectorGroup {
            get {
                return ResourceManager.GetString("SelectorGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Head.
        /// </summary>
        internal static string SelectorHead {
            get {
                return ResourceManager.GetString("SelectorHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string SelectorLastName {
            get {
                return ResourceManager.GetString("SelectorLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        internal static string SelectorManager {
            get {
                return ResourceManager.GetString("SelectorManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Milestones title.
        /// </summary>
        internal static string SelectorMilestone {
            get {
                return ResourceManager.GetString("SelectorMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        internal static string SelectorPerson {
            get {
                return ResourceManager.GetString("SelectorPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string SelectorProject {
            get {
                return ResourceManager.GetString("SelectorProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible.
        /// </summary>
        internal static string SelectorResponsible {
            get {
                return ResourceManager.GetString("SelectorResponsible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selected.
        /// </summary>
        internal static string SelectorSelectedItems {
            get {
                return ResourceManager.GetString("SelectorSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string SelectorTitle {
            get {
                return ResourceManager.GetString("SelectorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string SelectorType {
            get {
                return ResourceManager.GetString("SelectorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string SelectorUser {
            get {
                return ResourceManager.GetString("SelectorUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visitor.
        /// </summary>
        internal static string SelectorVisitor {
            get {
                return ResourceManager.GetString("SelectorVisitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Next.
        /// </summary>
        internal static string ShowNext {
            get {
                return ResourceManager.GetString("ShowNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} user(s) were successfully added to the portal.
        /// </summary>
        internal static string SuccessfullyImportCountUsers {
            get {
                return ResourceManager.GetString("SuccessfullyImportCountUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings have been successfully updated.
        /// </summary>
        internal static string SuccessfullySaveSettingsMessage {
            get {
                return ResourceManager.GetString("SuccessfullySaveSettingsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The portal migration is successfully completed. Your portal is now available at.
        /// </summary>
        internal static string TransferPortalCompleted {
            get {
                return ResourceManager.GetString("TransferPortalCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to unsubscribe from all notifications of the &quot;{0}&quot; module. Are you sure you want to continue?.
        /// </summary>
        internal static string UnsubscribeProductMessage {
            get {
                return ResourceManager.GetString("UnsubscribeProductMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File extension error.
        /// </summary>
        internal static string UploadHttpsFileTypeError {
            get {
                return ResourceManager.GetString("UploadHttpsFileTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string UploadVoipRingtoneFileErrorMsg {
            get {
                return ResourceManager.GetString("UploadVoipRingtoneFileErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string UploadVoipRingtoneFileFormatErrorMsg {
            get {
                return ResourceManager.GetString("UploadVoipRingtoneFileFormatErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string UploadVoipRingtoneFileSizeErrorMsg {
            get {
                return ResourceManager.GetString("UploadVoipRingtoneFileSizeErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} was created successfully.
        /// </summary>
        internal static string UserSelectorAddSuccess {
            get {
                return ResourceManager.GetString("UserSelectorAddSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new user.
        /// </summary>
        internal static string UserSelectorAddText {
            get {
                return ResourceManager.GetString("UserSelectorAddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No users in this list.
        /// </summary>
        internal static string UserSelectorEmptyList {
            get {
                return ResourceManager.GetString("UserSelectorEmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceeds the maximum active users.
        /// </summary>
        internal static string UserSelectorErrorLimitUsers {
            get {
                return ResourceManager.GetString("UserSelectorErrorLimitUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No groups have been created at the portal so far. Go to the People module to group users..
        /// </summary>
        internal static string UserSelectorNoGroups {
            get {
                return ResourceManager.GetString("UserSelectorNoGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No users in this group.
        /// </summary>
        internal static string UserSelectorNoItems {
            get {
                return ResourceManager.GetString("UserSelectorNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such user.
        /// </summary>
        internal static string UserSelectorNoResults {
            get {
                return ResourceManager.GetString("UserSelectorNoResults", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string VoicemailRingtones {
            get {
                return ResourceManager.GetString("VoicemailRingtones", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        internal static string WaitingRingtones {
            get {
                return ResourceManager.GetString("WaitingRingtones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you leave now all the entered or unsaved data will be lost..
        /// </summary>
        internal static string WarningMessageBeforeUnload {
            get {
                return ResourceManager.GetString("WarningMessageBeforeUnload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You haven&apos;t set up any password. You will be able to do it later using the &apos;Forgot your password?&apos; link at the portal login page. Are you sure you want to continue?.
        /// </summary>
        internal static string WizardCancelConfirmMessage {
            get {
                return ResourceManager.GetString("WizardCancelConfirmMessage", resourceCulture);
            }
        }
    }
}
