/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserControlsCommonResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserControlsCommonResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Studio.PublicResources.UserControlsCommonResource", typeof(UserControlsCommonResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity type.
        /// </summary>
        public static string ActivityType {
            get {
                return ResourceManager.GetString("ActivityType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add poll choice.
        /// </summary>
        public static string AddAnswerVariantButton {
            get {
                return ResourceManager.GetString("AddAnswerVariantButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add {!Users}.
        /// </summary>
        public static string AddEmployees {
            get {
                return ResourceManager.GetString("AddEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Social Profile.
        /// </summary>
        public static string AddNewSocialProfile {
            get {
                return ResourceManager.GetString("AddNewSocialProfile", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string AddShareMessage {
            get {
                return ResourceManager.GetString("AddShareMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advert.
        /// </summary>
        public static string Advert {
            get {
                return ResourceManager.GetString("Advert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Departments.
        /// </summary>
        public static string AllDepartments {
            get {
                return ResourceManager.GetString("AllDepartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of votes.
        /// </summary>
        public static string AllVoting {
            get {
                return ResourceManager.GetString("AllVoting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poll Choices.
        /// </summary>
        public static string AnswerVariants {
            get {
                return ResourceManager.GetString("AnswerVariants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach files.
        /// </summary>
        public static string AttachFiles {
            get {
                return ResourceManager.GetString("AttachFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach File from Your Documents.
        /// </summary>
        public static string AttachFromDocuments {
            get {
                return ResourceManager.GetString("AttachFromDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach File from Project Documents.
        /// </summary>
        public static string AttachOfProjectDocuments {
            get {
                return ResourceManager.GetString("AttachOfProjectDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday.
        /// </summary>
        public static string Birthday {
            get {
                return ResourceManager.GetString("Birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog&apos;s post.
        /// </summary>
        public static string BlogPost {
            get {
                return ResourceManager.GetString("BlogPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmark&apos;s comment.
        /// </summary>
        public static string BookmarkComment {
            get {
                return ResourceManager.GetString("BookmarkComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Profile.
        /// </summary>
        public static string BtnChangeProfile {
            get {
                return ResourceManager.GetString("BtnChangeProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal Settings.
        /// </summary>
        public static string BtnChangeSettings {
            get {
                return ResourceManager.GetString("BtnChangeSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string BtnHiddenFilter {
            get {
                return ResourceManager.GetString("BtnHiddenFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Presentation.
        /// </summary>
        public static string ButtonCreatePresentation {
            get {
                return ResourceManager.GetString("ButtonCreatePresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Spreadsheet.
        /// </summary>
        public static string ButtonCreateSpreadsheet {
            get {
                return ResourceManager.GetString("ButtonCreateSpreadsheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Document.
        /// </summary>
        public static string ButtonCreateText {
            get {
                return ResourceManager.GetString("ButtonCreateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn more....
        /// </summary>
        public static string ButtonLearnMore {
            get {
                return ResourceManager.GetString("ButtonLearnMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string ByDate {
            get {
                return ResourceManager.GetString("ByDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButton {
            get {
                return ResourceManager.GetString("CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check All.
        /// </summary>
        public static string CheckAll {
            get {
                return ResourceManager.GetString("CheckAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Filter.
        /// </summary>
        public static string ClearFilter {
            get {
                return ResourceManager.GetString("ClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload the documents in original format as well.
        /// </summary>
        public static string ConfirmStoreOriginalUploadCbxLabelTextAC {
            get {
                return ResourceManager.GetString("ConfirmStoreOriginalUploadCbxLabelTextAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All the documents you upload will be converted to the Office Open XML format for faster editing..
        /// </summary>
        public static string ConfirmStoreOriginalUploadTitleAC {
            get {
                return ResourceManager.GetString("ConfirmStoreOriginalUploadTitleAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} days ago.
        /// </summary>
        public static string DaysAgo {
            get {
                return ResourceManager.GetString("DaysAgo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete File.
        /// </summary>
        public static string DeleteFile {
            get {
                return ResourceManager.GetString("DeleteFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DEMO mode.
        /// </summary>
        public static string DemoUserName {
            get {
                return ResourceManager.GetString("DemoUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussion&apos;s comment.
        /// </summary>
        public static string DiscussionComment {
            get {
                return ResourceManager.GetString("DiscussionComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download File.
        /// </summary>
        public static string DownloadFile {
            get {
                return ResourceManager.GetString("DownloadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit File.
        /// </summary>
        public static string EditFile {
            get {
                return ResourceManager.GetString("EditFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to was added to portal in People.
        /// </summary>
        public static string EmployeeAddedText {
            get {
                return ResourceManager.GetString("EmployeeAddedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The documents and image files you create or upload for your 
        ///project are kept in this section. These documents are available 
        ///to all project participants immediately after they are created. 
        ///Attach files from your computer to the task and they 
        ///will appear in this list..
        /// </summary>
        public static string EmptyDocsDescription {
            get {
                return ResourceManager.GetString("EmptyDocsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No files to be displayed in this section..
        /// </summary>
        public static string EmptyDocsHeaderDescription {
            get {
                return ResourceManager.GetString("EmptyDocsHeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty.
        /// </summary>
        public static string EmptyList {
            get {
                return ResourceManager.GetString("EmptyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Create{1} files right on your portal or {2}upload{3} them here to be able to {4}open{5} and {6}edit{7} them using the TeamLab portal editor, share them with friends or colleagues, organize into folders..
        /// </summary>
        public static string EmptyListDocumentsDescr {
            get {
                return ResourceManager.GetString("EmptyListDocumentsDescr", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string EmptyListDocumentsDescrMobile {
            get {
                return ResourceManager.GetString("EmptyListDocumentsDescrMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The list of documents is empty.
        /// </summary>
        public static string EmptyListDocumentsHead {
            get {
                return ResourceManager.GetString("EmptyListDocumentsHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your poll question.
        /// </summary>
        public static string EmptyQuestion {
            get {
                return ResourceManager.GetString("EmptyQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select poll choice.
        /// </summary>
        public static string EmptySelect {
            get {
                return ResourceManager.GetString("EmptySelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title can&apos;t contain any of the following characters:.
        /// </summary>
        public static string ErrorMassage_SpecCharacter {
            get {
                return ResourceManager.GetString("ErrorMassage_SpecCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event&apos;s comment.
        /// </summary>
        public static string EventComment {
            get {
                return ResourceManager.GetString("EventComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Everyone.
        /// </summary>
        public static string Everyone {
            get {
                return ResourceManager.GetString("Everyone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed.
        /// </summary>
        public static string FeedTitle {
            get {
                return ResourceManager.GetString("FeedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow multiple choices for this poll question.
        /// </summary>
        public static string FewAnswerVariant {
            get {
                return ResourceManager.GetString("FewAnswerVariant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no news matching this filter.
        /// </summary>
        public static string FilterNoNews {
            get {
                return ResourceManager.GetString("FilterNoNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No news matching your filter can be displayed in this section..
        /// </summary>
        public static string FilterNoNewsDescription {
            get {
                return ResourceManager.GetString("FilterNoNewsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no calls matching this filter.
        /// </summary>
        public static string FilterNoVoipCalls {
            get {
                return ResourceManager.GetString("FilterNoVoipCalls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No calls matching your filter can be displayed in this section..
        /// </summary>
        public static string FilterNoVoipCallsDescription {
            get {
                return ResourceManager.GetString("FilterNoVoipCallsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forum&apos;s post.
        /// </summary>
        public static string ForumPost {
            get {
                return ResourceManager.GetString("ForumPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to created new comment to forum post in Community.
        /// </summary>
        public static string ForumPostCommentCreatedText {
            get {
                return ResourceManager.GetString("ForumPostCommentCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string HostedUnauthorizedEditing {
            get {
                return ResourceManager.GetString("HostedUnauthorizedEditing", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string HostedUnauthorizedEditingReason {
            get {
                return ResourceManager.GetString("HostedUnauthorizedEditingReason", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string HostedUnauthorizedTitle {
            get {
                return ResourceManager.GetString("HostedUnauthorizedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In {0} days.
        /// </summary>
        public static string InDays {
            get {
                return ResourceManager.GetString("InDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter:.
        /// </summary>
        public static string LblFilter {
            get {
                return ResourceManager.GetString("LblFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter the text.
        /// </summary>
        public static string LblFilterPlaceholder {
            get {
                return ResourceManager.GetString("LblFilterPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string LblFrom {
            get {
                return ResourceManager.GetString("LblFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string LblSelect {
            get {
                return ResourceManager.GetString("LblSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort By.
        /// </summary>
        public static string LblSort {
            get {
                return ResourceManager.GetString("LblSort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string LblTo {
            get {
                return ResourceManager.GetString("LblTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add users.
        /// </summary>
        public static string LinkText {
            get {
                return ResourceManager.GetString("LinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, log in with your account.
        /// </summary>
        public static string LoginWith {
            get {
                return ResourceManager.GetString("LoginWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out.
        /// </summary>
        public static string LogoutButton {
            get {
                return ResourceManager.GetString("LogoutButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Me.
        /// </summary>
        public static string Me {
            get {
                return ResourceManager.GetString("Me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change number.
        /// </summary>
        public static string MobileChangeButton {
            get {
                return ResourceManager.GetString("MobileChangeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An SMS with the portal access code has been sent to your {0}{1}{2} mobile phone number.{5}Please enter the code and click the &quot;{3}&quot; button. If no message is received for more than 3 minutes, click the &quot;{4}&quot; button..
        /// </summary>
        public static string MobileCodeDescription {
            get {
                return ResourceManager.GetString("MobileCodeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your current mobile number: {0}.
        /// </summary>
        public static string MobileCurrentNumber {
            get {
                return ResourceManager.GetString("MobileCurrentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You change your mobile number.
        /// </summary>
        public static string MobilePhoneCaption {
            get {
                return ResourceManager.GetString("MobilePhoneCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a new phone number to continue to work on the portal. Mobile phone number using an international format with country code..
        /// </summary>
        public static string MobilePhoneDescription {
            get {
                return ResourceManager.GetString("MobilePhoneDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More.
        /// </summary>
        public static string More {
            get {
                return ResourceManager.GetString("More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Document.
        /// </summary>
        public static string NewDocument {
            get {
                return ResourceManager.GetString("NewDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New employee.
        /// </summary>
        public static string NewEmployee {
            get {
                return ResourceManager.GetString("NewEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New File.
        /// </summary>
        public static string NewFile {
            get {
                return ResourceManager.GetString("NewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New participant.
        /// </summary>
        public static string NewParticipant {
            get {
                return ResourceManager.GetString("NewParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News.
        /// </summary>
        public static string News {
            get {
                return ResourceManager.GetString("News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is nothing to be displayed here.
        /// </summary>
        public static string NewsNotFound {
            get {
                return ResourceManager.GetString("NewsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All the portal activities are displayed here in this section. Right now there are no events on the portal to be displayed. Start using your portal, fill it with the content and all the news will be shown at this page..
        /// </summary>
        public static string NewsNotFoundDescription {
            get {
                return ResourceManager.GetString("NewsNotFoundDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string NextPage {
            get {
                return ResourceManager.GetString("NextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No comments.
        /// </summary>
        public static string NoComments {
            get {
                return ResourceManager.GetString("NoComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no files.
        /// </summary>
        public static string NoFiles {
            get {
                return ResourceManager.GetString("NoFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: This action cannot be undone..
        /// </summary>
        public static string NotBeUndone {
            get {
                return ResourceManager.GetString("NotBeUndone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow only one choice for this poll question.
        /// </summary>
        public static string OneAnswerVariant {
            get {
                return ResourceManager.GetString("OneAnswerVariant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other users.
        /// </summary>
        public static string OtherUsers {
            get {
                return ResourceManager.GetString("OtherUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to People.
        /// </summary>
        public static string PeopleProduct {
            get {
                return ResourceManager.GetString("PeopleProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poll.
        /// </summary>
        public static string Poll {
            get {
                return ResourceManager.GetString("Poll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poll Question.
        /// </summary>
        public static string PollQuestion {
            get {
                return ResourceManager.GetString("PollQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poll Type.
        /// </summary>
        public static string PollType {
            get {
                return ResourceManager.GetString("PollType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog post&apos;s comment.
        /// </summary>
        public static string PostComment {
            get {
                return ResourceManager.GetString("PostComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string PreviousPage {
            get {
                return ResourceManager.GetString("PreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Documents.
        /// </summary>
        public static string ProjectDocuments {
            get {
                return ResourceManager.GetString("ProjectDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this file?.
        /// </summary>
        public static string QuestionDeleteFile {
            get {
                return ResourceManager.GetString("QuestionDeleteFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting quick link....
        /// </summary>
        public static string QuickLinkDeletingIsInProgress {
            get {
                return ResourceManager.GetString("QuickLinkDeletingIsInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving Quick Link....
        /// </summary>
        public static string QuickLinkEditIsInProgress {
            get {
                return ResourceManager.GetString("QuickLinkEditIsInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string QuickLinksActionsColumn {
            get {
                return ResourceManager.GetString("QuickLinksActionsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to top panel.
        /// </summary>
        public static string QuickLinksAddOnTopPanelColumn {
            get {
                return ResourceManager.GetString("QuickLinksAddOnTopPanelColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the {0} quick link?.
        /// </summary>
        public static string QuickLinksDeleteConfirmMessage {
            get {
                return ResourceManager.GetString("QuickLinksDeleteConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string QuickLinksDeleteLink {
            get {
                return ResourceManager.GetString("QuickLinksDeleteLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete quick link.
        /// </summary>
        public static string QuickLinksDeleteLinkTitle {
            get {
                return ResourceManager.GetString("QuickLinksDeleteLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Quick Link.
        /// </summary>
        public static string QuickLinksDeletePopupWindowTitle {
            get {
                return ResourceManager.GetString("QuickLinksDeletePopupWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string QuickLinksDownloadLink {
            get {
                return ResourceManager.GetString("QuickLinksDownloadLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string QuickLinksEditLink {
            get {
                return ResourceManager.GetString("QuickLinksEditLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit quick link.
        /// </summary>
        public static string QuickLinksEditLinkTitle {
            get {
                return ResourceManager.GetString("QuickLinksEditLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string QuickLinksModuleColumn {
            get {
                return ResourceManager.GetString("QuickLinksModuleColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string QuickLinksNameColumn {
            get {
                return ResourceManager.GetString("QuickLinksNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read about non-profit usage.
        /// </summary>
        public static string ReadAboutNonProfitUsage {
            get {
                return ResourceManager.GetString("ReadAboutNonProfitUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete poll choice.
        /// </summary>
        public static string RemoveAnswerVariantButton {
            get {
                return ResourceManager.GetString("RemoveAnswerVariantButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove from list.
        /// </summary>
        public static string RemoveFromList {
            get {
                return ResourceManager.GetString("RemoveFromList", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string RemoveShareMessage {
            get {
                return ResourceManager.GetString("RemoveShareMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset filter.
        /// </summary>
        public static string ResetFilter {
            get {
                return ResourceManager.GetString("ResetFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveButton {
            get {
                return ResourceManager.GetString("SaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to search.
        /// </summary>
        public static string SearchHld {
            get {
                return ResourceManager.GetString("SearchHld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See all notifications.
        /// </summary>
        public static string SeeAllNotifications {
            get {
                return ResourceManager.GetString("SeeAllNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string SeeInModulesHdr {
            get {
                return ResourceManager.GetString("SeeInModulesHdr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string SendShareNotify {
            get {
                return ResourceManager.GetString("SendShareNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up the access rights for users or groups.
        /// </summary>
        public static string SharingSettingsItemsTitle {
            get {
                return ResourceManager.GetString("SharingSettingsItemsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sharing Settings.
        /// </summary>
        public static string SharingSettingsTitle {
            get {
                return ResourceManager.GetString("SharingSettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show next news.
        /// </summary>
        public static string ShowNextNews {
            get {
                return ResourceManager.GetString("ShowNextNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed in as.
        /// </summary>
        public static string SignInAsTitle {
            get {
                return ResourceManager.GetString("SignInAsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subtask.
        /// </summary>
        public static string Subtask {
            get {
                return ResourceManager.GetString("Subtask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The document cannot be opened.
        /// </summary>
        public static string TariffDocsEditionLimitHeader {
            get {
                return ResourceManager.GetString("TariffDocsEditionLimitHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current pricing plan does not allow you to open or edit documents right on the portal. Please change the plan to one that includes TeamLab editors or download the document to open or edit it offline..
        /// </summary>
        public static string TariffDocsEditionLimitReason {
            get {
                return ResourceManager.GetString("TariffDocsEditionLimitReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The document cannot be opened as Online Office Apps are available only for users of registered portals. To get use of all TeamLab options, please, buy the license..
        /// </summary>
        public static string TariffDocsEditionLimitReasonLicense {
            get {
                return ResourceManager.GetString("TariffDocsEditionLimitReasonLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opening the document.
        /// </summary>
        public static string TariffDocsEditionLimitTitle {
            get {
                return ResourceManager.GetString("TariffDocsEditionLimitTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free.
        /// </summary>
        public static string TariffFree {
            get {
                return ResourceManager.GetString("TariffFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get trial code.
        /// </summary>
        public static string TariffGetTrialButton {
            get {
                return ResourceManager.GetString("TariffGetTrialButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a code of your license from the email. To get a code choose a license below and press &apos;Buy now&apos; button..
        /// </summary>
        public static string TariffLicenseDescr {
            get {
                return ResourceManager.GetString("TariffLicenseDescr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your copy of TeamLab Office isn&apos;t registered.
        /// </summary>
        public static string TariffLicenseOver {
            get {
                return ResourceManager.GetString("TariffLicenseOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The functionality is limited. {0}To make use of {1}Online Office Apps{2}{3}, please, select the pricing plan corresponding to the number of active users at your portal..
        /// </summary>
        public static string TariffLicenseOverReason {
            get {
                return ResourceManager.GetString("TariffLicenseOverReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to choose a new pricing plan?.
        /// </summary>
        public static string TariffLimitDecision {
            get {
                return ResourceManager.GetString("TariffLimitDecision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, upgrade plan.
        /// </summary>
        public static string TariffLimitOkButton {
            get {
                return ResourceManager.GetString("TariffLimitOkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy now.
        /// </summary>
        public static string TariffLimitOkButtonLicense {
            get {
                return ResourceManager.GetString("TariffLimitOkButtonLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month{0}.
        /// </summary>
        public static string TariffNameMonth {
            get {
                return ResourceManager.GetString("TariffNameMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string TariffNameYear {
            get {
                return ResourceManager.GetString("TariffNameYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are using non-profit plan..
        /// </summary>
        public static string TariffNonProfit {
            get {
                return ResourceManager.GetString("TariffNonProfit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are using {0}/{1}{2} plan. {3}The payment is overdue.{4}{5} To continue using Teamlab Office, prolong the existing plan or change it using the table below..
        /// </summary>
        public static string TariffOverdue {
            get {
                return ResourceManager.GetString("TariffOverdue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are using {0}/{1}{2} plan..
        /// </summary>
        public static string TariffPaid {
            get {
                return ResourceManager.GetString("TariffPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to month.
        /// </summary>
        public static string TariffPerMonth {
            get {
                return ResourceManager.GetString("TariffPerMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to year.
        /// </summary>
        public static string TariffPerYear {
            get {
                return ResourceManager.GetString("TariffPerYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Per year only.
        /// </summary>
        public static string TariffPerYearOnly {
            get {
                return ResourceManager.GetString("TariffPerYearOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re using the {0}Server Community Edition{1} of TeamLab Office..
        /// </summary>
        public static string TariffServerCE {
            get {
                return ResourceManager.GetString("TariffServerCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Office Apps - online editors of texts, presentations and spreadsheets with the options on collaborative editing and commenting..
        /// </summary>
        public static string TariffServerCEstar {
            get {
                return ResourceManager.GetString("TariffServerCEstar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The portal storage space is exceeded.
        /// </summary>
        public static string TariffStorageLimitHeader {
            get {
                return ResourceManager.GetString("TariffStorageLimitHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please delete all the outdated content from the portal or change the current pricing plan to one with larger storage space..
        /// </summary>
        public static string TariffStorageLimitReason {
            get {
                return ResourceManager.GetString("TariffStorageLimitReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough free storage space.
        /// </summary>
        public static string TariffStorageLimitTitle {
            get {
                return ResourceManager.GetString("TariffStorageLimitTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add new users.
        /// </summary>
        public static string TariffUserLimitHeader {
            get {
                return ResourceManager.GetString("TariffUserLimitHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding new users will exceed the maxumum number of portal members allowed by your current pricing plan..
        /// </summary>
        public static string TariffUserLimitReason {
            get {
                return ResourceManager.GetString("TariffUserLimitReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding new users.
        /// </summary>
        public static string TariffUserLimitTitle {
            get {
                return ResourceManager.GetString("TariffUserLimitTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task&apos;s comment.
        /// </summary>
        public static string TaskComment {
            get {
                return ResourceManager.GetString("TaskComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is currently being edited.
        /// </summary>
        public static string TitleEditingFile {
            get {
                return ResourceManager.GetString("TitleEditingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can create documents ({0}), spreadsheets ({1}), presentations ({2}) and download them to most popular formats..
        /// </summary>
        public static string TooltipCreate {
            get {
                return ResourceManager.GetString("TooltipCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can edit the following files: {0}..
        /// </summary>
        public static string TooltipEdit {
            get {
                return ResourceManager.GetString("TooltipEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can open the files with the following extentions: {0}..
        /// </summary>
        public static string TooltipOpen {
            get {
                return ResourceManager.GetString("TooltipOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can upload to Documents any files you want..
        /// </summary>
        public static string TooltipUpload {
            get {
                return ResourceManager.GetString("TooltipUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string Topic {
            get {
                return ResourceManager.GetString("Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstName.
        /// </summary>
        public static string UnknownFirstName {
            get {
                return ResourceManager.GetString("UnknownFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastName.
        /// </summary>
        public static string UnknownLastName {
            get {
                return ResourceManager.GetString("UnknownLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade pricing plan.
        /// </summary>
        public static string UpgradeButton {
            get {
                return ResourceManager.GetString("UpgradeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload File.
        /// </summary>
        public static string UploadFile {
            get {
                return ResourceManager.GetString("UploadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice.
        /// </summary>
        public static string Variant {
            get {
                return ResourceManager.GetString("Variant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ver..
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is nothing to be displayed here.
        /// </summary>
        public static string VoipCallsNotFound {
            get {
                return ResourceManager.GetString("VoipCallsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is nothing to be displayed here.
        /// </summary>
        public static string VoipCallsNotFoundDescription {
            get {
                return ResourceManager.GetString("VoipCallsNotFoundDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vote.
        /// </summary>
        public static string VoteButton {
            get {
                return ResourceManager.GetString("VoteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What&apos;s New.
        /// </summary>
        public static string WhatsNew {
            get {
                return ResourceManager.GetString("WhatsNew", resourceCulture);
            }
        }
    }
}
