/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CalendarJSResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CalendarJSResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Calendar.Resources.CalendarJSResource", typeof(CalendarJSResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New calendar.
        /// </summary>
        public static string calendar_newCalendarTitle {
            get {
                return ResourceManager.GetString("calendar_newCalendarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New event.
        /// </summary>
        public static string calendar_newEventTitle {
            get {
                return ResourceManager.GetString("calendar_newEventTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add event.
        /// </summary>
        public static string calendarAddNewEventLabel {
            get {
                return ResourceManager.GetString("calendarAddNewEventLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string calendarAddNewLabel {
            get {
                return ResourceManager.GetString("calendarAddNewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all-day.
        /// </summary>
        public static string calendarAllDayText {
            get {
                return ResourceManager.GetString("calendarAllDayText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string calendarButtonText_day {
            get {
                return ResourceManager.GetString("calendarButtonText_day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        public static string calendarButtonText_list {
            get {
                return ResourceManager.GetString("calendarButtonText_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string calendarButtonText_month {
            get {
                return ResourceManager.GetString("calendarButtonText_month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string calendarButtonText_today {
            get {
                return ResourceManager.GetString("calendarButtonText_today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string calendarButtonText_week {
            get {
                return ResourceManager.GetString("calendarButtonText_week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new calendar.
        /// </summary>
        public static string calendarCategoriesDialog_addHeader {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_addHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string calendarCategoriesDialog_cancelButton {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_cancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color:.
        /// </summary>
        public static string calendarCategoriesDialog_colorLabel {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_colorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string calendarCategoriesDialog_deleteButton {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_deleteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit calendar.
        /// </summary>
        public static string calendarCategoriesDialog_editHeader {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_editHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string calendarCategoriesDialog_saveButton {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_saveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text color:.
        /// </summary>
        public static string calendarCategoriesDialog_textColorLabel {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_textColorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone:.
        /// </summary>
        public static string calendarCategoriesDialog_timezoneLabel {
            get {
                return ResourceManager.GetString("calendarCategoriesDialog_timezoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string calendarCategoriesList_addNewCategoryLabel {
            get {
                return ResourceManager.GetString("calendarCategoriesList_addNewCategoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Calendars.
        /// </summary>
        public static string calendarCategoriesList_calendarsHeader {
            get {
                return ResourceManager.GetString("calendarCategoriesList_calendarsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscriptions.
        /// </summary>
        public static string calendarCategoriesList_subscriptionsHeader {
            get {
                return ResourceManager.GetString("calendarCategoriesList_subscriptionsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        public static string calendarCategoriesList_subscriptionsManageLabel {
            get {
                return ResourceManager.GetString("calendarCategoriesList_subscriptionsManageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new event.
        /// </summary>
        public static string calendarEventEditor_addHeader {
            get {
                return ResourceManager.GetString("calendarEventEditor_addHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15 minutes.
        /// </summary>
        public static string calendarEventEditor_alert15Minutes {
            get {
                return ResourceManager.GetString("calendarEventEditor_alert15Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 hours.
        /// </summary>
        public static string calendarEventEditor_alert2Hours {
            get {
                return ResourceManager.GetString("calendarEventEditor_alert2Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to half an hour.
        /// </summary>
        public static string calendarEventEditor_alert30Minutes {
            get {
                return ResourceManager.GetString("calendarEventEditor_alert30Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5 minutes.
        /// </summary>
        public static string calendarEventEditor_alert5Minutes {
            get {
                return ResourceManager.GetString("calendarEventEditor_alert5Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a day.
        /// </summary>
        public static string calendarEventEditor_alertDay {
            get {
                return ResourceManager.GetString("calendarEventEditor_alertDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to default.
        /// </summary>
        public static string calendarEventEditor_alertDefault {
            get {
                return ResourceManager.GetString("calendarEventEditor_alertDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to an hour.
        /// </summary>
        public static string calendarEventEditor_alertHour {
            get {
                return ResourceManager.GetString("calendarEventEditor_alertHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert:.
        /// </summary>
        public static string calendarEventEditor_alertLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_alertLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to never.
        /// </summary>
        public static string calendarEventEditor_alertNever {
            get {
                return ResourceManager.GetString("calendarEventEditor_alertNever", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is all-day event..
        /// </summary>
        public static string calendarEventEditor_allDayEvent {
            get {
                return ResourceManager.GetString("calendarEventEditor_allDayEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All-day event.
        /// </summary>
        public static string calendarEventEditor_allDayLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_allDayLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar:.
        /// </summary>
        public static string calendarEventEditor_calendarLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_calendarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string calendarEventEditor_cancelButton {
            get {
                return ResourceManager.GetString("calendarEventEditor_cancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string calendarEventEditor_closeButton {
            get {
                return ResourceManager.GetString("calendarEventEditor_closeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string calendarEventEditor_deleteButton {
            get {
                return ResourceManager.GetString("calendarEventEditor_deleteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        public static string calendarEventEditor_descriptionLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_descriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string calendarEventEditor_editButton {
            get {
                return ResourceManager.GetString("calendarEventEditor_editButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From:.
        /// </summary>
        public static string calendarEventEditor_fromLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_fromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event is not all-day..
        /// </summary>
        public static string calendarEventEditor_notAllDayEvent {
            get {
                return ResourceManager.GetString("calendarEventEditor_notAllDayEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner:.
        /// </summary>
        public static string calendarEventEditor_ownerLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_ownerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string calendarEventEditor_repeatCustom {
            get {
                return ResourceManager.GetString("calendarEventEditor_repeatCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to every day.
        /// </summary>
        public static string calendarEventEditor_repeatDaily {
            get {
                return ResourceManager.GetString("calendarEventEditor_repeatDaily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat:.
        /// </summary>
        public static string calendarEventEditor_repeatLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_repeatLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to every month.
        /// </summary>
        public static string calendarEventEditor_repeatMonthly {
            get {
                return ResourceManager.GetString("calendarEventEditor_repeatMonthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to never.
        /// </summary>
        public static string calendarEventEditor_repeatNever {
            get {
                return ResourceManager.GetString("calendarEventEditor_repeatNever", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to every week.
        /// </summary>
        public static string calendarEventEditor_repeatWeekly {
            get {
                return ResourceManager.GetString("calendarEventEditor_repeatWeekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to every year.
        /// </summary>
        public static string calendarEventEditor_repeatYearly {
            get {
                return ResourceManager.GetString("calendarEventEditor_repeatYearly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string calendarEventEditor_saveButton {
            get {
                return ResourceManager.GetString("calendarEventEditor_saveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event is not shared..
        /// </summary>
        public static string calendarEventEditor_sharingNoLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_sharingNoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To:.
        /// </summary>
        public static string calendarEventEditor_toLabel {
            get {
                return ResourceManager.GetString("calendarEventEditor_toLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsubscribe.
        /// </summary>
        public static string calendarEventEditor_unsubscribeButton {
            get {
                return ResourceManager.GetString("calendarEventEditor_unsubscribeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no events to show..
        /// </summary>
        public static string calendarListView_noEventsMessage {
            get {
                return ResourceManager.GetString("calendarListView_noEventsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide mini calendar.
        /// </summary>
        public static string calendarMiniCalendar_hideLabel {
            get {
                return ResourceManager.GetString("calendarMiniCalendar_hideLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show mini calendar.
        /// </summary>
        public static string calendarMiniCalendar_showLabel {
            get {
                return ResourceManager.GetString("calendarMiniCalendar_showLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +%d events.
        /// </summary>
        public static string calendarMoreEventsLabel {
            get {
                return ResourceManager.GetString("calendarMoreEventsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add users for sharing.
        /// </summary>
        public static string calendarSharedList_addLink {
            get {
                return ResourceManager.GetString("calendarSharedList_addLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show %d more users.
        /// </summary>
        public static string calendarSharedList_moreLink {
            get {
                return ResourceManager.GetString("calendarSharedList_moreLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared with:.
        /// </summary>
        public static string calendarSharedList_title {
            get {
                return ResourceManager.GetString("calendarSharedList_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit subscription.
        /// </summary>
        public static string calendarSubscriptionsDialog_header {
            get {
                return ResourceManager.GetString("calendarSubscriptionsDialog_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner:.
        /// </summary>
        public static string calendarSubscriptionsDialog_ownerLabel {
            get {
                return ResourceManager.GetString("calendarSubscriptionsDialog_ownerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsubscribe.
        /// </summary>
        public static string calendarSubscriptionsDialog_unsubscribeButton {
            get {
                return ResourceManager.GetString("calendarSubscriptionsDialog_unsubscribeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string calendarSubscriptionsManageDialog_cancelButton {
            get {
                return ResourceManager.GetString("calendarSubscriptionsManageDialog_cancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick search.
        /// </summary>
        public static string calendarSubscriptionsManageDialog_qSearchText {
            get {
                return ResourceManager.GetString("calendarSubscriptionsManageDialog_qSearchText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string calendarSubscriptionsManageDialog_saveButton {
            get {
                return ResourceManager.GetString("calendarSubscriptionsManageDialog_saveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage subscriptions.
        /// </summary>
        public static string calendarSubscriptionsManageDialog_title {
            get {
                return ResourceManager.GetString("calendarSubscriptionsManageDialog_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string calendarTodayLabel {
            get {
                return ResourceManager.GetString("calendarTodayLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar view.
        /// </summary>
        public static string calendarViewLabelText_calendar {
            get {
                return ResourceManager.GetString("calendarViewLabelText_calendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List view.
        /// </summary>
        public static string calendarViewLabelText_list {
            get {
                return ResourceManager.GetString("calendarViewLabelText_list", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string deleteSettings_allLabel {
            get {
                return ResourceManager.GetString("deleteSettings_allLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string deleteSettings_applyBtn {
            get {
                return ResourceManager.GetString("deleteSettings_applyBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string deleteSettings_cancelBtn {
            get {
                return ResourceManager.GetString("deleteSettings_cancelBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string deleteSettings_followingLabel {
            get {
                return ResourceManager.GetString("deleteSettings_followingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string deleteSettings_header {
            get {
                return ResourceManager.GetString("deleteSettings_header", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string deleteSettings_thisLabel {
            get {
                return ResourceManager.GetString("deleteSettings_thisLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_browseBtn {
            get {
                return ResourceManager.GetString("icalStream_browseBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_closeBtn {
            get {
                return ResourceManager.GetString("icalStream_closeBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_description {
            get {
                return ResourceManager.GetString("icalStream_description", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_exportLink {
            get {
                return ResourceManager.GetString("icalStream_exportLink", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_fileNotSelected {
            get {
                return ResourceManager.GetString("icalStream_fileNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_fileSelected {
            get {
                return ResourceManager.GetString("icalStream_fileSelected", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_header {
            get {
                return ResourceManager.GetString("icalStream_header", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_importExport {
            get {
                return ResourceManager.GetString("icalStream_importExport", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_importtLink {
            get {
                return ResourceManager.GetString("icalStream_importtLink", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_incorrectFormat {
            get {
                return ResourceManager.GetString("icalStream_incorrectFormat", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_inputLabel {
            get {
                return ResourceManager.GetString("icalStream_inputLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_newLabel {
            get {
                return ResourceManager.GetString("icalStream_newLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string icalStream_savedLinkLabel {
            get {
                return ResourceManager.GetString("icalStream_savedLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSetting_fromLabel {
            get {
                return ResourceManager.GetString("repeatSetting_fromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_afterLabel {
            get {
                return ResourceManager.GetString("repeatSettings_afterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_aliasLabel {
            get {
                return ResourceManager.GetString("repeatSettings_aliasLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_cancelBtn {
            get {
                return ResourceManager.GetString("repeatSettings_cancelBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_eachLabel {
            get {
                return ResourceManager.GetString("repeatSettings_eachLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_firstLabel {
            get {
                return ResourceManager.GetString("repeatSettings_firstLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_header {
            get {
                return ResourceManager.GetString("repeatSettings_header", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_intervalDay {
            get {
                return ResourceManager.GetString("repeatSettings_intervalDay", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_intervalMonth {
            get {
                return ResourceManager.GetString("repeatSettings_intervalMonth", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_intervalWeek {
            get {
                return ResourceManager.GetString("repeatSettings_intervalWeek", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_intervalYear {
            get {
                return ResourceManager.GetString("repeatSettings_intervalYear", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_lastLabel {
            get {
                return ResourceManager.GetString("repeatSettings_lastLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_onDays {
            get {
                return ResourceManager.GetString("repeatSettings_onDays", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_onLabel {
            get {
                return ResourceManager.GetString("repeatSettings_onLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_onMonths {
            get {
                return ResourceManager.GetString("repeatSettings_onMonths", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_onWeeks {
            get {
                return ResourceManager.GetString("repeatSettings_onWeeks", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_onYears {
            get {
                return ResourceManager.GetString("repeatSettings_onYears", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_optionCount {
            get {
                return ResourceManager.GetString("repeatSettings_optionCount", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_optionDate {
            get {
                return ResourceManager.GetString("repeatSettings_optionDate", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_optionNever {
            get {
                return ResourceManager.GetString("repeatSettings_optionNever", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_penultimateLabel {
            get {
                return ResourceManager.GetString("repeatSettings_penultimateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_saveBtn {
            get {
                return ResourceManager.GetString("repeatSettings_saveBtn", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_secondLabel {
            get {
                return ResourceManager.GetString("repeatSettings_secondLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_thirdLabel {
            get {
                return ResourceManager.GetString("repeatSettings_thirdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_timesLabel {
            get {
                return ResourceManager.GetString("repeatSettings_timesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string repeatSettings_toLabel {
            get {
                return ResourceManager.GetString("repeatSettings_toLabel", resourceCulture);
            }
        }
    }
}
