/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.People.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PeopleJSResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PeopleJSResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.People.Resources.PeopleJSResource", typeof(PeopleJSResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose user.
        /// </summary>
        internal static string ChooseUser {
            get {
                return ResourceManager.GetString("ChooseUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image format is not supported.
        /// </summary>
        internal static string ErrorMessage_NotImageSupportFormat {
            get {
                return ResourceManager.GetString("ErrorMessage_NotImageSupportFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while uploading the image to the server.
        /// </summary>
        internal static string ErrorMessage_SaveImageError {
            get {
                return ResourceManager.GetString("ErrorMessage_SaveImageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open the portal Settings page if you need to restrict the access to the People module and give some users administrator privileges..
        /// </summary>
        internal static string HelpContentAccessRights {
            get {
                return ResourceManager.GetString("HelpContentAccessRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add several users at once using the contact information from Google, Yahoo, Windows Live, from a CSV file or an email client contact book..
        /// </summary>
        internal static string HelpContentAddMore {
            get {
                return ResourceManager.GetString("HelpContentAddMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click this button, select the User option and fill in the form if you have access to the user&apos;s detailed information..
        /// </summary>
        internal static string HelpContentAddNew {
            get {
                return ResourceManager.GetString("HelpContentAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify your personal information, change your email and password, select a portal language, manage your subscriptions..
        /// </summary>
        internal static string HelpContentEditProfile {
            get {
                return ResourceManager.GetString("HelpContentEditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the drop-down list to go to another TeamLab module or tool..
        /// </summary>
        internal static string HelpContentSwitchModules {
            get {
                return ResourceManager.GetString("HelpContentSwitchModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the user you wish to view the personal information: first name, last name, email, location etc..
        /// </summary>
        internal static string HelpContentViewUser {
            get {
                return ResourceManager.GetString("HelpContentViewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Access Rights.
        /// </summary>
        internal static string HelpTitleAccessRights {
            get {
                return ResourceManager.GetString("HelpTitleAccessRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add More Users at Once.
        /// </summary>
        internal static string HelpTitleAddMore {
            get {
                return ResourceManager.GetString("HelpTitleAddMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New User Manually.
        /// </summary>
        internal static string HelpTitleAddNew {
            get {
                return ResourceManager.GetString("HelpTitleAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Your Profile.
        /// </summary>
        internal static string HelpTitleEditProfile {
            get {
                return ResourceManager.GetString("HelpTitleEditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch between Modules.
        /// </summary>
        internal static string HelpTitleSwitchModules {
            get {
                return ResourceManager.GetString("HelpTitleSwitchModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View User&apos;s Profile.
        /// </summary>
        internal static string HelpTitleViewUser {
            get {
                return ResourceManager.GetString("HelpTitleViewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string LblActive {
            get {
                return ResourceManager.GetString("LblActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string LblByName {
            get {
                return ResourceManager.GetString("LblByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By type.
        /// </summary>
        internal static string LblByType {
            get {
                return ResourceManager.GetString("LblByType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string LblOther {
            get {
                return ResourceManager.GetString("LblOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string LblPending {
            get {
                return ResourceManager.GetString("LblPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string LblStatus {
            get {
                return ResourceManager.GetString("LblStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated.
        /// </summary>
        internal static string LblTerminated {
            get {
                return ResourceManager.GetString("LblTerminated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to People.
        /// </summary>
        internal static string People {
            get {
                return ResourceManager.GetString("People", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} selected.
        /// </summary>
        internal static string SelectedCount {
            get {
                return ResourceManager.GetString("SelectedCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user status was successfully changed.
        /// </summary>
        internal static string SuccessChangeUserStatus {
            get {
                return ResourceManager.GetString("SuccessChangeUserStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user type was successfully changed.
        /// </summary>
        internal static string SuccessChangeUserType {
            get {
                return ResourceManager.GetString("SuccessChangeUserType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The invitation was successfully sent.
        /// </summary>
        internal static string SuccessSendInvitation {
            get {
                return ResourceManager.GetString("SuccessSendInvitation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your current pricing plan allows you to add {0}{1} active users{2}..
        /// </summary>
        internal static string TariffActiveUserLimit {
            get {
                return ResourceManager.GetString("TariffActiveUserLimit", resourceCulture);
            }
        }
    }
}
