/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.People.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PeopleResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PeopleResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.People.Resources.PeopleResource", typeof(PeopleResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal. Access Rights..
        /// </summary>
        public static string AccessRightsSettings {
            get {
                return ResourceManager.GetString("AccessRightsSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButton {
            get {
                return ResourceManager.GetString("AddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add {!group}.
        /// </summary>
        public static string AddDepartmentDlgTitle {
            get {
                return ResourceManager.GetString("AddDepartmentDlgTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Image.
        /// </summary>
        public static string AddImage {
            get {
                return ResourceManager.GetString("AddImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add members.
        /// </summary>
        public static string AddMembers {
            get {
                return ResourceManager.GetString("AddMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocked.
        /// </summary>
        public static string BlockedMessage {
            get {
                return ResourceManager.GetString("BlockedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButton {
            get {
                return ResourceManager.GetString("CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePwd {
            get {
                return ResourceManager.GetString("ChangePwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change status.
        /// </summary>
        public static string ChangeStatus {
            get {
                return ResourceManager.GetString("ChangeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change users status.
        /// </summary>
        public static string ChangeStatusButton {
            get {
                return ResourceManager.GetString("ChangeStatusButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade your plan and repeat the operation or other users status will not be changed..
        /// </summary>
        public static string ChangeStatusDialogConstraint {
            get {
                return ResourceManager.GetString("ChangeStatusDialogConstraint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change user status.
        /// </summary>
        public static string ChangeStatusDialogHeader {
            get {
                return ResourceManager.GetString("ChangeStatusDialogHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot change the status for portal owner and yourself.
        /// </summary>
        public static string ChangeStatusDialogRestriction {
            get {
                return ResourceManager.GetString("ChangeStatusDialogRestriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The users with the &apos;Disabled&apos; status will be enabled..
        /// </summary>
        public static string ChangeStatusDialogToActive {
            get {
                return ResourceManager.GetString("ChangeStatusDialogToActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The users with the &apos;Active&apos; status will be disabled..
        /// </summary>
        public static string ChangeStatusDialogToTerminate {
            get {
                return ResourceManager.GetString("ChangeStatusDialogToTerminate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change type.
        /// </summary>
        public static string ChangeType {
            get {
                return ResourceManager.GetString("ChangeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade your plan and repeat the operation or other users type will not be changed..
        /// </summary>
        public static string ChangeTypeDialogConstraint {
            get {
                return ResourceManager.GetString("ChangeTypeDialogConstraint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change user type.
        /// </summary>
        public static string ChangeTypeDialogHeader {
            get {
                return ResourceManager.GetString("ChangeTypeDialogHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot change the type for portal administrators and yourself.
        /// </summary>
        public static string ChangeTypeDialogRestriction {
            get {
                return ResourceManager.GetString("ChangeTypeDialogRestriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users with the &apos;{!User}&apos; type will be moved to &apos;{!Guest}&apos; type.
        /// </summary>
        public static string ChangeTypeDialogToGuest {
            get {
                return ResourceManager.GetString("ChangeTypeDialogToGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users with the &apos;{!Guest}&apos; type will be moved to &apos;{!User}&apos; type.
        /// </summary>
        public static string ChangeTypeDialogToUser {
            get {
                return ResourceManager.GetString("ChangeTypeDialogToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose user.
        /// </summary>
        public static string ChooseUser {
            get {
                return ResourceManager.GetString("ChooseUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset filter.
        /// </summary>
        public static string ClearButton {
            get {
                return ResourceManager.GetString("ClearButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string Confirmation {
            get {
                return ResourceManager.GetString("Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New User.
        /// </summary>
        public static string CreateNewProfile {
            get {
                return ResourceManager.GetString("CreateNewProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only users or guests with the &apos;Disabled&apos; status can be deleted.
        /// </summary>
        public static string DeleteBtnHint {
            get {
                return ResourceManager.GetString("DeleteBtnHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteButton {
            get {
                return ResourceManager.GetString("DeleteButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete the users from portal.
        /// </summary>
        public static string DeleteUserProfiles {
            get {
                return ResourceManager.GetString("DeleteUserProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected disabled users will be deleted from the portal. Please note that this action cannot be undone.
        ///You cannot delete the users if they have &apos;Active&apos; or &apos;Pending&apos; status, they need to be disabled first..
        /// </summary>
        public static string DeleteUsersDescription {
            get {
                return ResourceManager.GetString("DeleteUsersDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {!Head}.
        /// </summary>
        public static string DepartmentMaster {
            get {
                return ResourceManager.GetString("DepartmentMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deselect all.
        /// </summary>
        public static string DeselectAll {
            get {
                return ResourceManager.GetString("DeselectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable.
        /// </summary>
        public static string DisableUserButton {
            get {
                return ResourceManager.GetString("DisableUserButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {!user} will not be displayed in the list of active {!users}.
        /// </summary>
        public static string DisableUserHelp {
            get {
                return ResourceManager.GetString("DisableUserHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string EditButton {
            get {
                return ResourceManager.GetString("EditButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Image.
        /// </summary>
        public static string EditImage {
            get {
                return ResourceManager.GetString("EditImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Profile.
        /// </summary>
        public static string EditProfile {
            get {
                return ResourceManager.GetString("EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable.
        /// </summary>
        public static string EnableUserButton {
            get {
                return ResourceManager.GetString("EnableUserButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {!user} will be displayed as active again.
        /// </summary>
        public static string EnableUserHelp {
            get {
                return ResourceManager.GetString("EnableUserHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a name.
        /// </summary>
        public static string ErrorEmptyName {
            get {
                return ResourceManager.GetString("ErrorEmptyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The uploaded file could not be found.
        /// </summary>
        public static string ErrorEmptyUploadFileSelected {
            get {
                return ResourceManager.GetString("ErrorEmptyUploadFileSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image size is too large.
        /// </summary>
        public static string ErrorImageSizetLimit {
            get {
                return ResourceManager.GetString("ErrorImageSizetLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image weight is too large.
        /// </summary>
        public static string ErrorImageWeightLimit {
            get {
                return ResourceManager.GetString("ErrorImageWeightLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown image file type.
        /// </summary>
        public static string ErrorUnknownFileImageType {
            get {
                return ResourceManager.GetString("ErrorUnknownFileImageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide the selected users list.
        /// </summary>
        public static string HideSelectedUserList {
            get {
                return ResourceManager.GetString("HideSelectedUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import People.
        /// </summary>
        public static string ImportPeople {
            get {
                return ResourceManager.GetString("ImportPeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation Link.
        /// </summary>
        public static string InviteLink {
            get {
                return ResourceManager.GetString("InviteLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string LblActive {
            get {
                return ResourceManager.GetString("LblActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthdate.
        /// </summary>
        public static string LblBirthdate {
            get {
                return ResourceManager.GetString("LblBirthdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By group.
        /// </summary>
        public static string LblByGroup {
            get {
                return ResourceManager.GetString("LblByGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string LblByName {
            get {
                return ResourceManager.GetString("LblByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By type.
        /// </summary>
        public static string LblByType {
            get {
                return ResourceManager.GetString("LblByType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string LblCancelButton {
            get {
                return ResourceManager.GetString("LblCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change email.
        /// </summary>
        public static string LblChangeEmail {
            get {
                return ResourceManager.GetString("LblChangeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string LblChangePassword {
            get {
                return ResourceManager.GetString("LblChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change My Password.
        /// </summary>
        public static string LblChangeSelfPwd {
            get {
                return ResourceManager.GetString("LblChangeSelfPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string LblCloseButton {
            get {
                return ResourceManager.GetString("LblCloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string LblComment {
            get {
                return ResourceManager.GetString("LblComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Information.
        /// </summary>
        public static string LblContactInformation {
            get {
                return ResourceManager.GetString("LblContactInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy to clipboard.
        /// </summary>
        public static string LblCopyToClipboard {
            get {
                return ResourceManager.GetString("LblCopyToClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New.
        /// </summary>
        public static string LblCreateNew {
            get {
                return ResourceManager.GetString("LblCreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customization.
        /// </summary>
        public static string LblCustomization {
            get {
                return ResourceManager.GetString("LblCustomization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete profile.
        /// </summary>
        public static string LblDeleteProfile {
            get {
                return ResourceManager.GetString("LblDeleteProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send the profile delete instructions to the email.
        /// </summary>
        public static string LblDeleteProfileInfo {
            get {
                return ResourceManager.GetString("LblDeleteProfileInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete profile dialog.
        /// </summary>
        public static string LblDeleteProfileTitle {
            get {
                return ResourceManager.GetString("LblDeleteProfileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabled.
        /// </summary>
        public static string LblDisabledEmployeeTitle {
            get {
                return ResourceManager.GetString("LblDisabledEmployeeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string LblEdit {
            get {
                return ResourceManager.GetString("LblEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit My Profile.
        /// </summary>
        public static string LblEditSelfProfile {
            get {
                return ResourceManager.GetString("LblEditSelfProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The activation instructions will be sent to the entered email.
        /// </summary>
        public static string LblEmailActivationDescription {
            get {
                return ResourceManager.GetString("LblEmailActivationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email activation.
        /// </summary>
        public static string LblEmailActivationTitle {
            get {
                return ResourceManager.GetString("LblEmailActivationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The activation instructions will be sent to the entered email.
        /// </summary>
        public static string LblEmailChangeDescription {
            get {
                return ResourceManager.GetString("LblEmailChangeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email change.
        /// </summary>
        public static string LblEmailChangeTitle {
            get {
                return ResourceManager.GetString("LblEmailChangeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a new email address.
        /// </summary>
        public static string LblEnterEmail {
            get {
                return ResourceManager.GetString("LblEnterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string LblFemaleSexStatus {
            get {
                return ResourceManager.GetString("LblFemaleSexStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import accounts.
        /// </summary>
        public static string LblImportAccounts {
            get {
                return ResourceManager.GetString("LblImportAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string LblLocation {
            get {
                return ResourceManager.GetString("LblLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login via Social Networks.
        /// </summary>
        public static string LblLoginSocialNetworks {
            get {
                return ResourceManager.GetString("LblLoginSocialNetworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string LblMaleSexStatus {
            get {
                return ResourceManager.GetString("LblMaleSexStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send the email invite instructions to the {0} email address.
        /// </summary>
        public static string LblMessageReSendInviteInstructionsOnEmail {
            get {
                return ResourceManager.GetString("LblMessageReSendInviteInstructionsOnEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send the email activation instructions to the {0} email address.
        /// </summary>
        public static string LblMessageSendEmailActivationInstructionsOnEmail {
            get {
                return ResourceManager.GetString("LblMessageSendEmailActivationInstructionsOnEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send the email change instructions to the {0} email address.
        /// </summary>
        public static string LblMessageSendEmailChangeInstructionsOnEmail {
            get {
                return ResourceManager.GetString("LblMessageSendEmailChangeInstructionsOnEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary Mobile Phone.
        /// </summary>
        public static string LblMobilePhone {
            get {
                return ResourceManager.GetString("LblMobilePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change phone number.
        /// </summary>
        public static string LblMobilePhoneChange {
            get {
                return ResourceManager.GetString("LblMobilePhoneChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The instruction to change your mobile number will be sent to your email address.
        /// </summary>
        public static string LblMobilePhoneChangeDescription {
            get {
                return ResourceManager.GetString("LblMobilePhoneChangeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent.
        /// </summary>
        public static string LblMobilePhoneChangeSent {
            get {
                return ResourceManager.GetString("LblMobilePhoneChangeSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change mobile phone.
        /// </summary>
        public static string LblMobilePhoneChangeTitle {
            get {
                return ResourceManager.GetString("LblMobilePhoneChangeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erase user phone.
        /// </summary>
        public static string LblMobilePhoneErase {
            get {
                return ResourceManager.GetString("LblMobilePhoneErase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user phone will be erased and the instruction to change user mobile number will be sent to email address.
        /// </summary>
        public static string LblMobilePhoneEraseDescription {
            get {
                return ResourceManager.GetString("LblMobilePhoneEraseDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        public static string LblOffline {
            get {
                return ResourceManager.GetString("LblOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string LblOKButton {
            get {
                return ResourceManager.GetString("LblOKButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        public static string LblOnline {
            get {
                return ResourceManager.GetString("LblOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string LblOther {
            get {
                return ResourceManager.GetString("LblOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string LblPassword {
            get {
                return ResourceManager.GetString("LblPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        public static string LblPending {
            get {
                return ResourceManager.GetString("LblPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        public static string LblPendingTitle {
            get {
                return ResourceManager.GetString("LblPendingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        public static string LblPleaseWaitMessage {
            get {
                return ResourceManager.GetString("LblPleaseWaitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string LblProfile {
            get {
                return ResourceManager.GetString("LblProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Activity.
        /// </summary>
        public static string LblRecentActivity {
            get {
                return ResourceManager.GetString("LblRecentActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The invite will be sent to the entered email.
        /// </summary>
        public static string LblResendInviteDescription {
            get {
                return ResourceManager.GetString("LblResendInviteDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resend invites.
        /// </summary>
        public static string LblResendInvites {
            get {
                return ResourceManager.GetString("LblResendInvites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resend invite.
        /// </summary>
        public static string LblResendInviteTitle {
            get {
                return ResourceManager.GetString("LblResendInviteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send activation again.
        /// </summary>
        public static string LblSendActivation {
            get {
                return ResourceManager.GetString("LblSendActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string LblSendButton {
            get {
                return ResourceManager.GetString("LblSendButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send email.
        /// </summary>
        public static string LblSendEmail {
            get {
                return ResourceManager.GetString("LblSendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send message.
        /// </summary>
        public static string LblSendMessage {
            get {
                return ResourceManager.GetString("LblSendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        public static string LblSex {
            get {
                return ResourceManager.GetString("LblSex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Profiles.
        /// </summary>
        public static string LblSocialProfiles {
            get {
                return ResourceManager.GetString("LblSocialProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string LblStatus {
            get {
                return ResourceManager.GetString("LblStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscriptions.
        /// </summary>
        public static string LblSubscriptions {
            get {
                return ResourceManager.GetString("LblSubscriptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated.
        /// </summary>
        public static string LblTerminated {
            get {
                return ResourceManager.GetString("LblTerminated", resourceCulture);
            }
        }
        
        /// <summary>
        
        /// </summary>
        public static string LblTips {
            get {
                return ResourceManager.GetString("LblTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members.
        /// </summary>
        public static string Members {
            get {
                return ResourceManager.GetString("Members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No people matching your filter can be displayed in this section. Please select other filter options or clear filter to view all the people in this section..
        /// </summary>
        public static string NotFoundDescription {
            get {
                return ResourceManager.GetString("NotFoundDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No results matching your search could be found.
        /// </summary>
        public static string NotFoundTitle {
            get {
                return ResourceManager.GetString("NotFoundTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On top.
        /// </summary>
        public static string OnTop {
            get {
                return ResourceManager.GetString("OnTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This product  provides information about people and their relationships.
        /// </summary>
        public static string ProductDescription {
            get {
                return ResourceManager.GetString("ProductDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to People.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or {0}read about non-profit usage{1}..
        /// </summary>
        public static string ReadAboutNonProfit {
            get {
                return ResourceManager.GetString("ReadAboutNonProfit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After the users confirm the invitation to the portal their status will change to &apos;Active&apos;.
        /// </summary>
        public static string ResendInviteDialogAfterActivation {
            get {
                return ResourceManager.GetString("ResendInviteDialogAfterActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send invitation once again.
        /// </summary>
        public static string ResendInviteDialogHeader {
            get {
                return ResourceManager.GetString("ResendInviteDialogHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The invitation to the portal will be sent once again to the selected users with the &apos;Pending&apos; status who are not disabled..
        /// </summary>
        public static string ResendInviteDialogTargetUsers {
            get {
                return ResourceManager.GetString("ResendInviteDialogTargetUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveButton {
            get {
                return ResourceManager.GetString("SaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        public static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} selected.
        /// </summary>
        public static string SelectedCount {
            get {
                return ResourceManager.GetString("SelectedCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on page.
        /// </summary>
        public static string ShowOnPage {
            get {
                return ResourceManager.GetString("ShowOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View the selected users list.
        /// </summary>
        public static string ShowSelectedUserList {
            get {
                return ResourceManager.GetString("ShowSelectedUserList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Profiles.
        /// </summary>
        public static string SocialProfiles {
            get {
                return ResourceManager.GetString("SocialProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has been successfully deleted.
        /// </summary>
        public static string SuccessfullyDeleteUserInfoMessage {
            get {
                return ResourceManager.GetString("SuccessfullyDeleteUserInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions to delete your profile has been sent to email address.
        /// </summary>
        public static string SuccessfullySentNotificationDeleteUserInfoMessage {
            get {
                return ResourceManager.GetString("SuccessfullySentNotificationDeleteUserInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your current pricing plan allows you to add {0}{1} active users{2}..
        /// </summary>
        public static string TariffActiveUserLimit {
            get {
                return ResourceManager.GetString("TariffActiveUserLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Thumbnails.
        /// </summary>
        public static string TitleThumbnailPhoto {
            get {
                return ResourceManager.GetString("TitleThumbnailPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total count.
        /// </summary>
        public static string TotalCount {
            get {
                return ResourceManager.GetString("TotalCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for confirmation.
        /// </summary>
        public static string WaitingForConfirmation {
            get {
                return ResourceManager.GetString("WaitingForConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write Letter.
        /// </summary>
        public static string WriteButton {
            get {
                return ResourceManager.GetString("WriteButton", resourceCulture);
            }
        }
    }
}
