/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Studio.Core.Notify {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class WebstudioPatternResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WebstudioPatternResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Studio.Core.Notify.WebstudioPatternResource", typeof(WebstudioPatternResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extend Your Teamlab Trial Now.
        /// </summary>
        internal static string ButtonExtendTrialButton {
            get {
                return ResourceManager.GetString("ButtonExtendTrialButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in to TeamLab Office.
        /// </summary>
        internal static string ButtonLogInTeamlab {
            get {
                return ResourceManager.GetString("ButtonLogInTeamlab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request a Call.
        /// </summary>
        internal static string ButtonRequestCallButton {
            get {
                return ResourceManager.GetString("ButtonRequestCallButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the Pricing Plans Right Now.
        /// </summary>
        internal static string ButtonSelectPricingPlans {
            get {
                return ResourceManager.GetString("ButtonSelectPricingPlans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up to Teamlab Personal.
        /// </summary>
        internal static string ButtonSignUpPersonal {
            get {
                return ResourceManager.GetString("ButtonSignUpPersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add your email account to TeamLab Mail and manage all correspondence in one place.
        /// </summary>
        internal static string ItemAddEmailAccount {
            get {
                return ResourceManager.GetString("ItemAddEmailAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add files from your cloud storages to create a single workspace for all your docs.
        /// </summary>
        internal static string ItemAddFilesCreatWorkspace {
            get {
                return ResourceManager.GetString("ItemAddFilesCreatWorkspace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add your email account to TeamLab Mail.
        /// </summary>
        internal static string ItemAddTeamlabMail {
            get {
                return ResourceManager.GetString("ItemAddTeamlabMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach files to CRM sections.
        /// </summary>
        internal static string ItemAttachFilesCrm {
            get {
                return ResourceManager.GetString("ItemAttachFilesCrm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create and co-edit docs with your colleagues.
        /// </summary>
        internal static string ItemCreatCoeditDocs {
            get {
                return ResourceManager.GetString("ItemCreatCoeditDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a single workspace for all your docs.
        /// </summary>
        internal static string ItemCreateWorkspaceDocs {
            get {
                return ResourceManager.GetString("ItemCreateWorkspaceDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARM.
        /// </summary>
        internal static string ItemFeatureARM {
            get {
                return ResourceManager.GetString("ItemFeatureARM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to set up individual access rights for each file and project.
        /// </summary>
        internal static string ItemFeatureARMText {
            get {
                return ResourceManager.GetString("ItemFeatureARMText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar.
        /// </summary>
        internal static string ItemFeatureCalendar {
            get {
                return ResourceManager.GetString("ItemFeatureCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to share your schedule with colleagues.
        /// </summary>
        internal static string ItemFeatureCalendarText {
            get {
                return ResourceManager.GetString("ItemFeatureCalendarText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real time co-editing.
        /// </summary>
        internal static string ItemFeatureCoediting {
            get {
                return ResourceManager.GetString("ItemFeatureCoediting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to work on documents simultaneuosly.
        /// </summary>
        internal static string ItemFeatureCoeditingText {
            get {
                return ResourceManager.GetString("ItemFeatureCoeditingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CRM customization.
        /// </summary>
        internal static string ItemFeatureCRM {
            get {
                return ResourceManager.GetString("ItemFeatureCRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to set up CRM system according to your needs.
        /// </summary>
        internal static string ItemFeatureCRMText {
            get {
                return ResourceManager.GetString("ItemFeatureCRMText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail.
        /// </summary>
        internal static string ItemFeatureMail {
            get {
                return ResourceManager.GetString("ItemFeatureMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to make use of TeamLab mail aggregator.
        /// </summary>
        internal static string ItemFeatureMailText {
            get {
                return ResourceManager.GetString("ItemFeatureMailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import projects.
        /// </summary>
        internal static string ItemImportProjects {
            get {
                return ResourceManager.GetString("ItemImportProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import projects from Basecamp.
        /// </summary>
        internal static string ItemImportProjectsBasecamp {
            get {
                return ResourceManager.GetString("ItemImportProjectsBasecamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrate documents.
        /// </summary>
        internal static string ItemIntegrateDocs {
            get {
                return ResourceManager.GetString("ItemIntegrateDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integrate your IM client with TeamLab talk and stay tuned.
        /// </summary>
        internal static string ItemIntegrateIM {
            get {
                return ResourceManager.GetString("ItemIntegrateIM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organize and manage your team documentation.
        /// </summary>
        internal static string ItemOrganazeTeamDocs {
            get {
                return ResourceManager.GetString("ItemOrganazeTeamDocs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share them with people outside the portal.
        /// </summary>
        internal static string ItemShareDocsPeople {
            get {
                return ResourceManager.GetString("ItemShareDocsPeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try full-featured online document editing in your browser.
        /// </summary>
        internal static string ItemTryOnlineDocEditor {
            get {
                return ResourceManager.GetString("ItemTryOnlineDocEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload CRM contacts.
        /// </summary>
        internal static string ItemUploadCrm {
            get {
                return ResourceManager.GetString("ItemUploadCrm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload CRM contacts to TeamLab to access them everywhere.
        /// </summary>
        internal static string ItemUploadCrmContacts {
            get {
                return ResourceManager.GetString("ItemUploadCrmContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload CRM contacts from a csv. file.
        /// </summary>
        internal static string ItemUploadCrmContactsCsv {
            get {
                return ResourceManager.GetString("ItemUploadCrmContactsCsv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make use of the 1st full-featured online docs editor.
        /// </summary>
        internal static string ItemUseOnlineEditor {
            get {
                return ResourceManager.GetString("ItemUseOnlineEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///h1.Invitation to Join TeamLab Portal
        ///
        ///Dear $UserName,
        ///
        ///$__AuthorName has invited you to join Teamlab Office - your team&apos;s portal that would enchance internal cooperation. Your portal address is &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot; (adding this link to your bookmarks is a good idea, you are most likely to get to use it a lot).
        ///
        ///You can accept the invitation by following the link below, it is only valid for 7 days:
        ///
        /// p=. &quot;Click here to join the portal&quot;:&quot;$InviteLink&quot;.
        /// </summary>
        internal static string pattern_activate {
            get {
                return ResourceManager.GetString("pattern_activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Activate Your Email for &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot; Portal.
        ///
        ///Hello $UserDisplayName,
        ///
        ///To start participating in the &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot; portal life you need to activate your email address. This is done for security reasons.
        ///
        ///p=. &quot;Click here to activate your email address&quot;:&quot;$InviteLink&quot;
        ///
        ///This link is valid for 7 days only. Please complete your email activation within that period..
        /// </summary>
        internal static string pattern_activate_email {
            get {
                return ResourceManager.GetString("pattern_activate_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1. Invitation from $__AuthorName to Join &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot;
        ///
        ///Dear $UserName,
        ///
        ///You have been invited as a guest user to the portal at &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot;. Please accept the invitation by following the link below, it is only valid for 7 days:
        ///
        ///p=. &quot;Click here to join the portal&quot;:&quot;$InviteLink&quot;
        ///
        ///If you need help with your portal, we invite you to browse our &quot;Help Center&quot;:&quot;http://teamlab.com/help/helpcenter.aspx&quot; .
        ///For any additional questions or feedback please feel  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_activate_guest {
            get {
                return ResourceManager.GetString("pattern_activate_guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, $UserName
        ///You’ve been successfully registered at Teamlab Personal &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot;.
        ///
        ///Connect your favorite cloud storage: Dropbox, Google Drive, SkyDrive or Box to create a single workspace for your documents accessible from anywhere.
        ///
        ///Learn more about Teamlab Personal in &quot;our blog&quot;:&quot;$TagBlogLink&quot;.
        ///
        ///We&apos;re glad you&apos;re here. Stay tuned!
        ///
        ///Sincerely,
        ///TeamLab Office Team..
        /// </summary>
        internal static string pattern_activate_personal {
            get {
                return ResourceManager.GetString("pattern_activate_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Message from the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///Balance SMS: $Body.
        /// </summary>
        internal static string pattern_admin_sms_balance {
            get {
                return ResourceManager.GetString("pattern_admin_sms_balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Message from the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; VoIP Blocked.
        /// </summary>
        internal static string pattern_admin_voip_blocked {
            get {
                return ResourceManager.GetString("pattern_admin_voip_blocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Message from the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///Balance VoIP: $Body.
        /// </summary>
        internal static string pattern_admin_voip_warning {
            get {
                return ResourceManager.GetString("pattern_admin_voip_warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1. Invite your teammates to the cloud office!
        ///
        ///Dear $UserName,
        ///
        ///Recently a TeamLab portal &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; has been created for your team. To add colleagues distribute the invitation link available in your cloud office. Please follow these instructions:
        ///
        ///    # Click the *Settings* option on the left-side panel within the *People* module
        ///    # Switch to the *General* option
        ///    # Roll down the page till you see the *Invitation Link* caption
        ///    # Check the *Add users as [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_after_creation1 {
            get {
                return ResourceManager.GetString("pattern_after_creation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1. Features You Might Have Missed in TeamLab
        ///
        ///Hi $UserName,
        ///
        ///Sometimes the most useful tools are not the most obvious. There is always much to be discovered, so we do our best to guide you through the every single corner of your cloud office.
        ///
        ///Here is the Top 5 TeamLab features which you might have missed:
        ///$TableItemsTop $TableItem1 $TableItem2 $TableItem3 $TableItem4 $TableItem5 $TableItemsBtm
        ///$GreenButton.
        /// </summary>
        internal static string pattern_after_creation2 {
            get {
                return ResourceManager.GetString("pattern_after_creation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1. Improve your Document Management Experience
        ///
        ///Modern businesses have to handle too much paperwork and can&apos;t afford to shift it back and forth between desktop and online. We suggest you stop hesitating and challenge your cloud office!
        ///
        ///*Our goal is to transfer all of your paperwork to the cloud*
        ///
        ///These 5 tips will move you closer to the aim:
        ///$TableItemsTop $TableItem1 $TableItem2 $TableItem3 $TableItem4 $TableItem5 $TableItemsBtm
        ///$GreenButton.
        /// </summary>
        internal static string pattern_after_creation3 {
            get {
                return ResourceManager.GetString("pattern_after_creation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1. Pack your office to the cloud. What to start with?
        ///
        ///Dear $UserName,
        ///
        ///With TeamLab you have all your data in one place available from the cloud. There is no more need for additional desktop software or flash drives. Be productive and access your office at &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; from anywhere!
        ///
        ///Start your migration to the cloud office with these 5 steps:
        ///$TableItemsTop $TableItem1 $TableItem2 $TableItem3 $TableItem4 $TableItem5 $TableItemsBtm.
        /// </summary>
        internal static string pattern_after_creation4 {
            get {
                return ResourceManager.GetString("pattern_after_creation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $HeaderStart Welcome to ONLYOFFICE Personal $HeaderEnd
        ///
        ///You have just created your personal office in the cloud.
        ///
        ///It&apos;s a desktopless workspace available in your browser, where you can store documents, work with them anywhere providing access to your friends or colleagues.
        ///
        ///$FrameStart ONLYOFFICE is compatible with Microsoft Office™ document formats. We promise to relieve you from formatting fidelity headache. $FrameEnd
        ///
        ///$StrongStart Here are the basic features for a quick start: $StrongEnd
        ///
        ///$Marke [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_after_registration_personal1 {
            get {
                return ResourceManager.GetString("pattern_after_registration_personal1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $HeaderStart A few tips for freelance work $HeaderEnd
        ///
        ///ONLYOFFICE provides a good number of features for freelance community whether you are a contractor or hiring somebody for a project. Let&apos;s see what might be of the most interest for you:
        ///
        ///$MarkerStart Read Only/Full Access files sharing $MarkerEnd
        ///
        /// $MarkerStart Realtime collaborative editing and commenting $MarkerEnd
        ///
        /// $MarkerStart Version &amp; revision control $MarkerEnd
        ///
        ///There is no need to download files and send them via email. Simply share  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_after_registration_personal14 {
            get {
                return ResourceManager.GetString("pattern_after_registration_personal14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $HeaderStart Need more features? Give a try to ONLYOFFICE for teams $HeaderEnd
        ///
        ///In case you need to collaborate with a team or manage a project, we offer you to try the business edition of ONLYOFFICE. In addition to the online editors and document management features, you&apos;ll be able to:
        ///
        ///$MarkerStart control tasks and use Gantt chart in the Project Management module; $MarkerEnd
        ///
        ///$MarkerStart  track sales, relations with customers and create invoices in CRM; $MarkerEnd
        ///
        ///$MarkerStart manage all your e [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_after_registration_personal21 {
            get {
                return ResourceManager.GetString("pattern_after_registration_personal21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $HeaderStart Connect your favorite cloud storage to ONLYOFFICE $HeaderEnd
        ///
        ///It has been a week since you created your cloud office, so we believe it&apos;s time to unveil some beneficial features you might have missed.
        ///
        ///$FrameStart Connect Dropbox, Google Drive, Box or OneDrive cloud storage to ONLYOFFICE and create a single workspace for all your documents. You&apos;ll be able to edit external files by means of ONLYOFFICE without any additional downloads. See details how to do it &quot;here&quot;:&quot;http://helpcenter.onlyoff [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_after_registration_personal7 {
            get {
                return ResourceManager.GetString("pattern_after_registration_personal7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.&quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal Backup Created
        ///
        ///Dear $OwnerName,
        ///
        ///A backup file containing data from your &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal has been created.
        ///
        ///To learn more on the backup/restore procedure please refer to our &quot;How to Create and Restore the TeamLab Portal Backup&quot;:&quot;http://www.teamlab.com/content/CreateandRestoreBackup.pdf&quot; PDF user guide.
        ///
        ///
        ///If you have any questions or need assistance please feel free to contact us at &quot;support@teamlab.com&quot;:&quot;m [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_backup_created {
            get {
                return ResourceManager.GetString("pattern_backup_created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Email Address Change Request
        ///
        ///You have requested to change your email address used to enter the TeamLab portal.
        ///
        ///Please follow the link below to change your email address:
        ///&quot;$InviteLink&quot;:&quot;$InviteLink&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete your email change process within that period.
        ///
        ///If you do not want to change your email or received this email by mistake, please ignore it or contact your portal administrator to find out the details.
        ///
        ///If you have any questions or need a [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_change_email {
            get {
                return ResourceManager.GetString("pattern_change_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///You have requested to change your email address used to enter the TeamLab portal.
        ///
        ///Please follow the link below to change your email address:
        ///&quot;$InviteLink&quot;:&quot;$InviteLink&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete your email change process within that period.
        ///
        ///If you do not want to change your email or received this email by mistake, please ignore it or contact your portal administrator to find out the details.
        ///
        ///$SignatureStart  Sincerely,
        ///ONLYOFFICE team $SignatureEnd.
        /// </summary>
        internal static string pattern_change_email_personal {
            get {
                return ResourceManager.GetString("pattern_change_email_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Password Change Request for the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///
        ///There has been a request to change your password used to enter the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal.
        ///
        ///Please follow the link below to change your password:
        ///&quot;$InviteLink&quot;:&quot;$InviteLink&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete the password change process within that period.
        ///
        ///If you do not want to change your password or received this email by mistake, please ignore it or co [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_change_password {
            get {
                return ResourceManager.GetString("pattern_change_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There has been a request to change your password used to enter the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal.
        ///
        ///Please follow the link below to change your password:
        ///&quot;$InviteLink&quot;:&quot;$InviteLink&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete the password change process within that period.
        ///
        ///If you do not want to change your password or received this email by mistake, please ignore it or contact your &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal administrator to find out t [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_change_password_personal {
            get {
                return ResourceManager.GetString("pattern_change_password_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Mobile Phone Change Request
        ///
        ///You have requested to change your mobile phone used to enter the TeamLab portal.
        ///
        ///Please follow the link below to change your mobile phone:
        ///
        ///&quot;$InviteLink&quot;:&quot;$InviteLink&quot;
        ///
        ///If you do not want to change your mobile phone or received this email by mistake, please ignore it or contact your portal administrator to find out the details..
        /// </summary>
        internal static string pattern_change_phone {
            get {
                return ResourceManager.GetString("pattern_change_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [outdated].
        /// </summary>
        internal static string pattern_change_pwd {
            get {
                return ResourceManager.GetString("pattern_change_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Change of &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal Owner
        ///
        ///Dear $OwnerName,
        ///
        ///There has been a request to change the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal owner to $UserName.
        ///
        ///Please follow the link below to confirm the operation:
        ///&quot;$ConfirmPortalOwnerUpdate&quot;:&quot;$ConfirmPortalOwnerUpdate&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete the portal owner change process within that period.  
        ///
        ///
        ///If you have any questions or need assistance please feel free to con [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_confirm_owner_change {
            get {
                return ResourceManager.GetString("pattern_confirm_owner_change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello,
        ///
        ///you&apos;ve just registered an account at the ONLYOFFICE solution for personal use. Click &quot;here&quot;:&quot;$InviteLink&quot; to confirm the registration and create a password.
        ///
        ///If you can&apos;t open the link, please copy the following &quot;$InviteLink&quot;:&quot;$InviteLink&quot; and paste it into your browser address bar.
        ///
        ///$SignatureStart  Sincerely,
        ///ONLYOFFICE team $SignatureEnd.
        /// </summary>
        internal static string pattern_confirmation_personal {
            get {
                return ResourceManager.GetString("pattern_confirmation_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Welcome to TeamLab Portal!
        ///
        ///Dear $UserName,
        ///
        ///You have just created your TeamLab portal at  &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot;. Starting from now you will have an opportunity to explore TeamLab Office Edition without any limitations for 45 days. Follow the link below to confirm your email address:
        ///
        /// p=. &quot;Click here for confirmation&quot;:&quot;$InviteLink&quot;
        ///
        ///Please, complete your email activation within a week as the link is valid for 7 days only.
        ///
        ///$NoteStart *Note: *
        ///we do not send out confide [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_congratulations {
            get {
                return ResourceManager.GetString("pattern_congratulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Welcome to TeamLab Portal!
        ///
        ///Dear $UserName,
        ///
        ///You have just created your TeamLab portal at  &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot;. Follow the link below to confirm your email address:
        ///
        /// p=. &quot;Click here for confirmation&quot;:&quot;$InviteLink&quot;
        ///
        ///Please, complete your email activation within a week as the link is valid for 7 days only.
        ///
        ///$NoteStart *Note: *
        ///we do not send out confidential information (like your password) in emails for safety reasons. You may change your email or password in your &quot;pe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_congratulations_notrial {
            get {
                return ResourceManager.GetString("pattern_congratulations_notrial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Change of Portal Address
        ///
        ///Dear $OwnerName,
        ///
        ///There has been a request to change the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal address to &quot;$PortalAddress&quot;:&quot;$PortalAddress&quot; #if($PortalDns != &quot;&quot;) (&quot;$PortalDns&quot;:&quot;$PortalDns&quot; )#end.
        ///
        ///Please follow the link below to confirm the operation:
        ///&quot;$ConfirmDnsUpdate&quot;:&quot;$ConfirmDnsUpdate&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete the portal address change process within that period.  
        ///
        ///
        ///If you have any questions or need assistance  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_dns_change {
            get {
                return ResourceManager.GetString("pattern_dns_change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Message from the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///Email: $UserEmail 
        ///
        ///$Body.
        /// </summary>
        internal static string pattern_for_admin_notify {
            get {
                return ResourceManager.GetString("pattern_for_admin_notify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Invitation to Join TeamLab Portal
        ///
        ///Dear $UserDisplayName,
        ///
        ///$__AuthorName has invited you to join Teamlab Office - your team&apos;s portal that would enchance internal cooperation. Your portal address is &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot; (adding this link to your bookmarks is a good idea, you are most likely to get to use it a lot).
        ///
        ///You can accept the invitation by following the link below, it is only valid for 7 days:
        ///
        ///p=. &quot;Click here to join the portal&quot;:&quot;$InviteLink&quot;.
        /// </summary>
        internal static string pattern_invite {
            get {
                return ResourceManager.GetString("pattern_invite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Invitation to Join &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot; Portal
        ///
        ///Hello,
        ///
        ///You have requested to join the &quot;${__VirtualRootPath}&quot;:&quot;$InviteLink&quot; portal at Teamlab - a platform for document and project management. Join the portal and start collaborating with your colleagues or friends right away.
        ///
        ///To accept the invitation please enter your name and password following this link:
        ///&quot;$InviteLink&quot;:&quot;$InviteLink&quot;
        ///
        ///*Note*: this link is valid for 48 hours only. Please complete the operation within that period.        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_join {
            get {
                return ResourceManager.GetString("pattern_join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Another Region Portal Migration Error
        ///
        ///An error has occurred while migrating to the $RegionName region. Please, try once again later.
        ///Your portal is now available at the old address &quot;$PortalUrl&quot;:&quot;$PortalUrl&quot;
        ///
        ///If you have any questions or need assistance please feel free to contact us at &quot;support@teamlab.com&quot;:&quot;mailto:support@teamlab.com&quot;
        ///
        ///Best regards,
        ///TeamLab Support Team
        ///&quot;www.teamlab.com&quot;:&quot;http://teamlab.com/&quot;
        ///
        ///^You receive this email because you are a registered user of the &quot;${__VirtualRootP [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_migration_error {
            get {
                return ResourceManager.GetString("pattern_migration_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Another Region Portal Migration Error
        ///
        ///An error has occurred while migrating to another region. Please, try once again later.
        ///Your portal is now available at the old address &quot;$PortalUrl&quot;:&quot;$PortalUrl&quot;
        ///
        ///If you have any questions or need assistance please feel free to contact us at &quot;support@teamlab.com&quot;:&quot;mailto:support@teamlab.com&quot;
        ///
        ///Best regards,
        ///TeamLab Support Team
        ///&quot;www.teamlab.com&quot;:&quot;http://teamlab.com/&quot;
        ///
        ///^You receive this email because you are a registered user of the &quot;${__VirtualRootPath}&quot;:&quot;$ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_migration_server_failure {
            get {
                return ResourceManager.GetString("pattern_migration_server_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Another Region Portal Migration Started
        ///
        ///The portal migration to the $RegionName region is started. It might take some time depending on your data amount.
        ///
        ///*Note*: the portal will not be available during the migration process. After the migration is complete the portal URL will be changed and all the shared documents links will be inaccessible.
        ///
        ///If you have any questions or need assistance please feel free to contact us at &quot;support@teamlab.com&quot;:&quot;mailto:support@teamlab.com&quot;
        ///
        ///Best regards,
        ///TeamLab [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_migration_start {
            get {
                return ResourceManager.GetString("pattern_migration_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Another Region Portal Migration Successfully Completed
        ///
        ///The portal migration to the $RegionName region is successfully completed. 
        ///Your portal is now available at &quot;$PortalUrl&quot;:&quot;$PortalUrl&quot;
        ///
        ///If you have any questions or need assistance please feel free to contact us at &quot;support@teamlab.com&quot;:&quot;mailto:support@teamlab.com&quot;
        ///
        ///Best regards,
        ///TeamLab Support Team
        ///&quot;www.teamlab.com&quot;:&quot;http://teamlab.com/&quot;
        ///
        ///^You receive this email because you are a registered user of the &quot;$PortalUrl&quot;:&quot;$PortalUrl&quot; portal.^.
        /// </summary>
        internal static string pattern_migration_success {
            get {
                return ResourceManager.GetString("pattern_migration_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Deactivation of the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///
        ///Dear $OwnerName,
        ///
        ///You have requested a temporary deactivation of your &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal. Please follow the link below to confirm the operation:
        ///&quot;$DeactivateUrl&quot;:&quot;$DeactivateUrl&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete the portal deactivation process within that period. 
        ///
        ///You can reactivate your portal any time by clicking the following link:
        ///&quot;$ActivateUrl&quot;:&quot;$Activate [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_portal_deactivate {
            get {
                return ResourceManager.GetString("pattern_portal_deactivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Deletion of the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///
        ///Dear $OwnerName,
        ///
        ///You have requested to permanently delete your &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal.
        ///
        ///*Important! All the data stored on your portal, as well as your registration details will be lost and cannot be recovered.*
        ///
        ///If you still want to delete your &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal please follow the link below to confirm the operation:
        ///&quot;$DeleteUrl&quot;:&quot;$DeleteUrl&quot;
        ///
        ///*Note*: this lin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_portal_delete {
            get {
                return ResourceManager.GetString("pattern_portal_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear  $OwnerName,
        ///
        ///Your portal &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; has been successfully deleted but we would highly appreciate your feedback. Please share your experience of using Teamlab Office and give us a hint on how could we make it better. Your opinion is very impotant for us!
        ///
        ///Please, fill this form to leave your feedback - &quot;$FeedBackUrl&quot;:&quot;$FeedBackUrl&quot;
        ///
        ///It will take you just a minute.
        ///
        ///Thank you and good luck!
        ///Teamlab Office..
        /// </summary>
        internal static string pattern_portal_delete_success {
            get {
                return ResourceManager.GetString("pattern_portal_delete_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Removal of the Profile from the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///
        ///You have requested to permanently delete your profile from the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal.
        ///
        ///If you still want to delete your profile please follow the link below to confirm the operation:
        ///&quot;$InviteLink&quot;:&quot;$InviteLink&quot;
        ///
        ///*Note*: this link is valid for 7 days only. Please complete the profile deletion process within that period. 
        ///
        ///
        ///If you have any questions or need assistance please feel f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_profile_delete {
            get {
                return ResourceManager.GetString("pattern_profile_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Your Profile at &quot;$__VirtualRootPath&quot;:&quot;$__VirtualRootPath&quot; has been Changed
        ///
        ///Dear $UserName,
        ///
        ///Your user profile details at &quot;$__VirtualRootPath&quot;:&quot;$__VirtualRootPath&quot; have been changed by &quot;$__AuthorName&quot;:&quot;$__AuthorUrl&quot;.
        ///
        ///To view your profile follow the link below:
        ///&quot;$UserName&quot;:&quot;$MyStaffLink&quot;
        ///
        ///
        ///^You receive this email because you are a registered user of the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal.^.
        /// </summary>
        internal static string pattern_profile_updated {
            get {
                return ResourceManager.GetString("pattern_profile_updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [outdated].
        /// </summary>
        internal static string pattern_pwd_reminder {
            get {
                return ResourceManager.GetString("pattern_pwd_reminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string pattern_restore_completed {
            get {
                return ResourceManager.GetString("pattern_restore_completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Portal Restoration Started
        ///
        ///The portal restoration is started. It might take some time depending on your data amount.
        ///
        ///*Note*: the portal will not be available during the restoration process. 
        ///
        ///If you have any questions or need assistance please feel free to contact us at &quot;support@teamlab.com&quot;:&quot;mailto:support@teamlab.com&quot;
        ///
        ///Best regards,
        ///TeamLab Support Team
        ///&quot;www.teamlab.com&quot;:&quot;http://teamlab.com/&quot;
        ///
        ///^You receive this email because you are a registered user of the &quot;${__VirtualRootPath}&quot;:&quot;${__Vir [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_restore_started {
            get {
                return ResourceManager.GetString("pattern_restore_started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.&quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal Profile Change Notification
        ///
        ///&quot;$__AuthorName&quot;:&quot;$__AuthorUrl&quot; has changed his/her profile details at the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal.
        ///
        ///
        ///^You receive this email because you are an administrator of the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal. If you do not want to receive the notifications about profile updates, please manage your &quot;subscription settings&quot;:&quot;$RecipientSubscriptionConfigURL&quot;.^.
        /// </summary>
        internal static string pattern_self_profile_updated {
            get {
                return ResourceManager.GetString("pattern_self_profile_updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.What&apos;s New on &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal for $Date
        ///
        ///#foreach($activity in $Activities)
        ///
        ///h2.$activity.Key
        ///
        ///#foreach($whatsNewActivity in $activity.Value)
        ///#foreach($b in $whatsNewActivity.BreadCrumbs) h3.$b
        ///#end &quot;$whatsNewActivity.Title&quot;:&quot;$whatsNewActivity.URL&quot;
        ///*Author*: &quot;$whatsNewActivity.UserName&quot;:&quot;$whatsNewActivity.UserAbsoluteURL&quot;, published: $whatsNewActivity.Date.ToShortTimeString()
        /// 
        /// 
        ///#end
        /// 
        ///#end
        ///
        ///
        ///^You receive this email because you are a registered user  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_send_whats_new {
            get {
                return ResourceManager.GetString("pattern_send_whats_new", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP test mail body.
        /// </summary>
        internal static string pattern_smtp_test {
            get {
                return ResourceManager.GetString("pattern_smtp_test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear $UserName,
        ///
        ///Thank  you for checking out TeamLab Office service. Hope, everything&apos;s  going fine. We just want to remind you that the trial period for your account at &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; will be over in five days. 
        ///
        ///At the moment the number of active users at the portal is $ActiveUsers.
        ///
        ///If you&apos;re not going to increase it considerably, we can recommend you a $$Price/$PricePeriod plan. 
        ///
        ///Please, check all the available options and choose the most suitable rate for your bu [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_tariff_warning_trial {
            get {
                return ResourceManager.GetString("pattern_tariff_warning_trial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear $UserName,
        ///
        ///Thank you for having given TeamLab Office a try. The free plan for your portal at &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; is due to expire today.
        ///
        ///To continue using your account, proceed to the &quot;Pricing page&quot;:&quot;$PricingPage&quot;, where you can check out all the models and choose the most suitable for you. If any questions related to our pricing and payment policy arise, please, consult the &quot;FAQ section&quot;:&quot;$FAQ&quot;..
        /// </summary>
        internal static string pattern_tariff_warning_trial2 {
            get {
                return ResourceManager.GetString("pattern_tariff_warning_trial2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Need to Extend Your Teamlab Trial?
        ///
        ///We know, business days can be crazy sometimes. If you haven&apos;t got an opportunity to take a closer look at TeamLab Office and would like to get a little bit more of your trial period, we&apos;re in!
        ///
        ///Today you have a chance to get *20 additional days* and push your trial to the limit.
        ///
        ///$GreenButton
        ///
        ///$BlueButton.
        /// </summary>
        internal static string pattern_tariff_warning_trial3 {
            get {
                return ResourceManager.GetString("pattern_tariff_warning_trial3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear $UserName,
        ///
        ///Even if you have no team or project to manage, Teamlab still has something to offer!
        ///
        ///We&apos;d like to invite you to TeamLab Personal, a *free workspace to manage your documents*, combining the convenience and mobility of online apps with the rich toolset of desktop solutions.
        ///
        ///To get a quick start all you do is sign up via your Facebook or Google account. As soon as you&apos;re there you&apos;ll be able to:
        ///
        ///# Connect your favorite cloud storage: Dropbox, Google Drive, SkyDrive or Box.
        ///# Work w [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_tariff_warning_trial4 {
            get {
                return ResourceManager.GetString("pattern_tariff_warning_trial4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.New User Added to &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal
        ///
        ///&quot;$__AuthorName&quot;:&quot;$__AuthorUrl&quot; has joined your portal at &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot;.
        ///
        ///
        ///^You receive this email because you are an administrator user of the &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; portal. If you do not want to receive the notifications about new users, please manage your &quot;subscription settings&quot;:&quot;$RecipientSubscriptionConfigURL&quot;.^.
        /// </summary>
        internal static string pattern_user_has_join {
            get {
                return ResourceManager.GetString("pattern_user_has_join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Welcome to &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal!
        ///
        ///Dear $UserName,
        ///
        ///Your user profile has been successfully added to the portal at &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot;.
        ///
        ///h3.Get started with your portal
        ///
        ///# Edit your &quot;profile&quot;:&quot;$MyStaffLink&quot; to add personal and contact details.
        ///# Use &quot;Community&quot;:&quot;${__VirtualRootPath}/products/community/&quot; to start your blogs, forums, add events, photos, and more.
        ///# Create &quot;Projects&quot;:&quot;${__VirtualRootPath}/products/projects/&quot; and manage your  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_you_added_after_invite {
            get {
                return ResourceManager.GetString("pattern_you_added_after_invite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1.Welcome to &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot; Portal!
        ///
        ///Dear $UserName,
        ///
        ///You have been invited as guest user to the portal at &quot;${__VirtualRootPath}&quot;:&quot;${__VirtualRootPath}&quot;.
        ///
        ///h3.Get started with your portal
        ///
        ///# Edit your &quot;profile&quot;:&quot;$MyStaffLink&quot; to add personal and contact details.
        ///# View and comment the content open available for all portal users in the &quot;Community&quot;:&quot;${__VirtualRootPath}/products/community/&quot;, &quot;Projects&quot;:&quot;${__VirtualRootPath}/products/projects/&quot; modules.
        ///# Add and downlo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pattern_you_added_like_guest {
            get {
                return ResourceManager.GetString("pattern_you_added_like_guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales department.
        /// </summary>
        internal static string SalesDepartment {
            get {
                return ResourceManager.GetString("SalesDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation from $__AuthorName to Join ${__VirtualRootPath} Portal.
        /// </summary>
        internal static string subject_activate {
            get {
                return ResourceManager.GetString("subject_activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Please activate your email address.
        /// </summary>
        internal static string subject_activate_email {
            get {
                return ResourceManager.GetString("subject_activate_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation from $__AuthorName to Join ${__VirtualRootPath} Portal.
        /// </summary>
        internal static string subject_activate_guest {
            get {
                return ResourceManager.GetString("subject_activate_guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to TeamLab Portal!.
        /// </summary>
        internal static string subject_activate_personal {
            get {
                return ResourceManager.GetString("subject_activate_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification to administrators about SMS balance.
        /// </summary>
        internal static string subject_admin_sms_balance {
            get {
                return ResourceManager.GetString("subject_admin_sms_balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VoIP blocked.
        /// </summary>
        internal static string subject_admin_voip_blocked {
            get {
                return ResourceManager.GetString("subject_admin_voip_blocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification to administrators about VoIP balance.
        /// </summary>
        internal static string subject_admin_voip_warning {
            get {
                return ResourceManager.GetString("subject_admin_voip_warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite your teammates to the cloud office!.
        /// </summary>
        internal static string subject_after_creation1 {
            get {
                return ResourceManager.GetString("subject_after_creation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features You Might Have Missed in TeamLab.
        /// </summary>
        internal static string subject_after_creation2 {
            get {
                return ResourceManager.GetString("subject_after_creation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Improve your Document Management Experience.
        /// </summary>
        internal static string subject_after_creation3 {
            get {
                return ResourceManager.GetString("subject_after_creation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pack your office to the cloud. What to start with?.
        /// </summary>
        internal static string subject_after_creation4 {
            get {
                return ResourceManager.GetString("subject_after_creation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to ONLYOFFICE Personal.
        /// </summary>
        internal static string subject_after_registration_personal1 {
            get {
                return ResourceManager.GetString("subject_after_registration_personal1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A few tips for freelance work.
        /// </summary>
        internal static string subject_after_registration_personal14 {
            get {
                return ResourceManager.GetString("subject_after_registration_personal14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need more features? Give a try to ONLYOFFICE for teams.
        /// </summary>
        internal static string subject_after_registration_personal21 {
            get {
                return ResourceManager.GetString("subject_after_registration_personal21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect your favorite cloud storage to ONLYOFFICE.
        /// </summary>
        internal static string subject_after_registration_personal7 {
            get {
                return ResourceManager.GetString("subject_after_registration_personal7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. ${__VirtualRootPath} Portal Backup Created.
        /// </summary>
        internal static string subject_backup_created {
            get {
                return ResourceManager.GetString("subject_backup_created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Email change request.
        /// </summary>
        internal static string subject_change_email {
            get {
                return ResourceManager.GetString("subject_change_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ONLYOFFICE Personal. Email change request.
        /// </summary>
        internal static string subject_change_email_personal {
            get {
                return ResourceManager.GetString("subject_change_email_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab Password Assistance.
        /// </summary>
        internal static string subject_change_password {
            get {
                return ResourceManager.GetString("subject_change_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ONLYOFFICE Personal Password Assistance.
        /// </summary>
        internal static string subject_change_password_personal {
            get {
                return ResourceManager.GetString("subject_change_password_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Mobile Phone change request.
        /// </summary>
        internal static string subject_change_phone {
            get {
                return ResourceManager.GetString("subject_change_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [outdated].
        /// </summary>
        internal static string subject_change_pwd {
            get {
                return ResourceManager.GetString("subject_change_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Change of Portal Owner.
        /// </summary>
        internal static string subject_confirm_owner_change {
            get {
                return ResourceManager.GetString("subject_confirm_owner_change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ONLYOFFICE Personal. Please activate your email address.
        /// </summary>
        internal static string subject_confirmation_personal {
            get {
                return ResourceManager.GetString("subject_confirmation_personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to TeamLab Portal!.
        /// </summary>
        internal static string subject_congratulations {
            get {
                return ResourceManager.GetString("subject_congratulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Change of Portal Address.
        /// </summary>
        internal static string subject_dns_change {
            get {
                return ResourceManager.GetString("subject_dns_change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User message to administrators.
        /// </summary>
        internal static string subject_for_admin_notify {
            get {
                return ResourceManager.GetString("subject_for_admin_notify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation to Join TeamLab Portal.
        /// </summary>
        internal static string subject_invite {
            get {
                return ResourceManager.GetString("subject_invite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation to Join ${__VirtualRootPath} Portal.
        /// </summary>
        internal static string subject_join {
            get {
                return ResourceManager.GetString("subject_join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Another Region Portal Migration Error.
        /// </summary>
        internal static string subject_migration_error {
            get {
                return ResourceManager.GetString("subject_migration_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Another Region Portal Migration Started.
        /// </summary>
        internal static string subject_migration_start {
            get {
                return ResourceManager.GetString("subject_migration_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeamLab. Another Region Portal Migration Successfully Completed.
        /// </summary>
        internal static string subject_migration_success {
            get {
                return ResourceManager.GetString("subject_migration_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivation of the ${__VirtualRootPath} Portal.
        /// </summary>
        internal static string subject_portal_deactivate {
            get {
                return ResourceManager.GetString("subject_portal_deactivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletion of the ${__VirtualRootPath} Portal.
        /// </summary>
        internal static string subject_portal_delete {
            get {
                return ResourceManager.GetString("subject_portal_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful deletion of the ${__VirtualRootPath} Portal.
        /// </summary>
        internal static string subject_portal_delete_success {
            get {
                return ResourceManager.GetString("subject_portal_delete_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletion of Your Profile on ${__VirtualRootPath} Portal.
        /// </summary>
        internal static string subject_profile_delete {
            get {
                return ResourceManager.GetString("subject_profile_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Profile at ${__VirtualRootPath} has been Changed.
        /// </summary>
        internal static string subject_profile_updated {
            get {
                return ResourceManager.GetString("subject_profile_updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [outdated].
        /// </summary>
        internal static string subject_pwd_reminder {
            get {
                return ResourceManager.GetString("subject_pwd_reminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ONLYOFFICE. Restore completed..
        /// </summary>
        internal static string subject_restore_completed {
            get {
                return ResourceManager.GetString("subject_restore_completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ONLYOFFICE. Restore completed..
        /// </summary>
        internal static string subject_restore_started {
            get {
                return ResourceManager.GetString("subject_restore_started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ${__VirtualRootPath} Portal Profile Change Notification.
        /// </summary>
        internal static string subject_self_profile_updated {
            get {
                return ResourceManager.GetString("subject_self_profile_updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What&apos;s New on Your Portal for $Date.
        /// </summary>
        internal static string subject_send_whats_new {
            get {
                return ResourceManager.GetString("subject_send_whats_new", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMTP test mail subject.
        /// </summary>
        internal static string subject_smtp_test {
            get {
                return ResourceManager.GetString("subject_smtp_test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How is your trial going so far?.
        /// </summary>
        internal static string subject_tariff_warning_trial {
            get {
                return ResourceManager.GetString("subject_tariff_warning_trial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your TeamLab Office trial expires today.
        /// </summary>
        internal static string subject_tariff_warning_trial2 {
            get {
                return ResourceManager.GetString("subject_tariff_warning_trial2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need to Extend Your TeamLab Trial?.
        /// </summary>
        internal static string subject_tariff_warning_trial3 {
            get {
                return ResourceManager.GetString("subject_tariff_warning_trial3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Teamlab Personal for Free! Cloud Workspace for Your Documents.
        /// </summary>
        internal static string subject_tariff_warning_trial4 {
            get {
                return ResourceManager.GetString("subject_tariff_warning_trial4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New User Added to TeamLab Portal.
        /// </summary>
        internal static string subject_user_has_join {
            get {
                return ResourceManager.GetString("subject_user_has_join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Your TeamLab Portal!.
        /// </summary>
        internal static string subject_you_added_after_invite {
            get {
                return ResourceManager.GetString("subject_you_added_after_invite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Your TeamLab Portal!.
        /// </summary>
        internal static string subject_you_added_like_guest {
            get {
                return ResourceManager.GetString("subject_you_added_like_guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical support.
        /// </summary>
        internal static string TechnicalSupport {
            get {
                return ResourceManager.GetString("TechnicalSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Teamlab partner.
        /// </summary>
        internal static string TextForPartnerFooter {
            get {
                return ResourceManager.GetString("TextForPartnerFooter", resourceCulture);
            }
        }
    }
}
