/*
 * 
 * (c) Copyright Ascensio System SIA 2010-2015
 * 
 * This program is a free software product.
 * You can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * (AGPL) version 3 as published by the Free Software Foundation. 
 * In accordance with Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 * 
 * This program is distributed WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * For details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 * 
 * You can contact Ascensio System SIA at Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021.
 * 
 * The interactive user interfaces in modified source and object code versions of the Program 
 * must display Appropriate Legal Notices, as required under Section 5 of the GNU AGPL version 3.
 * 
 * Pursuant to Section 7(b) of the License you must retain the original Product logo when distributing the program. 
 * Pursuant to Section 7(e) we decline to grant you any rights under trademark law for use of our trademarks.
 * 
 * All the Product's GUI elements, including illustrations and icon sets, as well as technical 
 * writing content are licensed under the terms of the Creative Commons Attribution-ShareAlike 4.0 International. 
 * See the License terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 * 
*/

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASC.Web.Talk.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TalkResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TalkResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASC.Web.Talk.Resources.TalkResource", typeof(TalkResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string BtnAccept {
            get {
                return ResourceManager.GetString("BtnAccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to mass mailing.
        /// </summary>
        public static string BtnAddToMailing {
            get {
                return ResourceManager.GetString("BtnAddToMailing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close history.
        /// </summary>
        public static string BtnCloseHistory {
            get {
                return ResourceManager.GetString("BtnCloseHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string BtnCreate {
            get {
                return ResourceManager.GetString("BtnCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decline.
        /// </summary>
        public static string BtnDecline {
            get {
                return ResourceManager.GetString("BtnDecline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kick.
        /// </summary>
        public static string BtnKick {
            get {
                return ResourceManager.GetString("BtnKick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string BtnRemove {
            get {
                return ResourceManager.GetString("BtnRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string BtnRemoveConference {
            get {
                return ResourceManager.GetString("BtnRemoveConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove mailing.
        /// </summary>
        public static string BtnRemoveMailing {
            get {
                return ResourceManager.GetString("BtnRemoveMailing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove member.
        /// </summary>
        public static string BtnRemoveMember {
            get {
                return ResourceManager.GetString("BtnRemoveMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send invite.
        /// </summary>
        public static string BtnSendInvite {
            get {
                return ResourceManager.GetString("BtnSendInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talk.
        /// </summary>
        public static string Chat {
            get {
                return ResourceManager.GetString("Chat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chat rooms.
        /// </summary>
        public static string ConferenceGroupName {
            get {
                return ResourceManager.GetString("ConferenceGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to {0}.
        /// </summary>
        public static string DefaultConferenceSubjectTemplate {
            get {
                return ResourceManager.GetString("DefaultConferenceSubjectTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anonymous.
        /// </summary>
        public static string DefaultContactTitle {
            get {
                return ResourceManager.GetString("DefaultContactTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %H:%M:%S %d %b %y.
        /// </summary>
        public static string FullDateFormat {
            get {
                return ResourceManager.GetString("FullDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change status.
        /// </summary>
        public static string HintChangeState {
            get {
                return ResourceManager.GetString("HintChangeState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting....
        /// </summary>
        public static string HintClientConnecting {
            get {
                return ResourceManager.GetString("HintClientConnecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect Me.
        /// </summary>
        public static string HintClientDisconnected {
            get {
                return ResourceManager.GetString("HintClientDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create chat room.
        /// </summary>
        public static string HintCreateConference {
            get {
                return ResourceManager.GetString("HintCreateConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send multiple.
        /// </summary>
        public static string HintCreateMassend {
            get {
                return ResourceManager.GetString("HintCreateMassend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create shortcuts and launch Talk as a web application..
        /// </summary>
        public static string HintCreateShortcutDialog {
            get {
                return ResourceManager.GetString("HintCreateShortcutDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Ctrl+Enter to send messages, Enter to start a new paragraph .
        /// </summary>
        public static string HintCtrlEnterSender {
            get {
                return ResourceManager.GetString("HintCtrlEnterSender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable sounds.
        /// </summary>
        public static string HintDisableSounds {
            get {
                return ResourceManager.GetString("HintDisableSounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smileys.
        /// </summary>
        public static string HintEmotions {
            get {
                return ResourceManager.GetString("HintEmotions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable sounds.
        /// </summary>
        public static string HintEnableSounds {
            get {
                return ResourceManager.GetString("HintEnableSounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Enter to send messages, Ctrl+Enter to start new paragraph.
        /// </summary>
        public static string HintEnterSender {
            get {
                return ResourceManager.GetString("HintEnterSender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable/Disable filter.
        /// </summary>
        public static string HintFilter {
            get {
                return ResourceManager.GetString("HintFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Adobe Flash Player version is not correct.
        /// </summary>
        public static string HintFlastPlayerIncorrect {
            get {
                return ResourceManager.GetString("HintFlastPlayerIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show/Hide groups.
        /// </summary>
        public static string HintGroups {
            get {
                return ResourceManager.GetString("HintGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide groups.
        /// </summary>
        public static string HintHideGroups {
            get {
                return ResourceManager.GetString("HintHideGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide OFFLINE contacts.
        /// </summary>
        public static string HintHideOfflineContacts {
            get {
                return ResourceManager.GetString("HintHideOfflineContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message history.
        /// </summary>
        public static string HintHistory {
            get {
                return ResourceManager.GetString("HintHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adobe Flash Player is not installed.
        /// </summary>
        public static string HintNoFlashPlayer {
            get {
                return ResourceManager.GetString("HintNoFlashPlayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turn browser notifications on/off.
        /// </summary>
        public static string HintNotifications {
            get {
                return ResourceManager.GetString("HintNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show/Hide offline contacts.
        /// </summary>
        public static string HintOfflineContacts {
            get {
                return ResourceManager.GetString("HintOfflineContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Possible conflict.
        /// </summary>
        public static string HintPossibleClientConflict {
            get {
                return ResourceManager.GetString("HintPossibleClientConflict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string HintSearch {
            get {
                return ResourceManager.GetString("HintSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string HintSearchNextMessage {
            get {
                return ResourceManager.GetString("HintSearchNextMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string HintSearchPrevMessage {
            get {
                return ResourceManager.GetString("HintSearchPrevMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a person from the contact list to start a talk .
        /// </summary>
        public static string HintSelectContact {
            get {
                return ResourceManager.GetString("HintSelectContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string HintSendAddition {
            get {
                return ResourceManager.GetString("HintSendAddition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send File.
        /// </summary>
        public static string HintSendFile {
            get {
                return ResourceManager.GetString("HintSendFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag a contact here to add a recipient..
        /// </summary>
        public static string HintSendInvite {
            get {
                return ResourceManager.GetString("HintSendInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send message.
        /// </summary>
        public static string HintSendMessage {
            get {
                return ResourceManager.GetString("HintSendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show groups.
        /// </summary>
        public static string HintShowGroups {
            get {
                return ResourceManager.GetString("HintShowGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show tab on the left.
        /// </summary>
        public static string HintShowLeftTab {
            get {
                return ResourceManager.GetString("HintShowLeftTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show OFFLINE contacts.
        /// </summary>
        public static string HintShowOfflineContacts {
            get {
                return ResourceManager.GetString("HintShowOfflineContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show tab on the right.
        /// </summary>
        public static string HintShowRightTab {
            get {
                return ResourceManager.GetString("HintShowRightTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable/Disable sounds.
        /// </summary>
        public static string HintSounds {
            get {
                return ResourceManager.GetString("HintSounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Enter mode.
        /// </summary>
        public static string HintToggleSender {
            get {
                return ResourceManager.GetString("HintToggleSender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to read.
        /// </summary>
        public static string HintUnreadMessages {
            get {
                return ResourceManager.GetString("HintUnreadMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you may download it here.
        /// </summary>
        public static string HintUpdateHrefText {
            get {
                return ResourceManager.GetString("HintUpdateHrefText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string HistoryFilterAll {
            get {
                return ResourceManager.GetString("HistoryFilterAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last day.
        /// </summary>
        public static string HistoryFilterLastDay {
            get {
                return ResourceManager.GetString("HistoryFilterLastDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last month.
        /// </summary>
        public static string HistoryFilterLastMonth {
            get {
                return ResourceManager.GetString("HistoryFilterLastMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last week.
        /// </summary>
        public static string HistoryFilterLastWeek {
            get {
                return ResourceManager.GetString("HistoryFilterLastWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag a contact here to add a recipient.
        /// </summary>
        public static string LabelConferenceSplash {
            get {
                return ResourceManager.GetString("LabelConferenceSplash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current status:.
        /// </summary>
        public static string LabelConnectionBlock {
            get {
                return ResourceManager.GetString("LabelConnectionBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Status.
        /// </summary>
        public static string LabelCurrentStatus {
            get {
                return ResourceManager.GetString("LabelCurrentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not ask next time.
        /// </summary>
        public static string LabelDoNotAsk {
            get {
                return ResourceManager.GetString("LabelDoNotAsk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to first choose user{0}from list to start chat.
        /// </summary>
        public static string LabelFirstSplash {
            get {
                return ResourceManager.GetString("LabelFirstSplash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string LabelFrom {
            get {
                return ResourceManager.GetString("LabelFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to remove this user from chat?.
        /// </summary>
        public static string LabelKickOccupant {
            get {
                return ResourceManager.GetString("LabelKickOccupant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string LabelName {
            get {
                return ResourceManager.GetString("LabelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New message.
        /// </summary>
        public static string LabelNewMessage {
            get {
                return ResourceManager.GetString("LabelNewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string LabelReason {
            get {
                return ResourceManager.GetString("LabelReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to has invited you.
        /// </summary>
        public static string LabelRecvInvite {
            get {
                return ResourceManager.GetString("LabelRecvInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete this room?.
        /// </summary>
        public static string LabelRemoveRoom {
            get {
                return ResourceManager.GetString("LabelRemoveRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string LabelSend {
            get {
                return ResourceManager.GetString("LabelSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current.
        /// </summary>
        public static string LabelSendToCurrent {
            get {
                return ResourceManager.GetString("LabelSendToCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string LabelSendToSelection {
            get {
                return ResourceManager.GetString("LabelSendToSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string LabelStatus {
            get {
                return ResourceManager.GetString("LabelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary mailing.
        /// </summary>
        public static string LabelTemporaryMailing {
            get {
                return ResourceManager.GetString("LabelTemporaryMailing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary room (will be deleted when all users leave it).
        /// </summary>
        public static string LabelTemporaryRoom {
            get {
                return ResourceManager.GetString("LabelTemporaryRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string LabelTopic {
            get {
                return ResourceManager.GetString("LabelTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not read.
        /// </summary>
        public static string LabelUnreadMessages {
            get {
                return ResourceManager.GetString("LabelUnreadMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid symbols.
        /// </summary>
        public static string LabelValidSymbols {
            get {
                return ResourceManager.GetString("LabelValidSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last selected.
        /// </summary>
        public static string LastSelectedGroupTitle {
            get {
                return ResourceManager.GetString("LastSelectedGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailings.
        /// </summary>
        public static string MailingsGroupName {
            get {
                return ResourceManager.GetString("MailingsGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No group.
        /// </summary>
        public static string NoneGroupTitle {
            get {
                return ResourceManager.GetString("NoneGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talk.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mass Message.
        /// </summary>
        public static string SelectUserBookmarkTitle {
            get {
                return ResourceManager.GetString("SelectUserBookmarkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File: {0}Size: {1}.
        /// </summary>
        public static string SendFileMessage {
            get {
                return ResourceManager.GetString("SendFileMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %H:%M:%S.
        /// </summary>
        public static string ShortDateFormat {
            get {
                return ResourceManager.GetString("ShortDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Away.
        /// </summary>
        public static string StatusAway {
            get {
                return ResourceManager.GetString("StatusAway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Busy.
        /// </summary>
        public static string StatusBusy {
            get {
                return ResourceManager.GetString("StatusBusy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free to talk.
        /// </summary>
        public static string StatusFree {
            get {
                return ResourceManager.GetString("StatusFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not available.
        /// </summary>
        public static string StatusNA {
            get {
                return ResourceManager.GetString("StatusNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        public static string StatusOffline {
            get {
                return ResourceManager.GetString("StatusOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available.
        /// </summary>
        public static string StatusOnline {
            get {
                return ResourceManager.GetString("StatusOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open tabs.
        /// </summary>
        public static string TabsGroupTitle {
            get {
                return ResourceManager.GetString("TabsGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chat with colleagues in real time. Get contact list automatically updated. Receive &quot;what’s new&quot; notifications..
        /// </summary>
        public static string TalkDescription {
            get {
                return ResourceManager.GetString("TalkDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Notifications.
        /// </summary>
        public static string TitleBrowserNotificationsDialog {
            get {
                return ResourceManager.GetString("TitleBrowserNotificationsDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create mass mailing.
        /// </summary>
        public static string TitleCreateMailing {
            get {
                return ResourceManager.GetString("TitleCreateMailing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create chat room.
        /// </summary>
        public static string TitleCreateRoom {
            get {
                return ResourceManager.GetString("TitleCreateRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kick user from chat.
        /// </summary>
        public static string TitleKickOccupantDialog {
            get {
                return ResourceManager.GetString("TitleKickOccupantDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite to chat.
        /// </summary>
        public static string TitleRecvInvite {
            get {
                return ResourceManager.GetString("TitleRecvInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete chat.
        /// </summary>
        public static string TitleRemoveRoomDialog {
            get {
                return ResourceManager.GetString("TitleRemoveRoomDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://get.adobe.com/flashplayer/.
        /// </summary>
        public static string UpdateFlashPlayerUrl {
            get {
                return ResourceManager.GetString("UpdateFlashPlayerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to letters, numbers, and periods (.).
        /// </summary>
        public static string ValidSymbols {
            get {
                return ResourceManager.GetString("ValidSymbols", resourceCulture);
            }
        }
    }
}
